-- Note (Koz, 15/08/2025): For the next person who needs to bump Plutus
-- dependencies, this is the order of operations:
--
-- 1. Update `index-state`, both in this file, and in `flake.nix`, to the 
--    one from https://chap.intersectmbo.org corresponding to the version of 
--    `plutus-core` you want. Ensure you update both!
-- 2. Increase the version of `plutus-core` in the `plutarch.cabal` file.
-- 3. Run `nix flake update`.
-- 
-- A common source of errors is an `index-state` that's 'too new': namely, 
-- less than a week ago. In that case, use the next-lowest version of
-- `plutus-core` (and the appropriate older `index-state`).

repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state: 2025-04-16T12:27:40Z

packages:
  ./.
  ./plutarch-*

benchmarks: true
tests: true
test-show-details: direct

-- Note (Koz, 15/08/2025): Added with the bump to `index-state` at
-- 2025-07-30T14:13:57Z. On next bump, we should try disabling all these 
-- and seeing if we still need them. 
allow-newer:
  -- https://github.com/tweag/HaskellR/pull/420
  , inline-r:singletons-th
  , inline-r:aeson
  , inline-r:text
  , inline-r:template-haskell
  , inline-r:deepseq
  , inline-r:bytestring
  , inline-r:containers
  , inline-r:primitive

allow-newer:
  -- https://github.com/phadej/vec/issues/121
  ral:QuickCheck,
  fin:QuickCheck,
  bin:QuickCheck,

-- https://github.com/IntersectMBO/plutus/pull/7236
constraints: setup.optparse-applicative >=0.19.0.0
allow-newer: turtle:optparse-applicative
