-- This is appended to `cabal.project` before calling haskell.nix

allow-newer: size-based:template-haskell

--allow-newer: size-based:template-haskell, hedgehog:template-haskell, basement:base, cardano-prelude:base, protolude:base, protolude:async, protolude:bytestring, protolude:ghc-prim, canonical-json:bytestring, monoidal-containers:base, newtype:base, monoidal-containers:lens, ral:base, fin:base, dec:base, bin:base, tasty-hedgehog:base, sop-core:base, some:base, constraints-extras:base, constraints-extras:template-haskell, plutus-errors:th-abstraction, plutus-tx-plugin:base, text:deepseq, pretty:deepseq, hedgehog:mmorph, protolude:hashable

-- constraints: deepseq == 1.4.6.0

package plutus-tx-plugin
  flags: +use-ghc-stub

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  tag: 8cf171e0334dd14e5654da8230fa5ba3be660b32
  subdir:
    plutus-benchmark
    plutus-core
    plutus-errors
    plutus-ledger-api
    plutus-metatheory
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    word-array
    stubs/plutus-ghc-stub

source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 78b3928391b558fb1750228f63301ec371f13528
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/Plutonomicon/Shrinker
  tag: 148bccdd472a44bb761cc19c4968039ab42ae54b
