cabal-version:      2.4
name:               plutarch
version:            0.1.0

author: Las Safin <me@las.rs>
license: MIT

extra-source-files: README.md

common c
  default-language: Haskell2010
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    LambdaCase
    TypeFamilies
    -- poor man's GHC2021
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DoAndIfThenElse
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    GADTSyntax
    GeneralisedNewtypeDeriving
    HexFloatLiterals
    ImplicitPrelude
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    MonomorphismRestriction
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    PatternGuards
    PolyKinds
    PostfixOperators
    RankNTypes
    RelaxedPolyRec
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    StarIsType
    TraditionalRecordSyntax
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -Wmissing-deriving-strategies -Wno-name-shadowing

library
  import: c
  exposed-modules:
    Plutarch
    Plutarch.Internal
    Plutarch.Prelude
    Plutarch.Opaque
    Plutarch.Pair
    Plutarch.Rational
    Plutarch.Either
    Plutarch.Integer
    Plutarch.Bool
    Plutarch.Data
    Plutarch.ScriptContext
    Plutarch.Evaluate
  build-depends:
    , base
    , plutus-core
    , plutus-ledger-api
    , text
    , hashable
    , bytestring
    , containers
    , cryptonite
    , plutus-tx
    , mtl

test-suite examples
  import: c
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: examples
  other-modules:
  build-depends:
    , base
    , plutarch
    , tasty
    , tasty-hunit
