cabal-version:      2.4
name:               plutarch
version:            1.1.0
author:             Las Safin <me@las.rs>
license:            MIT
extra-source-files: README.md

flag development
  description: Enable tracing functions within plutarch.
  manual:      True
  default:     False

common c
  default-language:   Haskell2010
  default-extensions:
    NoStarIsType
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DoAndIfThenElse
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    GADTSyntax
    GeneralisedNewtypeDeriving
    HexFloatLiterals
    ImplicitPrelude
    InstanceSigs
    KindSignatures
    LambdaCase
    MonomorphismRestriction
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    PostfixOperators
    RankNTypes
    RelaxedPolyRec
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TraditionalRecordSyntax
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wno-unused-do-bind
    -Wno-partial-type-signatures -Wmissing-export-lists -Werror
    -Wincomplete-record-updates -Wmissing-deriving-strategies
    -Wno-name-shadowing -Wunused-foralls -fprint-explicit-foralls
    -fprint-explicit-kinds

library
  import:          c
  exposed-modules:
    Plutarch
    Plutarch.Api.V1
    Plutarch.Api.V1.Address
    Plutarch.Api.V1.AssocMap
    Plutarch.Api.V1.Contexts
    Plutarch.Api.V1.Crypto
    Plutarch.Api.V1.DCert
    Plutarch.Api.V1.Interval
    Plutarch.Api.V1.Maybe
    Plutarch.Api.V1.Scripts
    Plutarch.Api.V1.Time
    Plutarch.Api.V1.Tx
    Plutarch.Api.V1.Value
    Plutarch.Bool
    Plutarch.Builtin
    Plutarch.ByteString
    Plutarch.Crypto
    Plutarch.DataRepr
    Plutarch.DataRepr.Internal
    Plutarch.DataRepr.Internal.Field
    Plutarch.DataRepr.Internal.Generic
    Plutarch.DataRepr.Internal.HList
    Plutarch.Either
    Plutarch.Evaluate
    Plutarch.Integer
    Plutarch.Internal
    Plutarch.Internal.PLam
    Plutarch.Internal.PlutusType
    Plutarch.Internal.TermCont
    Plutarch.Lift
    Plutarch.List
    Plutarch.Maybe
    Plutarch.Monadic
    Plutarch.Pair
    Plutarch.Prelude
    Plutarch.Rational
    Plutarch.Rec
    Plutarch.Rec.TH
    Plutarch.String
    Plutarch.Trace
    Plutarch.Unit
    Plutarch.Unsafe

  build-depends:
    , base
    , bytestring
    , constraints
    , containers
    , cryptonite
    , flat
    , generics-sop
    , hashable
    , mtl
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , rank2classes
    , sop-core
    , template-haskell
    , text
    , transformers

  if flag(development)
    cpp-options: -DDevelopment

-- Everything below this line is deleted for GHC 8.10

test-suite examples
  import:             c
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     examples
  default-extensions:
    OverloadedRecordDot
    QualifiedDo

  other-modules:
    Examples.Api
    Examples.Field
    Examples.LetRec
    Examples.List
    Examples.PIsData
    Examples.PlutusType
    Examples.Rationals
    Examples.Recursion
    Examples.Tracing
    Utils

  build-depends:
    , aeson
    , base
    , bytestring
    , generics-sop
    , plutarch
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , rank2classes       >=1.4.4
    , tasty
    , tasty-hunit
    , text
    , transformers

  --, shrinker
  if flag(development)
    cpp-options: -DDevelopment
