cabal-version:      2.4
name:               plutarch
version:            1.0.0
author:             Las Safin <me@las.rs>
license:            MIT
extra-source-files: README.md

flag development
  description: Enable tracing functions within plutarch.
  manual:      True
  default:     False

common c
  default-language:   Haskell2010
  default-extensions:
    NoStarIsType
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DoAndIfThenElse
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    GADTSyntax
    GeneralisedNewtypeDeriving
    HexFloatLiterals
    ImplicitPrelude
    InstanceSigs
    KindSignatures
    LambdaCase
    MonomorphismRestriction
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    PostfixOperators
    RankNTypes
    RelaxedPolyRec
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TraditionalRecordSyntax
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wno-partial-type-signatures -Wmissing-export-lists -Werror
    -Wincomplete-record-updates -Wmissing-deriving-strategies
    -Wno-name-shadowing -Wunused-foralls -fprint-explicit-foralls
    -fprint-explicit-kinds

library
  import:          c
  exposed-modules:
    Plutarch
    Plutarch.Api.V1
    Plutarch.Bool
    Plutarch.Builtin
    Plutarch.ByteString
    Plutarch.Crypto
    Plutarch.DataRepr
    Plutarch.Either
    Plutarch.Evaluate
    Plutarch.Integer
    Plutarch.Internal
    Plutarch.Lift
    Plutarch.List
    Plutarch.Maybe
    Plutarch.Pair
    Plutarch.Prelude
    Plutarch.Rational
    Plutarch.Rec
    Plutarch.Rec.TH
    Plutarch.String
    Plutarch.Trace
    Plutarch.Unit
    Plutarch.Field

  build-depends:
    , base
    , bytestring
    , containers
    , cryptonite
    , flat
    , hashable
    , mtl
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , rank2classes
    , template-haskell
    , text
    , transformers

  if flag(development)
    cpp-options: -DDevelopment

test-suite examples
  import:         c
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: examples
  other-modules:
    Examples.Api
    Examples.LetRec
    Examples.List
    Examples.PlutusType
    Examples.Recursion
    Examples.Tracing
    Utils

  build-depends:
    , aeson
    , base
    , bytestring
    , plutarch
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , rank2classes       >=1.4.4
    --, shrinker
    , tasty
    , tasty-hunit
    , text

  if flag(development)
    cpp-options: -DDevelopment
