cabal-version:      2.4
name:               plutarch
version:            1.0.0

author: Las Safin <me@las.rs>
license: MIT

extra-source-files: README.md

flag development
  description: Enable tracing functions within plutarch.
  manual: True
  default: True

common c
  default-language: Haskell2010
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    LambdaCase
    TypeFamilies
    OverloadedStrings
    PartialTypeSignatures
    -- poor man's GHC2021
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DoAndIfThenElse
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    GADTSyntax
    GeneralisedNewtypeDeriving
    HexFloatLiterals
    ImplicitPrelude
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    MonomorphismRestriction
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    PatternGuards
    PolyKinds
    PostfixOperators
    RankNTypes
    RelaxedPolyRec
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    StarIsType
    TraditionalRecordSyntax
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wno-partial-type-signatures
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -Wmissing-deriving-strategies -Wno-name-shadowing

library
  import: c
  exposed-modules:
    Plutarch.Evaluate
    Plutarch.Internal
    Plutarch
    Plutarch.Prelude
    Plutarch.Pair
    Plutarch.Rational
    Plutarch.Either
    Plutarch.Integer
    Plutarch.Bool
    Plutarch.String
    Plutarch.ByteString
    Plutarch.Builtin
    Plutarch.DataRepr
    Plutarch.ScriptContext
    Plutarch.Maybe
    Plutarch.Unit
    Plutarch.Crypto
    Plutarch.Trace
  build-depends:
    , base
    , plutus-core
    , plutus-ledger-api
    , text
    , hashable
    , bytestring
    , containers
    , cryptonite
    , plutus-tx
    , mtl
    , flat

  if flag(development)
    cpp-options: -DDevelopment

test-suite examples
  import: c
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: examples
  other-modules:
  build-depends:
    , base
    , bytestring
    , plutarch
    , tasty
    , tasty-hunit
    , plutus-ledger-api
    , plutus-core
    , aeson
    , plutus-tx
