cabal-version:      2.4
name:               plutarch
version:            1.0.0

author: Las Safin <me@las.rs>
license: MIT

extra-source-files: README.md

flag development
  description: Enable tracing functions within plutarch.
  manual: True
  default: False

common c
  default-language: Haskell2010
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    LambdaCase
    TypeFamilies
    OverloadedStrings
    PartialTypeSignatures
    ViewPatterns
    -- poor man's GHC2021
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingVia
    DoAndIfThenElse
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    GADTSyntax
    GeneralisedNewtypeDeriving
    HexFloatLiterals
    ImplicitPrelude
    InstanceSigs
    KindSignatures
    MonomorphismRestriction
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    PatternGuards
    PolyKinds
    PostfixOperators
    RankNTypes
    RelaxedPolyRec
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    NoStarIsType
    TraditionalRecordSyntax
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wno-partial-type-signatures
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -Wmissing-deriving-strategies -Wno-name-shadowing -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

library
  import: c
  exposed-modules:
    Plutarch.Evaluate
    Plutarch.Internal
    Plutarch
    Plutarch.Prelude
    Plutarch.Pair
    Plutarch.Rational
    Plutarch.Rec
    Plutarch.Rec.TH
    Plutarch.Either
    Plutarch.Integer
    Plutarch.Bool
    Plutarch.String
    Plutarch.ByteString
    Plutarch.Builtin
    Plutarch.DataRepr
    Plutarch.ScriptContext
    Plutarch.Maybe
    Plutarch.List
    Plutarch.Unit
    Plutarch.Crypto
    Plutarch.Lift
    Plutarch.Trace
  build-depends:
    , base
    , plutus-core
    , plutus-ledger-api
    , text
    , hashable
    , bytestring
    , containers
    , cryptonite
    , plutus-tx
    , mtl
    , flat
    , rank2classes
    , template-haskell
    , transformers

  if flag(development)
    cpp-options: -DDevelopment

test-suite examples
  import: c
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: examples
  other-modules:
    Examples.Tracing
    Examples.PlutusType
    Examples.List
    Examples.LetRec
    Utils
    Examples.Recursion
    Examples.Rationals
  build-depends:
    , base
    , bytestring
    , text
    , plutarch
    , rank2classes >= 1.4.4
    , tasty
    , tasty-hunit
    , text
    , plutus-ledger-api
    , plutus-core
    , aeson
    , plutus-tx
    , shrinker

  if flag(development)
    cpp-options: -DDevelopment
