cabal-version:      2.4
name:               plutarch
version:            1.1.0
author:             Las Safin <me@las.rs>
license:            MIT
extra-source-files: README.md

flag development
  description: Enable tracing functions within plutarch.
  manual:      True
  default:     False

common c
  default-language:   Haskell2010
  default-extensions:
    NoStarIsType
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DoAndIfThenElse
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    FunctionalDependencies
    GADTSyntax
    GeneralisedNewtypeDeriving
    HexFloatLiterals
    ImplicitPrelude
    InstanceSigs
    KindSignatures
    LambdaCase
    MonomorphismRestriction
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    PostfixOperators
    QuantifiedConstraints
    RankNTypes
    RelaxedPolyRec
    RoleAnnotations
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TraditionalRecordSyntax
    TupleSections
    TypeApplications
    TypeFamilyDependencies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wno-unused-do-bind
    -Wno-partial-type-signatures -Wmissing-export-lists -Werror
    -Wincomplete-record-updates -Wmissing-deriving-strategies
    -Wno-name-shadowing -Wunused-foralls -fprint-explicit-foralls
    -fprint-explicit-kinds

library
  import:          c
  exposed-modules:
    Plutarch
    Plutarch.Api.Internal.Hashing
    Plutarch.Api.V1
    Plutarch.Api.V1.Address
    Plutarch.Api.V1.AssocMap
    Plutarch.Api.V1.Contexts
    Plutarch.Api.V1.Crypto
    Plutarch.Api.V1.DCert
    Plutarch.Api.V1.Interval
    Plutarch.Api.V1.Maybe
    Plutarch.Api.V1.Scripts
    Plutarch.Api.V1.Time
    Plutarch.Api.V1.Tuple
    Plutarch.Api.V1.Tx
    Plutarch.Api.V1.Value
    Plutarch.Bool
    Plutarch.Builtin
    Plutarch.ByteString
    Plutarch.Crypto
    Plutarch.DataRepr
    Plutarch.DataRepr.Internal
    Plutarch.DataRepr.Internal.Field
    Plutarch.DataRepr.Internal.FromData
    Plutarch.DataRepr.Internal.HList
    Plutarch.DataRepr.Internal.HList.Utils
    Plutarch.Either
    Plutarch.Evaluate
    Plutarch.FFI
    Plutarch.Integer
    Plutarch.Internal
    Plutarch.Internal.Generic
    Plutarch.Internal.Other
    Plutarch.Internal.PLam
    Plutarch.Internal.PlutusType
    Plutarch.Internal.TypeFamily
    Plutarch.Lift
    Plutarch.List
    Plutarch.Maybe
    Plutarch.Monadic
    Plutarch.Pair
    Plutarch.Prelude
    Plutarch.Rational
    Plutarch.Rec
    Plutarch.Rec.TH
    Plutarch.Reducible
    Plutarch.Show
    Plutarch.String
    Plutarch.TermCont
    Plutarch.Trace
    Plutarch.TryFrom
    Plutarch.Unit
    Plutarch.Unsafe

  build-depends:
    , base
    , bytestring
    , constraints
    , containers
    , cryptonite
    , flat
    , generics-sop
    , hashable
    , lens
    , memory
    , mtl
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , rank2classes
    , serialise
    , sop-core
    , template-haskell
    , text
    , transformers

  if flag(development)
    cpp-options: -DDevelopment
