pnot.lam {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":10}
pnot.app {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":10}
pand.tf {"exBudgetCPU":268149,"exBudgetMemory":1301,"scriptSizeBytes":17}
pand.ft {"exBudgetCPU":268149,"exBudgetMemory":1301,"scriptSizeBytes":17}
pand.tt {"exBudgetCPU":268149,"exBudgetMemory":1301,"scriptSizeBytes":17}
pand.ff {"exBudgetCPU":268149,"exBudgetMemory":1301,"scriptSizeBytes":17}
pand.laziness.pand {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":16}
pand.laziness.op {"exBudgetCPU":268149,"exBudgetMemory":1301,"scriptSizeBytes":16}
pand.laziness.pand.perror.op {"exBudgetCPU":76149,"exBudgetMemory":101,"scriptSizeBytes":16}
por.tf {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.ft {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.tt {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.ff {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.laziness.por {"exBudgetCPU":204149,"exBudgetMemory":901,"scriptSizeBytes":12}
por.laziness.op {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":13}
por.laziness.pand.perror.op.true {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":13}
por.laziness.pand.perror.op.false {"exBudgetCPU":76149,"exBudgetMemory":101,"scriptSizeBytes":13}
pcond.direct-1 {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":7}
pcond.pcond-1 {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":7}
pcond.direct-2 {"exBudgetCPU":157390,"exBudgetMemory":801,"scriptSizeBytes":17}
pcond.pcond-2 {"exBudgetCPU":157390,"exBudgetMemory":801,"scriptSizeBytes":17}
pcond.direct-3 {"exBudgetCPU":157390,"exBudgetMemory":801,"scriptSizeBytes":28}
pcond.pcond-3 {"exBudgetCPU":157390,"exBudgetMemory":801,"scriptSizeBytes":28}
