pnot.lam {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":10}
pnot.app {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":10}
pand.tf {"exBudgetCPU":160100,"exBudgetMemory":1100,"scriptSizeBytes":14}
pand.ft {"exBudgetCPU":128100,"exBudgetMemory":900,"scriptSizeBytes":14}
pand.tt {"exBudgetCPU":160100,"exBudgetMemory":1100,"scriptSizeBytes":14}
pand.ff {"exBudgetCPU":128100,"exBudgetMemory":900,"scriptSizeBytes":14}
pand.laziness.pand {"exBudgetCPU":64100,"exBudgetMemory":500,"scriptSizeBytes":13}
pand.laziness.op {"exBudgetCPU":128100,"exBudgetMemory":900,"scriptSizeBytes":13}
pand.laziness.pand.perror.op {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":13}
por.tf {"exBudgetCPU":128100,"exBudgetMemory":900,"scriptSizeBytes":14}
por.ft {"exBudgetCPU":128100,"exBudgetMemory":900,"scriptSizeBytes":14}
por.tt {"exBudgetCPU":128100,"exBudgetMemory":900,"scriptSizeBytes":14}
por.ff {"exBudgetCPU":128100,"exBudgetMemory":900,"scriptSizeBytes":14}
por.laziness.por {"exBudgetCPU":96100,"exBudgetMemory":700,"scriptSizeBytes":12}
por.laziness.op {"exBudgetCPU":128100,"exBudgetMemory":900,"scriptSizeBytes":13}
por.laziness.pand.perror.op.true {"exBudgetCPU":128100,"exBudgetMemory":900,"scriptSizeBytes":13}
por.laziness.pand.perror.op.false {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":13}
pcond.direct-1 {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":7}
pcond.pcond-1 {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":7}
pcond.direct-2 {"exBudgetCPU":157390,"exBudgetMemory":801,"scriptSizeBytes":17}
pcond.pcond-2 {"exBudgetCPU":157390,"exBudgetMemory":801,"scriptSizeBytes":17}
pcond.direct-3 {"exBudgetCPU":157390,"exBudgetMemory":801,"scriptSizeBytes":28}
pcond.pcond-3 {"exBudgetCPU":157390,"exBudgetMemory":801,"scriptSizeBytes":28}
