pnot.lam {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":13}
pnot.app {"exBudgetCPU":252149,"exBudgetMemory":1201,"scriptSizeBytes":15}
pand.tf {"exBudgetCPU":332149,"exBudgetMemory":1701,"scriptSizeBytes":19}
pand.ft {"exBudgetCPU":332149,"exBudgetMemory":1701,"scriptSizeBytes":19}
pand.tt {"exBudgetCPU":332149,"exBudgetMemory":1701,"scriptSizeBytes":19}
pand.ff {"exBudgetCPU":332149,"exBudgetMemory":1701,"scriptSizeBytes":19}
pand.laziness.pand {"exBudgetCPU":300149,"exBudgetMemory":1501,"scriptSizeBytes":17}
pand.laziness.op {"exBudgetCPU":332149,"exBudgetMemory":1701,"scriptSizeBytes":18}
pand.laziness.pand.perror.op {"exBudgetCPU":76149,"exBudgetMemory":101,"scriptSizeBytes":18}
por.tf {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":16}
por.ft {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":16}
por.tt {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":16}
por.ff {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":16}
por.laziness.por {"exBudgetCPU":252149,"exBudgetMemory":1201,"scriptSizeBytes":15}
por.laziness.op {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":15}
por.laziness.pand.perror.op.true {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":15}
por.laziness.pand.perror.op.false {"exBudgetCPU":76149,"exBudgetMemory":101,"scriptSizeBytes":15}
pcond.direct-1 {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":7}
pcond.pcond-1 {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":7}
pcond.direct-2 {"exBudgetCPU":345439,"exBudgetMemory":1502,"scriptSizeBytes":21}
pcond.pcond-2 {"exBudgetCPU":345439,"exBudgetMemory":1502,"scriptSizeBytes":21}
pcond.direct-3 {"exBudgetCPU":393439,"exBudgetMemory":1802,"scriptSizeBytes":38}
pcond.pcond-3 {"exBudgetCPU":393439,"exBudgetMemory":1802,"scriptSizeBytes":38}
