pnot.lam \i-0 -> case i-0 [True, False]
pnot.app case True [True, False]
pand.tf force ((\i-0 -> delay (case True [True, (force i-0)])) (delay False))
pand.ft force ((\i-0 -> delay (case False [False, (force i-0)])) (delay True))
pand.tt force ((\i-0 -> delay (case True [True, (force i-0)])) (delay True))
pand.ff force ((\i-0 -> delay (case False [False, (force i-0)])) (delay False))
pand.laziness.pand (\i-0 -> delay (case False [False, (force i-0)])) (delay error)
pand.laziness.op force ((\i-0 -> delay (case False [False, (force i-0)])) (delay error))
pand.laziness.pand.perror.op force ((\i-0 -> delay (case True [True, (force i-0)])) (delay error))
por.tf force ((\i-0 -> case True [i-0, (delay True)]) (delay False))
por.ft force ((\i-0 -> case False [i-0, (delay True)]) (delay True))
por.tt force ((\i-0 -> case True [i-0, (delay True)]) (delay True))
por.ff force ((\i-0 -> case False [i-0, (delay True)]) (delay False))
por.laziness.por (\i-0 -> case True [i-0, (delay True)]) (delay error)
por.laziness.op force ((\i-0 -> case True [i-0, (delay True)]) (delay error))
por.laziness.pand.perror.op.true force ((\i-0 -> case True [i-0, (delay True)]) (delay error))
por.laziness.pand.perror.op.false force ((\i-0 -> case False [i-0, (delay True)]) (delay error))
pcond.direct-1 1
pcond.pcond-1 1
pcond.direct-2 case (lessThanInteger 1 2) [2, 1]
pcond.pcond-2 case (lessThanInteger 1 2) [2, 1]
pcond.direct-3 case (lessThanInteger 1 2) [(case (lessThanInteger 2 3) [3, 2]), 1]
pcond.pcond-3 case (lessThanInteger 1 2) [(case (lessThanInteger 2 3) [3, 2]), 1]
PValidateData.pparseData (PFalse) (\i-0 ->
   case
     (case (unConstrData (constrData 0 i-0)) [(\i-1 i-2 -> i-1)])
     [(constrData 0 i-0), (constrData 0 i-0)])
  []
PValidateData.pparseData (PTrue) (\i-0 ->
   case
     (case (unConstrData (constrData 1 i-0)) [(\i-1 i-2 -> i-1)])
     [(constrData 1 i-0), (constrData 1 i-0)])
  []
