pnot.lam {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":14}
pnot.app {"exBudgetCPU":188149,"exBudgetMemory":801,"scriptSizeBytes":13}
pand.tf {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":15}
pand.ft {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":15}
pand.tt {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":15}
pand.ff {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":15}
pand.laziness.pand {"exBudgetCPU":188149,"exBudgetMemory":801,"scriptSizeBytes":13}
pand.laziness.op {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":14}
pand.laziness.pand.perror.op {"exBudgetCPU":76149,"exBudgetMemory":101,"scriptSizeBytes":14}
por.tf {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.ft {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.tt {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.ff {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.laziness.por {"exBudgetCPU":204149,"exBudgetMemory":901,"scriptSizeBytes":12}
por.laziness.op {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":13}
por.laziness.pand.perror.op.true {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":13}
por.laziness.pand.perror.op.false {"exBudgetCPU":76149,"exBudgetMemory":101,"scriptSizeBytes":13}
pcond.direct-1 {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":7}
pcond.pcond-1 {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":7}
pcond.direct-2 {"exBudgetCPU":329439,"exBudgetMemory":1402,"scriptSizeBytes":22}
pcond.pcond-2 {"exBudgetCPU":329439,"exBudgetMemory":1402,"scriptSizeBytes":22}
pcond.direct-3 {"exBudgetCPU":377439,"exBudgetMemory":1702,"scriptSizeBytes":40}
pcond.pcond-3 {"exBudgetCPU":377439,"exBudgetMemory":1702,"scriptSizeBytes":40}
