pnot.lam {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":13}
pnot.app {"exBudgetCPU":204149,"exBudgetMemory":901,"scriptSizeBytes":12}
pand.tf {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":16}
pand.ft {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":16}
pand.tt {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":16}
pand.ff {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":16}
pand.laziness.pand {"exBudgetCPU":252149,"exBudgetMemory":1201,"scriptSizeBytes":15}
pand.laziness.op {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":15}
pand.laziness.pand.perror.op {"exBudgetCPU":76149,"exBudgetMemory":101,"scriptSizeBytes":15}
por.tf {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.ft {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.tt {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.ff {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":14}
por.laziness.por {"exBudgetCPU":204149,"exBudgetMemory":901,"scriptSizeBytes":12}
por.laziness.op {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":13}
por.laziness.pand.perror.op.true {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":13}
por.laziness.pand.perror.op.false {"exBudgetCPU":76149,"exBudgetMemory":101,"scriptSizeBytes":13}
pcond.direct-1 {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":7}
pcond.pcond-1 {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":7}
pcond.direct-2 {"exBudgetCPU":345439,"exBudgetMemory":1502,"scriptSizeBytes":21}
pcond.pcond-2 {"exBudgetCPU":345439,"exBudgetMemory":1502,"scriptSizeBytes":21}
pcond.direct-3 {"exBudgetCPU":393439,"exBudgetMemory":1802,"scriptSizeBytes":38}
pcond.pcond-3 {"exBudgetCPU":393439,"exBudgetMemory":1802,"scriptSizeBytes":38}
