empty (\i-0 -> equalsByteString i-0 i-0) #
phexByteStr (\i-0 -> equalsByteString i-0 i-0) #42abdfc9
plengthByteStr equalsInteger (lengthOfByteString #012f) 2
pconsBS (\i-0 ->
   equalsInteger
     (lengthOfByteString (consByteString 91 i-0))
     (addInteger 1 (lengthOfByteString i-0)))
  #48fcd1
pindexByteStr indexByteString #4102af 1
psliceByteStr case (constr 0 [2, 3, #4102afde5b2a]) [sliceByteString]
eq (\i-0 -> equalsByteString i-0 i-0) #12
semigroup.concats appendByteString #12 #34
semigroup.laws.id.1 (\i-0 -> equalsByteString (appendByteString # i-0) i-0) #12
semigroup.laws.id.2 (\i-0 -> equalsByteString i-0 (appendByteString # i-0)) #12
