empty program 1.1.0 (equalsByteString # #)
phexByteStr program 1.1.0 (equalsByteString #42abdfc9 #42abdfc9)
plengthByteStr program 1.1.0 (equalsInteger (lengthOfByteString #012f) 2)
pconsBS program
  1.1.0
  (equalsInteger
     (lengthOfByteString (consByteString 91 #48fcd1))
     (addInteger 1 (lengthOfByteString #48fcd1)))
pindexByteStr program 1.1.0 (indexByteString #4102af 1)
psliceByteStr program 1.1.0 (case (constr 0 [2, 3, #4102afde5b2a]) [sliceByteString])
eq program 1.1.0 (equalsByteString #12 #12)
semigroup.concats program 1.1.0 (appendByteString #12 #34)
semigroup.laws.id.1 program 1.1.0 (equalsByteString (appendByteString # #12) #12)
semigroup.laws.id.2 program 1.1.0 (equalsByteString #12 (appendByteString # #12))
