pcon 1 0
pmatch 1 case 0 [True]
pparseData 1 case (unIData (iData 0)) [(iData 0)]
pcon 2 1
pmatch 2 case 1 [False, True]
pparseData 2 case (unIData (iData 0)) [(iData 0), (iData 0)]
pcon 3 2
pmatch 3 case 2 [False, False, True]
pparseData 3 case (unIData (iData 0)) [(iData 0), (iData 0), (iData 0)]
pcon 4 2
pmatch 4 case 2 [False, False, True, False]
pparseData 4 case (unIData (iData 0)) [(iData 0), (iData 0), (iData 0), (iData 0)]
pcon 5 2
pmatch 5 case 3 [False, False, False, True, False]
pparseData 5 case (unIData (iData 0)) [(iData 0), (iData 0), (iData 0), (iData 0), (iData 0)]
