lte (\i-0 ->
   (\i-1 ->
      case
        i-1
        [ (\i-2 i-3 ->
             case
               i-2
               [ ((\i-4 ->
                     case
                       i-4
                       [ (\i-5 i-6 ->
                            case
                              i-5
                              [ (lessThanEqualsInteger
                                   (unIData (i-0 i-3))
                                   (unIData (i-0 i-6)))
                              , True ]) ])
                    (unConstrData (Constr 1 [B #666f6f])))
               , ((\i-7 ->
                     case
                       i-7
                       [ (\i-8 i-9 ->
                            case
                              i-8
                              [ False
                              , (lessThanEqualsByteString
                                   (unBData (i-0 i-3))
                                   (unBData (i-0 i-9))) ]) ])
                    (unConstrData (Constr 1 [B #666f6f]))) ]) ])
     (unConstrData (Constr 0 [I 10])))
  (force headList)
lt (\i-0 ->
   (\i-1 ->
      case
        i-1
        [ (\i-2 i-3 ->
             case
               i-2
               [ ((\i-4 ->
                     case
                       i-4
                       [ (\i-5 i-6 ->
                            case
                              i-5
                              [ (lessThanInteger
                                   (unIData (i-0 i-3))
                                   (unIData (i-0 i-6)))
                              , True ]) ])
                    (unConstrData (Constr 1 [B #666f6f])))
               , ((\i-7 ->
                     case
                       i-7
                       [ (\i-8 i-9 ->
                            case
                              i-8
                              [ False
                              , (lessThanByteString
                                   (unBData (i-0 i-3))
                                   (unBData (i-0 i-9))) ]) ])
                    (unConstrData (Constr 1 [B #666f6f]))) ]) ])
     (unConstrData (Constr 0 [I 10])))
  (force headList)
pmax (\i-0 ->
   (\i-1 ->
      case
        i-1
        [ (\i-2 i-3 ->
             case
               i-2
               [ ((\i-4 ->
                     case
                       i-4
                       [ (\i-5 i-6 ->
                            case
                              i-5
                              [ (case
                                   (lessThanEqualsInteger
                                      (unIData (i-0 i-3))
                                      (unIData (i-0 i-6)))
                                   [(Constr 0 [I 10]), (Constr 1 [B #666f6f])])
                              , (Constr 1 [B #666f6f]) ]) ])
                    (unConstrData (Constr 1 [B #666f6f])))
               , ((\i-7 ->
                     case
                       i-7
                       [ (\i-8 i-9 ->
                            case
                              i-8
                              [ (Constr 0 [I 10])
                              , (case
                                   (lessThanEqualsByteString
                                      (unBData (i-0 i-3))
                                      (unBData (i-0 i-9)))
                                   [ (Constr 0 [I 10])
                                   , (Constr 1 [B #666f6f]) ]) ]) ])
                    (unConstrData (Constr 1 [B #666f6f]))) ]) ])
     (unConstrData (Constr 0 [I 10])))
  (force headList)
pmin (\i-0 ->
   (\i-1 ->
      case
        i-1
        [ (\i-2 i-3 ->
             case
               i-2
               [ ((\i-4 ->
                     case
                       i-4
                       [ (\i-5 i-6 ->
                            case
                              i-5
                              [ (case
                                   (lessThanEqualsInteger
                                      (unIData (i-0 i-3))
                                      (unIData (i-0 i-6)))
                                   [(Constr 1 [B #666f6f]), (Constr 0 [I 10])])
                              , (Constr 0 [I 10]) ]) ])
                    (unConstrData (Constr 1 [B #666f6f])))
               , ((\i-7 ->
                     case
                       i-7
                       [ (\i-8 i-9 ->
                            case
                              i-8
                              [ (Constr 1 [B #666f6f])
                              , (case
                                   (lessThanEqualsByteString
                                      (unBData (i-0 i-3))
                                      (unBData (i-0 i-9)))
                                   [ (Constr 1 [B #666f6f])
                                   , (Constr 0 [I 10]) ]) ]) ])
                    (unConstrData (Constr 1 [B #666f6f]))) ]) ])
     (unConstrData (Constr 0 [I 10])))
  (force headList)
