constants.always {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":34}
contains.in interval {"exBudgetCPU":26185689,"exBudgetMemory":85971,"scriptSizeBytes":601}
contains.out interval {"exBudgetCPU":21225152,"exBudgetMemory":70892,"scriptSizeBytes":601}
contains.always {"exBudgetCPU":20706410,"exBudgetMemory":67846,"scriptSizeBytes":597}
member.[b,c], a < b {"exBudgetCPU":20858639,"exBudgetMemory":69128,"scriptSizeBytes":605}
member.[b,c], a = b {"exBudgetCPU":25819176,"exBudgetMemory":84207,"scriptSizeBytes":605}
member.[b,c], a > b, a < c {"exBudgetCPU":25819176,"exBudgetMemory":84207,"scriptSizeBytes":605}
member.[b,c], a = c {"exBudgetCPU":25819176,"exBudgetMemory":84207,"scriptSizeBytes":605}
member.[b,c], a > c {"exBudgetCPU":25819176,"exBudgetMemory":84207,"scriptSizeBytes":605}
hull.hull 3 5 contains 3 5 {"exBudgetCPU":36399641,"exBudgetMemory":119315,"scriptSizeBytes":773}
hull.2 not member of hull 3 5 {"exBudgetCPU":31264591,"exBudgetMemory":103672,"scriptSizeBytes":745}
hull.6 not member of hull 3 5 {"exBudgetCPU":36225128,"exBudgetMemory":118751,"scriptSizeBytes":745}
intersection.intersection [2,4] [3,5] contains [3,4] {"exBudgetCPU":36892667,"exBudgetMemory":121343,"scriptSizeBytes":769}
intersection.intersection [3,5] [2,4] contains [3,4] {"exBudgetCPU":42179113,"exBudgetMemory":138399,"scriptSizeBytes":769}
