constants.always {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":34}
contains.in interval {"exBudgetCPU":27625689,"exBudgetMemory":94971,"scriptSizeBytes":677}
contains.out interval {"exBudgetCPU":22473152,"exBudgetMemory":78692,"scriptSizeBytes":676}
contains.always {"exBudgetCPU":23843328,"exBudgetMemory":80366,"scriptSizeBytes":678}
member.[b,c], a < b {"exBudgetCPU":22010639,"exBudgetMemory":76328,"scriptSizeBytes":678}
member.[b,c], a = b {"exBudgetCPU":27211176,"exBudgetMemory":92907,"scriptSizeBytes":678}
member.[b,c], a > b, a < c {"exBudgetCPU":27163176,"exBudgetMemory":92607,"scriptSizeBytes":678}
member.[b,c], a = c {"exBudgetCPU":27211176,"exBudgetMemory":92907,"scriptSizeBytes":677}
member.[b,c], a > c {"exBudgetCPU":27163176,"exBudgetMemory":92607,"scriptSizeBytes":678}
hull.hull 3 5 contains 3 5 {"exBudgetCPU":38463641,"exBudgetMemory":132215,"scriptSizeBytes":840}
hull.2 not member of hull 3 5 {"exBudgetCPU":33088591,"exBudgetMemory":115072,"scriptSizeBytes":819}
hull.6 not member of hull 3 5 {"exBudgetCPU":38241128,"exBudgetMemory":131351,"scriptSizeBytes":819}
intersection.intersection [2,4] [3,5] contains [3,4] {"exBudgetCPU":39004667,"exBudgetMemory":134543,"scriptSizeBytes":840}
intersection.intersection [3,5] [2,4] contains [3,4] {"exBudgetCPU":44483113,"exBudgetMemory":152799,"scriptSizeBytes":840}
