constants.always {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":34}
contains.in interval {"exBudgetCPU":26953689,"exBudgetMemory":90771,"scriptSizeBytes":685}
contains.out interval {"exBudgetCPU":21897152,"exBudgetMemory":75092,"scriptSizeBytes":685}
contains.always {"exBudgetCPU":23219328,"exBudgetMemory":76466,"scriptSizeBytes":687}
member.[b,c], a < b {"exBudgetCPU":21482639,"exBudgetMemory":73028,"scriptSizeBytes":688}
member.[b,c], a = b {"exBudgetCPU":26539176,"exBudgetMemory":88707,"scriptSizeBytes":688}
member.[b,c], a > b, a < c {"exBudgetCPU":26539176,"exBudgetMemory":88707,"scriptSizeBytes":688}
member.[b,c], a = c {"exBudgetCPU":26539176,"exBudgetMemory":88707,"scriptSizeBytes":688}
member.[b,c], a > c {"exBudgetCPU":26539176,"exBudgetMemory":88707,"scriptSizeBytes":688}
hull.hull 3 5 contains 3 5 {"exBudgetCPU":37359641,"exBudgetMemory":125315,"scriptSizeBytes":857}
hull.2 not member of hull 3 5 {"exBudgetCPU":32176591,"exBudgetMemory":109372,"scriptSizeBytes":832}
hull.6 not member of hull 3 5 {"exBudgetCPU":37233128,"exBudgetMemory":125051,"scriptSizeBytes":832}
intersection.intersection [2,4] [3,5] contains [3,4] {"exBudgetCPU":37900667,"exBudgetMemory":127643,"scriptSizeBytes":856}
intersection.intersection [3,5] [2,4] contains [3,4] {"exBudgetCPU":43379113,"exBudgetMemory":145899,"scriptSizeBytes":856}
