constants.always {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":34}
contains.in interval {"exBudgetCPU":29812565,"exBudgetMemory":97183,"scriptSizeBytes":984}
contains.out interval {"exBudgetCPU":23854612,"exBudgetMemory":79512,"scriptSizeBytes":982}
contains.always {"exBudgetCPU":26030204,"exBudgetMemory":82578,"scriptSizeBytes":984}
member.[b,c], a < b {"exBudgetCPU":23392099,"exBudgetMemory":77148,"scriptSizeBytes":984}
member.[b,c], a = b {"exBudgetCPU":29398052,"exBudgetMemory":95119,"scriptSizeBytes":984}
member.[b,c], a > b, a < c {"exBudgetCPU":29350052,"exBudgetMemory":94819,"scriptSizeBytes":984}
member.[b,c], a = c {"exBudgetCPU":29398052,"exBudgetMemory":95119,"scriptSizeBytes":984}
member.[b,c], a > c {"exBudgetCPU":29350052,"exBudgetMemory":94819,"scriptSizeBytes":984}
hull.hull 3 5 contains 3 5 {"exBudgetCPU":41789887,"exBudgetMemory":136419,"scriptSizeBytes":1710}
hull.2 not member of hull 3 5 {"exBudgetCPU":35609421,"exBudgetMemory":117884,"scriptSizeBytes":1688}
hull.6 not member of hull 3 5 {"exBudgetCPU":41567374,"exBudgetMemory":135555,"scriptSizeBytes":1688}
intersection.intersection [2,4] [3,5] contains [3,4] {"exBudgetCPU":42330913,"exBudgetMemory":138747,"scriptSizeBytes":1710}
intersection.intersection [3,5] [2,4] contains [3,4] {"exBudgetCPU":47008595,"exBudgetMemory":153599,"scriptSizeBytes":1709}
