by (\i-0 ->
   (\i-1 ->
      unIData
        (force headList
           (force tailList (case (unConstrData i-1) [(\i-2 i-3 -> i-3)]))))
     (constrData 0 (i-0 (iData 50) (i-0 (iData 10) (i-0 (iData 40) [])))))
  (force mkCons)
dotPlus (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        (\i-8 ->
                           (\i-9 ->
                              (\i-10 ->
                                 (\i-11 ->
                                    (\i-12 ->
                                       addInteger
                                         (addInteger
                                            (addInteger
                                               (addInteger
                                                  (addInteger
                                                     (multiplyInteger
                                                        (unIData (i-4 i-7))
                                                        (unIData (i-4 i-9)))
                                                     (multiplyInteger
                                                        (unIData (i-4 i-8))
                                                        (unIData (i-4 i-10))))
                                                  (multiplyInteger
                                                     (unIData (i-4 (i-3 i-8)))
                                                     (unIData
                                                        (i-4 (i-3 i-10)))))
                                               (unIData (i-4 i-11)))
                                            (unIData (i-4 i-12)))
                                         (unIData (i-4 (i-3 i-12))))
                                      (i-3 i-11))
                                   (i-2 (i-4 (i-3 i-6))))
                                (i-3 i-9))
                             (i-2 (i-4 i-6)))
                          (i-3 i-7))
                       (i-2 (i-4 i-5)))
                    (i-3 i-5))
                 (i-2
                    (constrData
                       0
                       (i-1
                          (constrData
                             0
                             (i-1
                                (iData 150)
                                (i-1 (iData 750) (i-1 (iData 100) i-0))))
                          (i-1
                             (constrData
                                0
                                (i-1
                                   (iData 50)
                                   (i-1 (iData 10) (i-1 (iData 40) i-0))))
                             (i-1
                                (constrData
                                   0
                                   (i-1
                                      (iData 1)
                                      (i-1 (iData 8) (i-1 (iData 1) i-0))))
                                i-0))))))
              (force headList))
           (force tailList))
        (\i-13 -> case (unConstrData i-13) [(\i-14 i-15 -> i-15)]))
     (force mkCons))
  []
