letSomeFields.lam (\i-0 ->
   (\i-1 ->
      (\i-2 i-3 ->
         (\i-4 ->
            (\i-5 ->
               addInteger
                 (addInteger (unIData (i-2 i-4)) (unIData (i-2 i-5)))
                 (unIData (i-2 (i-1 (i-0 i-5)))))
              (i-0 i-4))
           (i-0 (i-1 i-3)))
        (force headList))
     (\i-6 -> i-0 (i-0 i-6)))
  (force tailList)
letSomeFields.order (\i-0 ->
   (\i-1 ->
      (\i-2 i-3 ->
         (\i-4 ->
            (\i-5 ->
               addInteger
                 (addInteger (unIData (i-2 i-4)) (unIData (i-2 i-5)))
                 (unIData (i-2 (i-1 (i-0 i-5)))))
              (i-0 i-4))
           (i-0 (i-1 i-3)))
        (force headList))
     (\i-6 -> i-0 (i-0 i-6)))
  (force tailList)
letSomeFields.app (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               addInteger
                 (addInteger (unIData (i-2 i-3)) (unIData (i-2 i-4)))
                 (unIData (i-2 (i-1 (i-0 i-4)))))
              (i-0 i-3))
           (i-0 (i-1 [I 0, I 1, I 2, I 3, I 4, I 5, I 6, I 7, I 8, I 9])))
        (force headList))
     (\i-5 -> i-0 (i-0 i-5)))
  (force tailList)
nFields.lam (\i-0 i-1 ->
   addInteger (unIData (i-0 i-1)) (unIData (i-0 (force tailList i-1))))
  (force headList)
nFields.app (\i-0 ->
   addInteger
     (unIData (i-0 [I 0, I 1, I 2, I 3, I 4, I 5, I 6, I 7, I 8, I 9]))
     (unIData
        (i-0
           (force tailList
              [I 0, I 1, I 2, I 3, I 4, I 5, I 6, I 7, I 8, I 9]))))
  (force headList)
