lam (\i-0 ->
   (\i-1 i-2 ->
      (\i-3 -> addInteger (unIData (i-1 i-3)) (unIData (i-1 (i-0 i-3))))
        (i-0 (i-0 (i-0 (i-0 (i-0 (i-0 (i-0 (i-0 i-2)))))))))
     (force headList))
  (force tailList)
app (\i-0 ->
   (\i-1 ->
      (\i-2 -> addInteger (unIData (i-1 i-2)) (unIData (i-1 (i-0 i-2))))
        (i-0
           (i-0
              (i-0
                 (i-0
                    (i-0
                       (i-0
                          (i-0
                             (i-0
                                [ I 0
                                , I 1
                                , I 2
                                , I 3
                                , I 4
                                , I 5
                                , I 6
                                , I 7
                                , I 8
                                , I 9 ])))))))))
     (force headList))
  (force tailList)
