letSomeFields.lam program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 !0 ->
            (\!0 ->
               (\!0 ->
                  addInteger
                    (addInteger (unIData (!4 !2)) (unIData (!4 !1)))
                    (unIData (!4 (!5 (!6 !1)))))
                 (!5 !1))
              (!4 (!3 !1)))
           (force headList))
        (\!0 -> !2 (!2 !1)))
     (force tailList))
letSomeFields.order program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 !0 ->
            (\!0 ->
               (\!0 ->
                  addInteger
                    (addInteger (unIData (!4 !2)) (unIData (!4 !1)))
                    (unIData (!4 (!5 (!6 !1)))))
                 (!5 !1))
              (!4 (!3 !1)))
           (force headList))
        (\!0 -> !2 (!2 !1)))
     (force tailList))
letSomeFields.app program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  addInteger
                    (addInteger (unIData (!3 !2)) (unIData (!3 !1)))
                    (unIData (!3 (!4 (!5 !1)))))
                 (!4 !1))
              (!3 (!2 [I 0, I 1, I 2, I 3, I 4, I 5, I 6, I 7, I 8, I 9])))
           (force headList))
        (\!0 -> !2 (!2 !1)))
     (force tailList))
nFields.lam program
  1.0.0
  ((\!0 !0 -> addInteger (unIData (!2 !1)) (unIData (!2 (force tailList !1))))
     (force headList))
nFields.app program
  1.0.0
  ((\!0 ->
      addInteger
        (unIData (!1 [I 0, I 1, I 2, I 3, I 4, I 5, I 6, I 7, I 8, I 9]))
        (unIData
           (!1
              (force tailList
                 [I 0, I 1, I 2, I 3, I 4, I 5, I 6, I 7, I 8, I 9]))))
     (force headList))
