lam program
  1.0.0
  ((\!0 ->
      (\!0 !0 ->
         (\!0 -> addInteger (unIData (!3 !1)) (unIData (!3 (!4 !1))))
           (!3 (!3 (!3 (!3 (!3 (!3 (!3 (!3 !1)))))))))
        (force headList))
     (force tailList))
app program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 -> addInteger (unIData (!2 !1)) (unIData (!2 (!3 !1))))
           (!2
              (!2
                 (!2
                    (!2
                       (!2
                          (!2
                             (!2
                                (!2
                                   [ I 0
                                   , I 1
                                   , I 2
                                   , I 3
                                   , I 4
                                   , I 5
                                   , I 6
                                   , I 7
                                   , I 8
                                   , I 9 ])))))))))
        (force headList))
     (force tailList))
