by program
  1.1.0
  ((\!0 ->
      (\!0 ->
         unIData
           (force headList
              (force tailList (force (force sndPair) (unConstrData !1)))))
        (constrData 0 (!1 (iData 50) (!1 (iData 10) (!1 (iData 40) [])))))
     (force mkCons))
dotPlus program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       (\!0 ->
                                          (\!0 ->
                                             addInteger
                                               (addInteger
                                                  (addInteger
                                                     (addInteger
                                                        (addInteger
                                                           (multiplyInteger
                                                              (unIData (!9 !6))
                                                              (unIData (!9 !4)))
                                                           (multiplyInteger
                                                              (unIData (!9 !5))
                                                              (unIData
                                                                 (!9 !3))))
                                                        (multiplyInteger
                                                           (unIData
                                                              (!9 (!10 !5)))
                                                           (unIData
                                                              (!9 (!10 !3)))))
                                                     (unIData (!9 !2)))
                                                  (unIData (!9 !1)))
                                               (unIData (!9 (!10 !1))))
                                            (!9 !1))
                                         (!9 (!7 (!8 !5))))
                                      (!7 !1))
                                   (!7 (!5 !3)))
                                (!5 !1))
                             (!5 (!3 !2)))
                          (!3 !1))
                       (!3
                          (constrData
                             0
                             (!5
                                (constrData
                                   0
                                   (!5
                                      (iData 150)
                                      (!5 (iData 750) (!5 (iData 100) !6))))
                                (!5
                                   (constrData
                                      0
                                      (!5
                                         (iData 50)
                                         (!5 (iData 10) (!5 (iData 40) !6))))
                                   (!5
                                      (constrData
                                         0
                                         (!5
                                            (iData 1)
                                            (!5 (iData 8) (!5 (iData 1) !6))))
                                      !6))))))
                    (force headList))
                 (force tailList))
              (\!0 -> !2 (unConstrData !1)))
           (force (force sndPair)))
        (force mkCons))
     [])
