by program
  1.1.0
  ((\!0 ->
      (\!0 ->
         unIData
           (force headList
              (force tailList (case (unConstrData !1) [(\!0 !0 -> !1)]))))
        (constrData 0 (!1 (iData 50) (!1 (iData 10) (!1 (iData 40) [])))))
     (force mkCons))
dotPlus program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       (\!0 ->
                                          addInteger
                                            (addInteger
                                               (addInteger
                                                  (addInteger
                                                     (addInteger
                                                        (multiplyInteger
                                                           (unIData (!9 !6))
                                                           (unIData (!9 !4)))
                                                        (multiplyInteger
                                                           (unIData (!9 !5))
                                                           (unIData (!9 !3))))
                                                     (multiplyInteger
                                                        (unIData (!9 (!10 !5)))
                                                        (unIData
                                                           (!9 (!10 !3)))))
                                                  (unIData (!9 !2)))
                                               (unIData (!9 !1)))
                                            (unIData (!9 (!10 !1))))
                                         (!9 !1))
                                      (!9 (!7 (!8 !5))))
                                   (!7 !1))
                                (!7 (!5 !3)))
                             (!5 !1))
                          (!5 (!3 !2)))
                       (!3 !1))
                    (!3
                       (constrData
                          0
                          (!4
                             (constrData
                                0
                                (!4
                                   (iData 150)
                                   (!4 (iData 750) (!4 (iData 100) !5))))
                             (!4
                                (constrData
                                   0
                                   (!4
                                      (iData 50)
                                      (!4 (iData 10) (!4 (iData 40) !5))))
                                (!4
                                   (constrData
                                      0
                                      (!4
                                         (iData 1)
                                         (!4 (iData 8) (!4 (iData 1) !5))))
                                   !5))))))
                 (force headList))
              (force tailList))
           (\!0 -> case (unConstrData !1) [(\!0 !0 -> !1)]))
        (force mkCons))
     [])
