lam.tripSum program
  1.0.0
  ((\!0 ->
      (\!0 !0 ->
         (\!0 ->
            (\!0 ->
               addInteger
                 (addInteger (unIData (!4 !2)) (unIData (!4 !1)))
                 (unIData (!4 (!5 !1))))
              (!4 !1))
           (force (force sndPair) (unConstrData !1)))
        (force headList))
     (force tailList))
lam.getY program
  1.0.0
  (\!0 ->
     force headList (force tailList (force (force sndPair) (unConstrData !1))))
lam.tripYZ program
  1.0.0
  ((\!0 ->
      (\!0 !0 ->
         (\!0 -> addInteger (unIData (!3 !1)) (unIData (!3 (!4 !1))))
           (!3 (force (force sndPair) (unConstrData !1))))
        (force headList))
     (force tailList))
tripSum.A program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  addInteger
                    (addInteger (unIData (!3 !2)) (unIData (!3 !1)))
                    (unIData (!3 (!4 !1))))
                 (!3 !1))
              (force (force sndPair)
                 (unConstrData
                    (constrData
                       0
                       (!3 (iData 150) (!3 (iData 750) (!3 (iData 100) [])))))))
           (force headList))
        (force tailList))
     (force mkCons))
tripSum.B program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  addInteger
                    (addInteger (unIData (!3 !2)) (unIData (!3 !1)))
                    (unIData (!3 (!4 !1))))
                 (!3 !1))
              (force (force sndPair)
                 (unConstrData
                    (constrData
                       0
                       (!3 (iData 50) (!3 (iData 10) (!3 (iData 40) [])))))))
           (force headList))
        (force tailList))
     (force mkCons))
tripSum.C program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  addInteger
                    (addInteger (unIData (!3 !2)) (unIData (!3 !1)))
                    (unIData (!3 (!4 !1))))
                 (!3 !1))
              (force (force sndPair)
                 (unConstrData
                    (constrData
                       0
                       (!3 (iData 1) (!3 (iData 8) (!3 (iData 1) [])))))))
           (force headList))
        (force tailList))
     (force mkCons))
tripYZ=tripZY program
  1.0.0
  ((\!0 ->
      (\!0 !0 ->
         (\!0 -> addInteger (unIData (!3 !1)) (unIData (!3 (!4 !1))))
           (!3 (force (force sndPair) (unConstrData !1))))
        (force headList))
     (force tailList))
