add1 program 1.0.0 (\!0 !0 -> addInteger (addInteger !2 !1) 1)
add1Hoisted program 1.0.0 (\!0 !0 -> addInteger (addInteger !2 !1) 1)
example1 program
  1.0.0
  ((\!0 -> addInteger (!1 12 32) (!1 5 4))
     (\!0 !0 -> addInteger (addInteger !2 !1) 1))
example2 program 1.0.0 (\!0 -> !1 (\!0 -> addInteger !1 1) (\!0 -> subtractInteger !1 1))
fib.lam program
  1.0.0
  ((\!0 ->
      (\!0 -> (\!0 -> !2 (\!0 -> !2 !2 !1)) (\!0 -> !2 (\!0 -> !2 !2 !1)))
        (\!0 !0 ->
           force
             (!3
                (equalsInteger !1 0)
                (delay 0)
                (delay
                   (force
                      (!3
                         (equalsInteger !1 1)
                         (delay 1)
                         (delay
                            (addInteger
                               (!2 (subtractInteger !1 1))
                               (!2 (subtractInteger !1 2))))))))))
     (force ifThenElse))
fib.app.9 program
  1.0.0
  ((\!0 ->
      (\!0 -> (\!0 -> !2 (\!0 -> !2 !2 !1)) (\!0 -> !2 (\!0 -> !2 !2 !1)))
        (\!0 !0 ->
           force
             (!3
                (equalsInteger !1 0)
                (delay 0)
                (delay
                   (force
                      (!3
                         (equalsInteger !1 1)
                         (delay 1)
                         (delay
                            (addInteger
                               (!2 (subtractInteger !1 1))
                               (!2 (subtractInteger !1 2)))))))))
        9)
     (force ifThenElse))
uglyDouble program 1.0.0 (\!0 -> addInteger !1 !1)
