add1 program 1.1.0 (\!0 !0 -> addInteger (addInteger !2 !1) 1)
add1Hoisted program 1.1.0 (\!0 !0 -> addInteger (addInteger !2 !1) 1)
example1 program
  1.1.0
  ((\!0 -> addInteger (!1 12 32) (!1 5 4))
     (\!0 !0 -> addInteger (addInteger !2 !1) 1))
example2 program
  1.1.0
  (\!0 -> case !1 [(\!0 -> addInteger !1 1), (\!0 -> subtractInteger !1 1)])
fib.lam program
  1.1.0
  ((\!0 -> (\!0 -> !2 (\!0 -> !2 !2 !1)) (\!0 -> !2 (\!0 -> !2 !2 !1)))
     (\!0 !0 ->
        case
          (equalsInteger !1 0)
          [ (case
               (equalsInteger !1 1)
               [ (addInteger
                    (!2 (subtractInteger !1 1))
                    (!2 (subtractInteger !1 2)))
               , 1 ])
          , 0 ]))
fib.app.9 program
  1.1.0
  ((\!0 -> (\!0 -> !2 (\!0 -> !2 !2 !1)) (\!0 -> !2 (\!0 -> !2 !2 !1)))
     (\!0 !0 ->
        case
          (equalsInteger !1 0)
          [ (case
               (equalsInteger !1 1)
               [ (addInteger
                    (!2 (subtractInteger !1 1))
                    (!2 (subtractInteger !1 2)))
               , 1 ])
          , 0 ])
     9)
uglyDouble program 1.1.0 (\!0 -> addInteger !1 !1)
