pmatch program
  1.1.0
  (case
     ((\!0 -> !1 !1)
        (\!0 !0 ->
           case
             !1
             [(\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1)), (constr 1 [])])
        [1,3,1])
     [(\!0 !0 -> error), error])
phead program
  1.1.0
  (equalsInteger
     1
     ((\!0 -> case !1 [(\!0 !0 -> !2), error])
        ((\!0 -> !1 !1)
           (\!0 !0 ->
              case
                !1
                [ (\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1))
                , (constr 1 []) ])
           [1,2,3,4,5,6,7,8,9,10])))
ptail program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 -> !1 !1)
           (\!0 !0 !0 ->
              case
                !2
                [ (\!0 !0 ->
                     case
                       !3
                       [ (\!0 !0 ->
                            case
                              (equalsInteger !4 !2)
                              [False, (case (constr 0 [!7, !3, !1]) [!7])])
                       , False ])
                , (case !1 [(\!0 !0 -> False), True]) ])
           (!1 [2,3,4,5,6,7,8,9,10])
           ((\!0 -> case !1 [(\!0 !0 -> !1), error])
              (!1 [1,2,3,4,5,6,7,8,9,10])))
        ((\!0 -> !1 !1)
           (\!0 !0 -> case !1 [(\!0 !0 -> !5 !2 (!4 !4 !1)), (constr 1 [])])))
     (\!0 !0 -> constr 0 [!2, !1]))
pnull.empty program
  1.1.0
  ((\!0 -> case !1 [(\!0 !0 -> False), True])
     ((\!0 -> !1 !1)
        (\!0 !0 ->
           case
             !1
             [(\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1)), (constr 1 [])])
        []))
pnull.nonempty program
  1.1.0
  ((\!0 -> case !1 [True, False])
     ((\!0 -> case !1 [(\!0 !0 -> False), True])
        ((\!0 -> !1 !1)
           (\!0 !0 ->
              case
                !1
                [ (\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1))
                , (constr 1 []) ])
           [1,2,3,4,5,6,7,8,9,10])))
pconcat.identity program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  force
                    ((\!0 !0 -> delay (case !2 [!2, (force !1)]))
                       (!1
                          (!2 (!3 !5) (constr 1 []))
                          (!2 (constr 1 []) (!3 !5)))
                       (delay (!1 (!2 (constr 1 []) (!3 !5)) (!3 !5)))))
                 ((\!0 -> !1 !1)
                    (\!0 !0 !0 ->
                       case
                         !2
                         [ (\!0 !0 ->
                              case
                                !3
                                [ (\!0 !0 ->
                                     case
                                       (equalsInteger !4 !2)
                                       [ False
                                       , (case (constr 0 [!7, !3, !1]) [!7]) ])
                                , False ])
                         , (case !1 [(\!0 !0 -> False), True]) ])))
              (\!0 !0 ->
                 (\!0 -> !1 !1)
                   (\!0 !0 -> case !1 [(\!0 !0 -> !8 !2 (!4 !4 !1)), !3])
                   !2))
           ((\!0 -> !1 !1)
              (\!0 !0 ->
                 case !1 [(\!0 !0 -> !5 !2 (!4 !4 !1)), (constr 1 [])])))
        (\!0 !0 -> constr 0 [!2, !1]))
     [1,2,3,4,5,6,7,8,9,10])
pmap.eg program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 -> !1 !1)
           (\!0 !0 !0 ->
              case
                !2
                [ (\!0 !0 ->
                     case
                       !3
                       [ (\!0 !0 ->
                            case
                              (equalsInteger !4 !2)
                              [False, (case (constr 0 [!7, !3, !1]) [!7])])
                       , False ])
                , (case !1 [(\!0 !0 -> False), True]) ])
           ((\!0 ->
               (\!0 -> !1 !1)
                 (\!0 !0 ->
                    case !1 [(\!0 !0 -> !7 (!5 !2) (!4 !4 !1)), (constr 1 [])]))
              (\!0 -> addInteger !1 !1)
              (!1 [1,2,3,4,5,6,7,8,9,10]))
           (!1 [2,4,6,8,10,12,14,16,18,20]))
        ((\!0 -> !1 !1)
           (\!0 !0 -> case !1 [(\!0 !0 -> !5 !2 (!4 !4 !1)), (constr 1 [])])))
     (\!0 !0 -> constr 0 [!2, !1]))
pmap.identity program
  1.1.0
  ((\!0 -> !1 !1)
     (\!0 !0 !0 ->
        case
          !2
          [ (\!0 !0 ->
               case
                 !3
                 [ (\!0 !0 ->
                      case
                        (equalsInteger !4 !2)
                        [False, (case (constr 0 [!7, !3, !1]) [!7])])
                 , False ])
          , (case !1 [(\!0 !0 -> False), True]) ])
     ((\!0 ->
         (\!0 -> !1 !1)
           (\!0 !0 ->
              case
                !1
                [ (\!0 !0 -> (\!0 !0 -> constr 0 [!2, !1]) (!5 !2) (!4 !4 !1))
                , (constr 1 []) ]))
        (\!0 -> !1)
        (constr 1 []))
     (constr 1 []))
pfilter.evens program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 -> !1 !1)
           (\!0 !0 !0 ->
              case
                !2
                [ (\!0 !0 ->
                     case
                       !3
                       [ (\!0 !0 ->
                            case
                              (equalsInteger !4 !2)
                              [False, (case (constr 0 [!7, !3, !1]) [!7])])
                       , False ])
                , (case !1 [(\!0 !0 -> False), True]) ])
           ((\!0 ->
               (\!0 -> !1 !1)
                 (\!0 !0 ->
                    case
                      !1
                      [ (\!0 !0 ->
                           case (!5 !2) [(!4 !4 !1), (!7 !2 (!4 !4 !1))])
                      , (constr 1 []) ]))
              (\!0 -> equalsInteger (modInteger !1 2) 0)
              (!1 [1,2,3,4,5,6,7,8,9,10]))
           (!1 [2,4,6,8,10]))
        ((\!0 -> !1 !1)
           (\!0 !0 -> case !1 [(\!0 !0 -> !5 !2 (!4 !4 !1)), (constr 1 [])])))
     (\!0 !0 -> constr 0 [!2, !1]))
pfilter.gt5 program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 -> !1 !1)
           (\!0 !0 !0 ->
              case
                !2
                [ (\!0 !0 ->
                     case
                       !3
                       [ (\!0 !0 ->
                            case
                              (equalsInteger !4 !2)
                              [False, (case (constr 0 [!7, !3, !1]) [!7])])
                       , False ])
                , (case !1 [(\!0 !0 -> False), True]) ])
           ((\!0 ->
               (\!0 -> !1 !1)
                 (\!0 !0 ->
                    case
                      !1
                      [ (\!0 !0 ->
                           case (!5 !2) [(!4 !4 !1), (!7 !2 (!4 !4 !1))])
                      , (constr 1 []) ]))
              (\!0 -> lessThanInteger 5 !1)
              (!1 [1,2,3,4,5,6,7,8,9,10]))
           (!1 [6,7,8,9,10]))
        ((\!0 -> !1 !1)
           (\!0 !0 -> case !1 [(\!0 !0 -> !5 !2 (!4 !4 !1)), (constr 1 [])])))
     (\!0 !0 -> constr 0 [!2, !1]))
pzipWith.double program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 -> !1 !1)
              (\!0 !0 !0 ->
                 case
                   !2
                   [ (\!0 !0 ->
                        case
                          !3
                          [ (\!0 !0 ->
                               case
                                 (equalsInteger !4 !2)
                                 [False, (case (constr 0 [!7, !3, !1]) [!7])])
                          , False ])
                   , (case !1 [(\!0 !0 -> False), True]) ])
              (case
                 (constr 0
                    [ (\!0 !0 !0 ->
                         case
                           !2
                           [ (\!0 !0 ->
                                case
                                  !3
                                  [ (\!0 !0 ->
                                       !10
                                         (addInteger !4 !2)
                                         (case (constr 0 [!7, !3, !1]) [!7]))
                                  , (constr 1 []) ])
                           , (constr 1 []) ])
                    , (!2 !1)
                    , (!2 !1) ])
                 [(\!0 -> !1 !1)])
              (!2 [2,4,6,8,10,12,14,16,18,20]))
           [1,2,3,4,5,6,7,8,9,10])
        ((\!0 -> !1 !1)
           (\!0 !0 -> case !1 [(\!0 !0 -> !5 !2 (!4 !4 !1)), (constr 1 [])])))
     (\!0 !0 -> constr 0 [!2, !1]))
pfoldl.nonempty program
  1.1.0
  (equalsInteger
     ((\!0 -> !1 !1)
        (\!0 !0 !0 ->
           case
             !1
             [ (\!0 !0 ->
                  case (constr 0 [!5, (subtractInteger !4 !2), !1]) [!5])
             , !2 ])
        0
        ((\!0 -> !1 !1)
           (\!0 !0 ->
              case
                !1
                [ (\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1))
                , (constr 1 []) ])
           [1,2,3,4,5,6,7,8,9,10]))
     -55)
pfoldl.nonempty-primed program
  1.1.0
  (equalsInteger
     ((\!0 -> !1 !1)
        (\!0 !0 !0 ->
           case
             !1
             [ (\!0 !0 ->
                  case (constr 0 [!5, (subtractInteger !4 !2), !1]) [!5])
             , !2 ])
        0
        ((\!0 -> !1 !1)
           (\!0 !0 ->
              case
                !1
                [ (\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1))
                , (constr 1 []) ])
           [1,2,3,4,5,6,7,8,9,10]))
     -55)
pfoldl.empty program
  1.1.0
  (equalsInteger
     ((\!0 -> !1 !1)
        (\!0 !0 !0 ->
           case
             !1
             [ (\!0 !0 ->
                  case (constr 0 [!5, (subtractInteger !4 !2), !1]) [!5])
             , !2 ])
        0
        ((\!0 -> !1 !1)
           (\!0 !0 ->
              case
                !1
                [ (\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1))
                , (constr 1 []) ])
           []))
     0)
pfoldl.empty-primed program
  1.1.0
  (equalsInteger
     ((\!0 -> !1 !1)
        (\!0 !0 !0 ->
           case
             !1
             [ (\!0 !0 ->
                  case (constr 0 [!5, (subtractInteger !4 !2), !1]) [!5])
             , !2 ])
        0
        ((\!0 -> !1 !1)
           (\!0 !0 ->
              case
                !1
                [ (\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1))
                , (constr 1 []) ])
           []))
     0)
elemAt.elemAt_3_[1..10] program
  1.1.0
  ((\!0 ->
      case
        (lessThanInteger 3 0)
        [ ((\!0 -> !1 !1)
             (\!0 !0 !0 ->
                case
                  (equalsInteger !2 0)
                  [ (case
                       (constr 0
                          [ !3
                          , (subtractInteger !2 1)
                          , (case !1 [(\!0 !0 -> !1), error]) ])
                       [!3])
                  , (case !1 [(\!0 !0 -> !2), error]) ])
             3
             !1)
        , (force (force trace "pelemAt: negative index" (delay error))) ])
     ((\!0 -> !1 !1)
        (\!0 !0 ->
           case
             !1
             [(\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1)), (constr 1 [])])
        [1,2,3,4,5,6,7,8,9,10]))
elemAt.elemAt_0_[1..10] program
  1.1.0
  ((\!0 ->
      case
        (lessThanInteger 0 0)
        [ ((\!0 -> !1 !1)
             (\!0 !0 !0 ->
                case
                  (equalsInteger !2 0)
                  [ (case
                       (constr 0
                          [ !3
                          , (subtractInteger !2 1)
                          , (case !1 [(\!0 !0 -> !1), error]) ])
                       [!3])
                  , (case !1 [(\!0 !0 -> !2), error]) ])
             0
             !1)
        , (force (force trace "pelemAt: negative index" (delay error))) ])
     ((\!0 -> !1 !1)
        (\!0 !0 ->
           case
             !1
             [(\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1)), (constr 1 [])])
        [1,2,3,4,5,6,7,8,9,10]))
elemAt.elemAt_9_[1..10] program
  1.1.0
  ((\!0 ->
      case
        (lessThanInteger 9 0)
        [ ((\!0 -> !1 !1)
             (\!0 !0 !0 ->
                case
                  (equalsInteger !2 0)
                  [ (case
                       (constr 0
                          [ !3
                          , (subtractInteger !2 1)
                          , (case !1 [(\!0 !0 -> !1), error]) ])
                       [!3])
                  , (case !1 [(\!0 !0 -> !2), error]) ])
             9
             !1)
        , (force (force trace "pelemAt: negative index" (delay error))) ])
     ((\!0 -> !1 !1)
        (\!0 !0 ->
           case
             !1
             [(\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1)), (constr 1 [])])
        [1,2,3,4,5,6,7,8,9,10]))
find.find_(==3)_[1..4] program
  1.1.0
  ((\!0 -> !1 !1)
     (\!0 !0 !0 ->
        case
          !1
          [ (\!0 !0 ->
               case
                 (!4 !2)
                 [(case (constr 0 [!5, !4, !1]) [!5]), (constr 0 [!2])])
          , (constr 1 []) ])
     (\!0 -> equalsInteger !1 3)
     ((\!0 -> !1 !1)
        (\!0 !0 ->
           case
             !1
             [(\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1)), (constr 1 [])])
        [1,2,3,4]))
find.find_(==5)_[1..4] program
  1.1.0
  ((\!0 -> !1 !1)
     (\!0 !0 !0 ->
        case
          !1
          [ (\!0 !0 ->
               case
                 (!4 !2)
                 [(case (constr 0 [!5, !4, !1]) [!5]), (constr 0 [!2])])
          , (constr 1 []) ])
     (\!0 -> equalsInteger !1 5)
     ((\!0 -> !1 !1)
        (\!0 !0 ->
           case
             !1
             [(\!0 !0 -> (\!0 -> constr 0 [!3, !1]) (!4 !4 !1)), (constr 1 [])])
        [1,2,3,4]))
x1+x2.builtin program
  1.1.0
  ((\!0 ->
      (\!0 -> addInteger (!1 (force tailList !2)) (!1 !2)) (force headList))
     [1,2,3,4,5])
x1+x2.pmatch program
  1.1.0
  (case
     [1,2,3,4,5]
     [(\!0 !0 -> case !1 [(\!0 !0 -> addInteger !4 !2), error]), error])
uncons.ChooseList program 1.1.0 (case [1,2,3,4,5] [(\!0 !0 -> !1), error])
uncons.head-and-tail program
  1.1.0
  ((\!0 -> (\!0 -> force tailList !2) (force headList !1)) [1,2,3,4,5])
uncons.head-and-tail-and-null program
  1.1.0
  ((\!0 ->
      (\!0 -> case !1 [((\!0 -> force tailList !3) (force headList !2)), error])
        (force nullList !1))
     [1,2,3,4,5])
pmatchList.match-nothing program 1.1.0 [1,2,3,4,5,6,7,8,9,10]
pmatchList.rest-unused program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 -> addInteger (!2 !1) (!2 (!3 (!3 !1))))
           (!2 [1,2,3,4,5,6,7,8,9,10]))
        (force headList))
     (force tailList))
pmatchList.rest-used program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               addInteger (addInteger (!2 !4) (!2 !1)) (!2 (!3 (!3 (!3 !1)))))
              (!2 (!2 !3)))
           (force headList))
        (force tailList))
     [1,2,3,4,5,6,7,8,9,10])
pmatchList.use-only-rest(drop N) program
  1.1.0
  ((\!0 -> !1 (!1 (!1 (!1 (!1 [1,2,3,4,5,6,7,8,9,10]))))) (force tailList))
