pmatch {"exBudgetCPU":1026515,"exBudgetMemory":420,"scriptSizeBytes":63}
phead {"exBudgetCPU":9275497,"exBudgetMemory":39293,"scriptSizeBytes":79}
ptail {"exBudgetCPU":25287859,"exBudgetMemory":115806,"scriptSizeBytes":142}
pnull.empty {"exBudgetCPU":677094,"exBudgetMemory":3532,"scriptSizeBytes":64}
pnull.nonempty {"exBudgetCPU":9395213,"exBudgetMemory":39893,"scriptSizeBytes":84}
pconcat.identity {"exBudgetCPU":59152045,"exBudgetMemory":279509,"scriptSizeBytes":188}
pmap.eg {"exBudgetCPU":34086128,"exBudgetMemory":161924,"scriptSizeBytes":163}
pmap.identity {"exBudgetCPU":928100,"exBudgetMemory":5900,"scriptSizeBytes":97}
pfilter.evens {"exBudgetCPU":28410223,"exBudgetMemory":129344,"scriptSizeBytes":175}
pfilter.gt5 {"exBudgetCPU":26380493,"exBudgetMemory":125334,"scriptSizeBytes":170}
pzipWith.double {"exBudgetCPU":44141192,"exBudgetMemory":206316,"scriptSizeBytes":174}
pfoldl.nonempty {"exBudgetCPU":15423577,"exBudgetMemory":71413,"scriptSizeBytes":96}
pfoldl.nonempty-primed {"exBudgetCPU":15423577,"exBudgetMemory":71413,"scriptSizeBytes":96}
pfoldl.empty {"exBudgetCPU":1033427,"exBudgetMemory":5433,"scriptSizeBytes":85}
pfoldl.empty-primed {"exBudgetCPU":1033427,"exBudgetMemory":5433,"scriptSizeBytes":85}
elemAt.elemAt_3_[1..10] {"exBudgetCPU":12945655,"exBudgetMemory":56708,"scriptSizeBytes":157}
elemAt.elemAt_0_[1..10] {"exBudgetCPU":10192885,"exBudgetMemory":43796,"scriptSizeBytes":157}
elemAt.elemAt_9_[1..10] {"exBudgetCPU":18451195,"exBudgetMemory":82532,"scriptSizeBytes":157}
find.find_(==3)_[1..4] {"exBudgetCPU":6365468,"exBudgetMemory":29622,"scriptSizeBytes":100}
find.find_(==5)_[1..4] {"exBudgetCPU":7549850,"exBudgetMemory":36224,"scriptSizeBytes":100}
x1+x2.builtin {"exBudgetCPU":653271,"exBudgetMemory":2098,"scriptSizeBytes":29}
x1+x2.pmatch {"exBudgetCPU":1303259,"exBudgetMemory":4562,"scriptSizeBytes":48}
uncons.ChooseList {"exBudgetCPU":486757,"exBudgetMemory":1864,"scriptSizeBytes":26}
uncons.head-and-tail {"exBudgetCPU":372913,"exBudgetMemory":1464,"scriptSizeBytes":23}
uncons.head-and-tail-and-null {"exBudgetCPU":763395,"exBudgetMemory":2997,"scriptSizeBytes":35}
