pmatch {"exBudgetCPU":1026515,"exBudgetMemory":420,"scriptSizeBytes":56}
phead {"exBudgetCPU":8283497,"exBudgetMemory":33093,"scriptSizeBytes":69}
ptail {"exBudgetCPU":23767859,"exBudgetMemory":106306,"scriptSizeBytes":127}
pnull.empty {"exBudgetCPU":517094,"exBudgetMemory":2532,"scriptSizeBytes":54}
pnull.nonempty {"exBudgetCPU":8339213,"exBudgetMemory":33293,"scriptSizeBytes":73}
pconcat.identity {"exBudgetCPU":54976045,"exBudgetMemory":253409,"scriptSizeBytes":204}
pmap.eg {"exBudgetCPU":31494128,"exBudgetMemory":145724,"scriptSizeBytes":149}
pmap.identity {"exBudgetCPU":592100,"exBudgetMemory":3800,"scriptSizeBytes":83}
pfilter.evens {"exBudgetCPU":26458223,"exBudgetMemory":117144,"scriptSizeBytes":162}
pfilter.gt5 {"exBudgetCPU":24428493,"exBudgetMemory":113134,"scriptSizeBytes":157}
pzipWith.double {"exBudgetCPU":41069192,"exBudgetMemory":187116,"scriptSizeBytes":171}
pfoldl.nonempty {"exBudgetCPU":13231577,"exBudgetMemory":57713,"scriptSizeBytes":89}
pfoldl.nonempty-primed {"exBudgetCPU":13231577,"exBudgetMemory":57713,"scriptSizeBytes":89}
pfoldl.empty {"exBudgetCPU":921427,"exBudgetMemory":4733,"scriptSizeBytes":78}
pfoldl.empty-primed {"exBudgetCPU":921427,"exBudgetMemory":4733,"scriptSizeBytes":78}
elemAt.elemAt_3_[1..10] {"exBudgetCPU":11441655,"exBudgetMemory":47308,"scriptSizeBytes":148}
elemAt.elemAt_0_[1..10] {"exBudgetCPU":9120885,"exBudgetMemory":37096,"scriptSizeBytes":148}
elemAt.elemAt_9_[1..10] {"exBudgetCPU":16083195,"exBudgetMemory":67732,"scriptSizeBytes":148}
find.find_(==3)_[1..4] {"exBudgetCPU":5613468,"exBudgetMemory":24922,"scriptSizeBytes":91}
find.find_(==5)_[1..4] {"exBudgetCPU":6541850,"exBudgetMemory":29924,"scriptSizeBytes":91}
x1+x2.builtin {"exBudgetCPU":605271,"exBudgetMemory":1798,"scriptSizeBytes":34}
x1+x2.pmatch {"exBudgetCPU":1223259,"exBudgetMemory":4062,"scriptSizeBytes":62}
uncons.ChooseList {"exBudgetCPU":422757,"exBudgetMemory":1464,"scriptSizeBytes":32}
uncons.head-and-tail {"exBudgetCPU":145763,"exBudgetMemory":532,"scriptSizeBytes":15}
uncons.head-and-tail-and-null {"exBudgetCPU":472245,"exBudgetMemory":1665,"scriptSizeBytes":33}
