pmatch {"exBudgetCPU":1026515,"exBudgetMemory":420,"scriptSizeBytes":66}
phead {"exBudgetCPU":9099497,"exBudgetMemory":38193,"scriptSizeBytes":80}
ptail {"exBudgetCPU":24807859,"exBudgetMemory":112806,"scriptSizeBytes":145}
pnull.empty {"exBudgetCPU":661094,"exBudgetMemory":3432,"scriptSizeBytes":65}
pnull.nonempty {"exBudgetCPU":9203213,"exBudgetMemory":38693,"scriptSizeBytes":86}
pconcat.identity {"exBudgetCPU":58112045,"exBudgetMemory":273009,"scriptSizeBytes":192}
pmap.eg {"exBudgetCPU":33574128,"exBudgetMemory":158724,"scriptSizeBytes":166}
pmap.identity {"exBudgetCPU":928100,"exBudgetMemory":5900,"scriptSizeBytes":99}
pfilter.evens {"exBudgetCPU":27898223,"exBudgetMemory":126144,"scriptSizeBytes":179}
pfilter.gt5 {"exBudgetCPU":25868493,"exBudgetMemory":122134,"scriptSizeBytes":174}
pzipWith.double {"exBudgetCPU":43437192,"exBudgetMemory":201916,"scriptSizeBytes":178}
pfoldl.nonempty {"exBudgetCPU":15247577,"exBudgetMemory":70313,"scriptSizeBytes":98}
pfoldl.nonempty-primed {"exBudgetCPU":15247577,"exBudgetMemory":70313,"scriptSizeBytes":98}
pfoldl.empty {"exBudgetCPU":1017427,"exBudgetMemory":5333,"scriptSizeBytes":86}
pfoldl.empty-primed {"exBudgetCPU":1017427,"exBudgetMemory":5333,"scriptSizeBytes":86}
elemAt.elemAt_3_[1..10] {"exBudgetCPU":12641655,"exBudgetMemory":54808,"scriptSizeBytes":159}
elemAt.elemAt_0_[1..10] {"exBudgetCPU":9936885,"exBudgetMemory":42196,"scriptSizeBytes":159}
elemAt.elemAt_9_[1..10] {"exBudgetCPU":18051195,"exBudgetMemory":80032,"scriptSizeBytes":159}
find.find_(==3)_[1..4] {"exBudgetCPU":6253468,"exBudgetMemory":28922,"scriptSizeBytes":100}
find.find_(==5)_[1..4] {"exBudgetCPU":7405850,"exBudgetMemory":35324,"scriptSizeBytes":100}
x1+x2.builtin {"exBudgetCPU":653271,"exBudgetMemory":2098,"scriptSizeBytes":29}
x1+x2.pmatch {"exBudgetCPU":1271259,"exBudgetMemory":4362,"scriptSizeBytes":51}
uncons.ChooseList {"exBudgetCPU":470757,"exBudgetMemory":1764,"scriptSizeBytes":27}
uncons.head-and-tail {"exBudgetCPU":372913,"exBudgetMemory":1464,"scriptSizeBytes":23}
uncons.head-and-tail-and-null {"exBudgetCPU":747395,"exBudgetMemory":2897,"scriptSizeBytes":37}
