pmatch {"exBudgetCPU":1026515,"exBudgetMemory":420,"scriptSizeBytes":60}
phead {"exBudgetCPU":9467497,"exBudgetMemory":40493,"scriptSizeBytes":76}
ptail {"exBudgetCPU":23271859,"exBudgetMemory":103206,"scriptSizeBytes":137}
pnull.empty {"exBudgetCPU":581094,"exBudgetMemory":2932,"scriptSizeBytes":60}
pnull.nonempty {"exBudgetCPU":9587213,"exBudgetMemory":41093,"scriptSizeBytes":80}
pconcat.identity {"exBudgetCPU":53680045,"exBudgetMemory":245309,"scriptSizeBytes":179}
pmap.eg {"exBudgetCPU":30918128,"exBudgetMemory":142124,"scriptSizeBytes":156}
pmap.identity {"exBudgetCPU":640100,"exBudgetMemory":4100,"scriptSizeBytes":89}
pfilter.evens {"exBudgetCPU":26202223,"exBudgetMemory":115544,"scriptSizeBytes":168}
pfilter.gt5 {"exBudgetCPU":24172493,"exBudgetMemory":111534,"scriptSizeBytes":163}
pzipWith.double {"exBudgetCPU":40013192,"exBudgetMemory":180516,"scriptSizeBytes":165}
pfoldl.nonempty {"exBudgetCPU":14367577,"exBudgetMemory":64813,"scriptSizeBytes":93}
pfoldl.nonempty-primed {"exBudgetCPU":14367577,"exBudgetMemory":64813,"scriptSizeBytes":93}
pfoldl.empty {"exBudgetCPU":937427,"exBudgetMemory":4833,"scriptSizeBytes":81}
pfoldl.empty-primed {"exBudgetCPU":937427,"exBudgetMemory":4833,"scriptSizeBytes":81}
elemAt.elemAt_3_[1..10] {"exBudgetCPU":12753655,"exBudgetMemory":55508,"scriptSizeBytes":153}
elemAt.elemAt_0_[1..10] {"exBudgetCPU":10384885,"exBudgetMemory":44996,"scriptSizeBytes":153}
elemAt.elemAt_9_[1..10] {"exBudgetCPU":17491195,"exBudgetMemory":76532,"scriptSizeBytes":153}
find.find_(==3)_[1..4] {"exBudgetCPU":6109468,"exBudgetMemory":28022,"scriptSizeBytes":96}
find.find_(==5)_[1..4] {"exBudgetCPU":7069850,"exBudgetMemory":33224,"scriptSizeBytes":96}
x1+x2.builtin {"exBudgetCPU":653271,"exBudgetMemory":2098,"scriptSizeBytes":29}
x1+x2.pmatch {"exBudgetCPU":1303259,"exBudgetMemory":4562,"scriptSizeBytes":48}
uncons.ChooseList {"exBudgetCPU":486757,"exBudgetMemory":1864,"scriptSizeBytes":26}
uncons.head-and-tail {"exBudgetCPU":372913,"exBudgetMemory":1464,"scriptSizeBytes":23}
uncons.head-and-tail-and-null {"exBudgetCPU":763395,"exBudgetMemory":2997,"scriptSizeBytes":35}
