pmatch {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":37}
phead {"exBudgetCPU":2820433,"exBudgetMemory":17401,"scriptSizeBytes":53}
ptail {"exBudgetCPU":9847097,"exBudgetMemory":58709,"scriptSizeBytes":108}
pnull.empty {"exBudgetCPU":272100,"exBudgetMemory":1800,"scriptSizeBytes":38}
pnull.nonempty {"exBudgetCPU":2784100,"exBudgetMemory":17500,"scriptSizeBytes":55}
pconcat.identity {"exBudgetCPU":24582760,"exBudgetMemory":147220,"scriptSizeBytes":151}
pmap.eg {"exBudgetCPU":15663510,"exBudgetMemory":88430,"scriptSizeBytes":132}
pmap.identity {"exBudgetCPU":496100,"exBudgetMemory":3200,"scriptSizeBytes":76}
pfilter.evens {"exBudgetCPU":13352395,"exBudgetMemory":70425,"scriptSizeBytes":140}
pfilter.gt5 {"exBudgetCPU":11322665,"exBudgetMemory":66415,"scriptSizeBytes":135}
pzipWith.double {"exBudgetCPU":19135510,"exBudgetMemory":110130,"scriptSizeBytes":144}
pfoldl.nonempty {"exBudgetCPU":6504513,"exBudgetMemory":34121,"scriptSizeBytes":73}
pfoldl.nonempty-primed {"exBudgetCPU":6504513,"exBudgetMemory":34121,"scriptSizeBytes":73}
pfoldl.empty {"exBudgetCPU":532433,"exBudgetMemory":3101,"scriptSizeBytes":62}
pfoldl.empty-primed {"exBudgetCPU":532433,"exBudgetMemory":3101,"scriptSizeBytes":62}
elemAt.elemAt_3_[1..10] {"exBudgetCPU":4702346,"exBudgetMemory":26011,"scriptSizeBytes":122}
elemAt.elemAt_0_[1..10] {"exBudgetCPU":3185723,"exBudgetMemory":19402,"scriptSizeBytes":122}
elemAt.elemAt_9_[1..10] {"exBudgetCPU":7735592,"exBudgetMemory":39229,"scriptSizeBytes":122}
find.find_(==3)_[1..4] {"exBudgetCPU":2397099,"exBudgetMemory":14103,"scriptSizeBytes":70}
find.find_(==5)_[1..4] {"exBudgetCPU":2929432,"exBudgetMemory":17104,"scriptSizeBytes":70}
x1+x2.builtin {"exBudgetCPU":653271,"exBudgetMemory":2098,"scriptSizeBytes":29}
x1+x2.pmatch {"exBudgetCPU":309308,"exBudgetMemory":1402,"scriptSizeBytes":24}
uncons.ChooseList {"exBudgetCPU":80100,"exBudgetMemory":600,"scriptSizeBytes":17}
uncons.head-and-tail {"exBudgetCPU":372913,"exBudgetMemory":1464,"scriptSizeBytes":23}
uncons.head-and-tail-and-null {"exBudgetCPU":575346,"exBudgetMemory":2296,"scriptSizeBytes":31}
pmatchList.match-nothing {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":18}
pmatchList.rest-unused {"exBudgetCPU":928597,"exBudgetMemory":2862,"scriptSizeBytes":42}
pmatchList.rest-used {"exBudgetCPU":1484281,"exBudgetMemory":4260,"scriptSizeBytes":54}
pmatchList.use-only-rest(drop N) {"exBudgetCPU":648415,"exBudgetMemory":1760,"scriptSizeBytes":32}
