pmatch {"exBudgetCPU":1026515,"exBudgetMemory":420,"scriptSizeBytes":61}
phead {"exBudgetCPU":9291497,"exBudgetMemory":39393,"scriptSizeBytes":77}
ptail {"exBudgetCPU":22791859,"exBudgetMemory":100206,"scriptSizeBytes":139}
pnull.empty {"exBudgetCPU":565094,"exBudgetMemory":2832,"scriptSizeBytes":62}
pnull.nonempty {"exBudgetCPU":9395213,"exBudgetMemory":39893,"scriptSizeBytes":83}
pconcat.identity {"exBudgetCPU":52592045,"exBudgetMemory":238509,"scriptSizeBytes":217}
pmap.eg {"exBudgetCPU":30406128,"exBudgetMemory":138924,"scriptSizeBytes":159}
pmap.identity {"exBudgetCPU":640100,"exBudgetMemory":4100,"scriptSizeBytes":90}
pfilter.evens {"exBudgetCPU":25690223,"exBudgetMemory":112344,"scriptSizeBytes":172}
pfilter.gt5 {"exBudgetCPU":23660493,"exBudgetMemory":108334,"scriptSizeBytes":167}
pzipWith.double {"exBudgetCPU":39261192,"exBudgetMemory":175816,"scriptSizeBytes":179}
pfoldl.nonempty {"exBudgetCPU":14191577,"exBudgetMemory":63713,"scriptSizeBytes":94}
pfoldl.nonempty-primed {"exBudgetCPU":14191577,"exBudgetMemory":63713,"scriptSizeBytes":94}
pfoldl.empty {"exBudgetCPU":921427,"exBudgetMemory":4733,"scriptSizeBytes":83}
pfoldl.empty-primed {"exBudgetCPU":921427,"exBudgetMemory":4733,"scriptSizeBytes":83}
elemAt.elemAt_3_[1..10] {"exBudgetCPU":12449655,"exBudgetMemory":53608,"scriptSizeBytes":155}
elemAt.elemAt_0_[1..10] {"exBudgetCPU":10128885,"exBudgetMemory":43396,"scriptSizeBytes":155}
elemAt.elemAt_9_[1..10] {"exBudgetCPU":17091195,"exBudgetMemory":74032,"scriptSizeBytes":155}
find.find_(==3)_[1..4] {"exBudgetCPU":5997468,"exBudgetMemory":27322,"scriptSizeBytes":96}
find.find_(==5)_[1..4] {"exBudgetCPU":6925850,"exBudgetMemory":32324,"scriptSizeBytes":96}
x1+x2.builtin {"exBudgetCPU":605271,"exBudgetMemory":1798,"scriptSizeBytes":34}
x1+x2.pmatch {"exBudgetCPU":1223259,"exBudgetMemory":4062,"scriptSizeBytes":62}
uncons.ChooseList {"exBudgetCPU":422757,"exBudgetMemory":1464,"scriptSizeBytes":32}
uncons.head-and-tail {"exBudgetCPU":324913,"exBudgetMemory":1164,"scriptSizeBytes":28}
uncons.head-and-tail-and-null {"exBudgetCPU":699395,"exBudgetMemory":2597,"scriptSizeBytes":48}
pmatchList.match-nothing {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":18}
pmatchList.rest-unused {"exBudgetCPU":928597,"exBudgetMemory":2862,"scriptSizeBytes":42}
pmatchList.rest-used {"exBudgetCPU":1436281,"exBudgetMemory":3960,"scriptSizeBytes":64}
pmatchList.use-only-rest(drop N) {"exBudgetCPU":648415,"exBudgetMemory":1760,"scriptSizeBytes":32}
