pmatch {"exBudgetCPU":1026515,"exBudgetMemory":420,"scriptSizeBytes":61}
phead {"exBudgetCPU":9291497,"exBudgetMemory":39393,"scriptSizeBytes":77}
ptail {"exBudgetCPU":22743859,"exBudgetMemory":99906,"scriptSizeBytes":153}
pnull.empty {"exBudgetCPU":565094,"exBudgetMemory":2832,"scriptSizeBytes":62}
pnull.nonempty {"exBudgetCPU":9395213,"exBudgetMemory":39893,"scriptSizeBytes":83}
pconcat.identity {"exBudgetCPU":52592045,"exBudgetMemory":238509,"scriptSizeBytes":213}
pmap.eg {"exBudgetCPU":30358128,"exBudgetMemory":138624,"scriptSizeBytes":189}
pmap.identity {"exBudgetCPU":592100,"exBudgetMemory":3800,"scriptSizeBytes":104}
pfilter.evens {"exBudgetCPU":25642223,"exBudgetMemory":112044,"scriptSizeBytes":202}
pfilter.gt5 {"exBudgetCPU":23612493,"exBudgetMemory":108034,"scriptSizeBytes":198}
pzipWith.double {"exBudgetCPU":39261192,"exBudgetMemory":175816,"scriptSizeBytes":199}
pfoldl.nonempty {"exBudgetCPU":14143577,"exBudgetMemory":63413,"scriptSizeBytes":108}
pfoldl.nonempty-primed {"exBudgetCPU":14143577,"exBudgetMemory":63413,"scriptSizeBytes":108}
pfoldl.empty {"exBudgetCPU":873427,"exBudgetMemory":4433,"scriptSizeBytes":97}
pfoldl.empty-primed {"exBudgetCPU":873427,"exBudgetMemory":4433,"scriptSizeBytes":97}
elemAt.elemAt_3_[1..10] {"exBudgetCPU":12401655,"exBudgetMemory":53308,"scriptSizeBytes":169}
elemAt.elemAt_0_[1..10] {"exBudgetCPU":10080885,"exBudgetMemory":43096,"scriptSizeBytes":169}
elemAt.elemAt_9_[1..10] {"exBudgetCPU":17043195,"exBudgetMemory":73732,"scriptSizeBytes":169}
find.find_(==3)_[1..4] {"exBudgetCPU":5949468,"exBudgetMemory":27022,"scriptSizeBytes":110}
find.find_(==5)_[1..4] {"exBudgetCPU":6877850,"exBudgetMemory":32024,"scriptSizeBytes":110}
x1+x2.builtin {"exBudgetCPU":653271,"exBudgetMemory":2098,"scriptSizeBytes":29}
x1+x2.pmatch {"exBudgetCPU":1271259,"exBudgetMemory":4362,"scriptSizeBytes":51}
uncons.ChooseList {"exBudgetCPU":470757,"exBudgetMemory":1764,"scriptSizeBytes":27}
uncons.head-and-tail {"exBudgetCPU":372913,"exBudgetMemory":1464,"scriptSizeBytes":23}
uncons.head-and-tail-and-null {"exBudgetCPU":747395,"exBudgetMemory":2897,"scriptSizeBytes":37}
