pmatch {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":49}
phead {"exBudgetCPU":3828433,"exBudgetMemory":23701,"scriptSizeBytes":65}
ptail {"exBudgetCPU":12823097,"exBudgetMemory":77309,"scriptSizeBytes":117}
pnull.empty {"exBudgetCPU":320100,"exBudgetMemory":2100,"scriptSizeBytes":50}
pnull.nonempty {"exBudgetCPU":3792100,"exBudgetMemory":23800,"scriptSizeBytes":67}
pconcat.identity {"exBudgetCPU":31910760,"exBudgetMemory":193020,"scriptSizeBytes":155}
pmap.eg {"exBudgetCPU":19855510,"exBudgetMemory":114630,"scriptSizeBytes":136}
pmap.identity {"exBudgetCPU":640100,"exBudgetMemory":4100,"scriptSizeBytes":85}
pfilter.evens {"exBudgetCPU":16504395,"exBudgetMemory":90125,"scriptSizeBytes":142}
pfilter.gt5 {"exBudgetCPU":14474665,"exBudgetMemory":86115,"scriptSizeBytes":137}
pzipWith.double {"exBudgetCPU":24447510,"exBudgetMemory":143330,"scriptSizeBytes":147}
pfoldl.nonempty {"exBudgetCPU":8728513,"exBudgetMemory":48021,"scriptSizeBytes":82}
pfoldl.nonempty-primed {"exBudgetCPU":8728513,"exBudgetMemory":48021,"scriptSizeBytes":82}
pfoldl.empty {"exBudgetCPU":676433,"exBudgetMemory":4001,"scriptSizeBytes":71}
pfoldl.empty-primed {"exBudgetCPU":676433,"exBudgetMemory":4001,"scriptSizeBytes":71}
elemAt.elemAt_3_[1..10] {"exBudgetCPU":6142346,"exBudgetMemory":35011,"scriptSizeBytes":130}
elemAt.elemAt_0_[1..10] {"exBudgetCPU":4289723,"exBudgetMemory":26302,"scriptSizeBytes":130}
elemAt.elemAt_9_[1..10] {"exBudgetCPU":9847592,"exBudgetMemory":52429,"scriptSizeBytes":130}
find.find_(==3)_[1..4] {"exBudgetCPU":3149099,"exBudgetMemory":18803,"scriptSizeBytes":79}
find.find_(==5)_[1..4] {"exBudgetCPU":3905432,"exBudgetMemory":23204,"scriptSizeBytes":79}
x1+x2.builtin {"exBudgetCPU":653271,"exBudgetMemory":2098,"scriptSizeBytes":29}
x1+x2.pmatch {"exBudgetCPU":309308,"exBudgetMemory":1402,"scriptSizeBytes":24}
uncons.ChooseList {"exBudgetCPU":80100,"exBudgetMemory":600,"scriptSizeBytes":17}
uncons.head-and-tail {"exBudgetCPU":372913,"exBudgetMemory":1464,"scriptSizeBytes":23}
uncons.head-and-tail-and-null {"exBudgetCPU":575346,"exBudgetMemory":2296,"scriptSizeBytes":31}
pmatchList.match-nothing {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":18}
pmatchList.rest-unused {"exBudgetCPU":928597,"exBudgetMemory":2862,"scriptSizeBytes":42}
pmatchList.rest-used {"exBudgetCPU":1484281,"exBudgetMemory":4260,"scriptSizeBytes":54}
pmatchList.use-only-rest(drop N) {"exBudgetCPU":648415,"exBudgetMemory":1760,"scriptSizeBytes":32}
