pmatch {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":49}
phead {"exBudgetCPU":3828433,"exBudgetMemory":23701,"scriptSizeBytes":65}
ptail {"exBudgetCPU":14371538,"exBudgetMemory":82718,"scriptSizeBytes":122}
pnull.empty {"exBudgetCPU":320100,"exBudgetMemory":2100,"scriptSizeBytes":50}
pnull.nonempty {"exBudgetCPU":3932149,"exBudgetMemory":24201,"scriptSizeBytes":71}
pconcat.identity {"exBudgetCPU":35187789,"exBudgetMemory":203541,"scriptSizeBytes":165}
pmap.eg {"exBudgetCPU":21576000,"exBudgetMemory":120640,"scriptSizeBytes":142}
pmap.identity {"exBudgetCPU":640100,"exBudgetMemory":4100,"scriptSizeBytes":90}
pfilter.evens {"exBudgetCPU":18909130,"exBudgetMemory":98040,"scriptSizeBytes":155}
pfilter.gt5 {"exBudgetCPU":16879400,"exBudgetMemory":94030,"scriptSizeBytes":150}
pzipWith.double {"exBudgetCPU":26168000,"exBudgetMemory":149340,"scriptSizeBytes":152}
pfoldl.nonempty {"exBudgetCPU":8728513,"exBudgetMemory":48021,"scriptSizeBytes":82}
pfoldl.nonempty-primed {"exBudgetCPU":8728513,"exBudgetMemory":48021,"scriptSizeBytes":82}
pfoldl.empty {"exBudgetCPU":676433,"exBudgetMemory":4001,"scriptSizeBytes":71}
pfoldl.empty-primed {"exBudgetCPU":676433,"exBudgetMemory":4001,"scriptSizeBytes":71}
elemAt.elemAt_3_[1..10] {"exBudgetCPU":6986591,"exBudgetMemory":37916,"scriptSizeBytes":143}
elemAt.elemAt_0_[1..10] {"exBudgetCPU":4665821,"exBudgetMemory":27704,"scriptSizeBytes":143}
elemAt.elemAt_9_[1..10] {"exBudgetCPU":11628131,"exBudgetMemory":58340,"scriptSizeBytes":143}
find.find_(==3)_[1..4] {"exBudgetCPU":3665246,"exBudgetMemory":20606,"scriptSizeBytes":84}
find.find_(==5)_[1..4] {"exBudgetCPU":4593628,"exBudgetMemory":25608,"scriptSizeBytes":84}
x1+x2.builtin {"exBudgetCPU":653271,"exBudgetMemory":2098,"scriptSizeBytes":29}
x1+x2.pmatch {"exBudgetCPU":309308,"exBudgetMemory":1402,"scriptSizeBytes":24}
uncons.ChooseList {"exBudgetCPU":80100,"exBudgetMemory":600,"scriptSizeBytes":17}
uncons.head-and-tail {"exBudgetCPU":372913,"exBudgetMemory":1464,"scriptSizeBytes":23}
uncons.head-and-tail-and-null {"exBudgetCPU":575346,"exBudgetMemory":2296,"scriptSizeBytes":31}
pmatchList.match-nothing {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":18}
pmatchList.rest-unused {"exBudgetCPU":928597,"exBudgetMemory":2862,"scriptSizeBytes":42}
pmatchList.rest-used {"exBudgetCPU":1484281,"exBudgetMemory":4260,"scriptSizeBytes":54}
pmatchList.use-only-rest(drop N) {"exBudgetCPU":648415,"exBudgetMemory":1760,"scriptSizeBytes":32}
