eq.true.nothing program
  1.0.0
  ((\!0 ->
      case
        (constr 1 [])
        [ (\!0 -> case !2 [(\!0 -> equalsInteger !2 !1), False])
        , (case !1 [(\!0 -> False), True]) ])
     (constr 1 []))
eq.true.just program
  1.0.0
  ((\!0 ->
      case
        (constr 0 [42])
        [ (\!0 -> case !2 [(\!0 -> equalsInteger !2 !1), False])
        , (case !1 [(\!0 -> False), True]) ])
     (constr 0 [42]))
eq.false.nothing-just program
  1.0.0
  ((\!0 ->
      case
        (constr 1 [])
        [ (\!0 -> case !2 [(\!0 -> equalsInteger !2 !1), False])
        , (case !1 [(\!0 -> False), True]) ])
     (constr 0 [42]))
eq.false.just-just program
  1.0.0
  ((\!0 ->
      case
        (constr 0 [24])
        [ (\!0 -> case !2 [(\!0 -> equalsInteger !2 !1), False])
        , (case !1 [(\!0 -> False), True]) ])
     (constr 0 [42]))
