eq.true.nothing program
  1.0.0
  ((\!0 !0 ->
      case
        !2
        [ (\!0 -> case !2 [(\!0 -> equalsInteger !2 !1), False])
        , (case !1 [(\!0 -> False), True]) ])
     (constr 1 [])
     (constr 1 []))
eq.true.just program
  1.0.0
  ((\!0 !0 ->
      case
        !2
        [ (\!0 -> case !2 [(\!0 -> equalsInteger !2 !1), False])
        , (case !1 [(\!0 -> False), True]) ])
     (constr 0 [42])
     (constr 0 [42]))
eq.false.nothing-just program
  1.0.0
  ((\!0 !0 ->
      case
        !2
        [ (\!0 -> case !2 [(\!0 -> equalsInteger !2 !1), False])
        , (case !1 [(\!0 -> False), True]) ])
     (constr 1 [])
     (constr 0 [42]))
eq.false.just-just program
  1.0.0
  ((\!0 !0 ->
      case
        !2
        [ (\!0 -> case !2 [(\!0 -> equalsInteger !2 !1), False])
        , (case !1 [(\!0 -> False), True]) ])
     (constr 0 [24])
     (constr 0 [42]))
