normal program
  1.0.0
  (case
     ((\!0 -> (\!0 -> !2 (\!0 -> !2 !2 !1)) (\!0 -> !2 (\!0 -> !2 !2 !1)))
        (\!0 !0 ->
           force
             (case
                (constr 0
                   [ !1
                   , (delay (constr 1 []))
                   , (delay
                        (constr 0
                           [(force headList !1), (!2 (force tailList !1))])) ])
                [(force (force chooseList))]))
        [1,2,3,4,5,6,7,8,9,10])
     [(\!0 !0 -> case !1 [(\!0 !0 -> !1), error]), error])
do program
  1.0.0
  ((\!0 ->
      case
        ((\!0 -> (\!0 -> !2 (\!0 -> !2 !2 !1)) (\!0 -> !2 (\!0 -> !2 !2 !1)))
           (\!0 !0 ->
              force
                (case
                   (constr 0
                      [ !1
                      , (delay (constr 1 []))
                      , (delay
                           (constr 0
                              [ (force headList !1)
                              , (!2 (force tailList !1)) ])) ])
                   [(force (force chooseList))]))
           [1,2,3,4,5,6,7,8,9,10])
        [ (\!0 !0 ->
             case
               !1
               [ (\!0 !0 -> !1)
               , (force
                    (!3
                       "Pattern matching failure in QualifiedDo syntax"
                       (delay error))) ])
        , (force
             (!1
                "Pattern matching failure in QualifiedDo syntax"
                (delay error))) ])
     (force trace))
cont program
  1.0.0
  (case
     ((\!0 -> (\!0 -> !2 (\!0 -> !2 !2 !1)) (\!0 -> !2 (\!0 -> !2 !2 !1)))
        (\!0 !0 ->
           force
             (case
                (constr 0
                   [ !1
                   , (delay (constr 1 []))
                   , (delay
                        (constr 0
                           [(force headList !1), (!2 (force tailList !1))])) ])
                [(force (force chooseList))]))
        [1,2,3,4,5,6,7,8,9,10])
     [(\!0 !0 -> case !1 [(\!0 !0 -> !1), error]), error])
termcont program
  1.0.0
  ((\!0 ->
      case
        ((\!0 -> (\!0 -> !2 (\!0 -> !2 !2 !1)) (\!0 -> !2 (\!0 -> !2 !2 !1)))
           (\!0 !0 ->
              force
                (case
                   (constr 0
                      [ !1
                      , (delay (constr 1 []))
                      , (delay
                           (constr 0
                              [ (force headList !1)
                              , (!2 (force tailList !1)) ])) ])
                   [(force (force chooseList))]))
           [1,2,3,4,5,6,7,8,9,10])
        [ (\!0 !0 ->
             case
               !1
               [ (\!0 !0 -> !1)
               , (force
                    (!3
                       "Pattern matching failure in TermCont"
                       (delay error))) ])
        , (force (!1 "Pattern matching failure in TermCont" (delay error))) ])
     (force trace))
