normal case
  ((\i-0 -> i-0 i-0)
     (\i-1 i-2 ->
        case
          i-2
          [ (\i-3 i-4 -> (\i-5 -> constr 0 [i-3, i-5]) (i-1 i-1 i-4))
          , (constr 1 []) ])
     [1,2,3,4,5,6,7,8,9,10])
  [(\i-6 i-7 -> case i-7 [(\i-8 i-9 -> i-9), error]), error]
do (\i-0 ->
   (\i-1 ->
      case
        ((\i-2 -> i-2 i-2)
           (\i-3 i-4 ->
              case
                i-4
                [ (\i-5 i-6 -> (\i-7 -> constr 0 [i-5, i-7]) (i-3 i-3 i-6))
                , (constr 1 []) ])
           [1,2,3,4,5,6,7,8,9,10])
        [ (\i-8 i-9 ->
             case i-9 [(\i-10 i-11 -> i-11), (force (i-1 i-0 (delay error)))])
        , (force (i-1 i-0 (delay error))) ])
     (force trace))
  "Pattern matching failure in QualifiedDo syntax"
cont case
  ((\i-0 -> i-0 i-0)
     (\i-1 i-2 ->
        case
          i-2
          [ (\i-3 i-4 -> (\i-5 -> constr 0 [i-3, i-5]) (i-1 i-1 i-4))
          , (constr 1 []) ])
     [1,2,3,4,5,6,7,8,9,10])
  [(\i-6 i-7 -> case i-7 [(\i-8 i-9 -> i-9), error]), error]
termcont (\i-0 ->
   (\i-1 ->
      case
        ((\i-2 -> i-2 i-2)
           (\i-3 i-4 ->
              case
                i-4
                [ (\i-5 i-6 -> (\i-7 -> constr 0 [i-5, i-7]) (i-3 i-3 i-6))
                , (constr 1 []) ])
           [1,2,3,4,5,6,7,8,9,10])
        [ (\i-8 i-9 ->
             case i-9 [(\i-10 i-11 -> i-11), (force (i-1 i-0 (delay error)))])
        , (force (i-1 i-0 (delay error))) ])
     (force trace))
  "Pattern matching failure in TermCont"
