eq.true program
  1.0.0
  ((\!0 ->
      (\!0 !0 ->
         !2
           (\!0 !0 ->
              !3
                (\!0 !0 ->
                   force
                     ((\!0 !0 ->
                         case
                           (constr 0 [!2, !1, (delay False)])
                           [(force ifThenElse)])
                        (equalsInteger !4 !2)
                        (delay (equalsString !3 !1))))))
        (\!0 -> !1 42 !2)
        (\!0 -> !1 42 !2))
     "Hello")
eq.false.fst program
  1.0.0
  ((\!0 ->
      (\!0 !0 ->
         !2
           (\!0 !0 ->
              !3
                (\!0 !0 ->
                   force
                     ((\!0 !0 ->
                         case
                           (constr 0 [!2, !1, (delay False)])
                           [(force ifThenElse)])
                        (equalsInteger !4 !2)
                        (delay (equalsString !3 !1))))))
        (\!0 -> !1 42 !2)
        (\!0 -> !1 24 !2))
     "Hello")
eq.false.snd program
  1.0.0
  ((\!0 !0 ->
      !2
        (\!0 !0 ->
           !3
             (\!0 !0 ->
                force
                  ((\!0 !0 ->
                      case
                        (constr 0 [!2, !1, (delay False)])
                        [(force ifThenElse)])
                     (equalsInteger !4 !2)
                     (delay (equalsString !3 !1))))))
     (\!0 -> !1 42 "Hello")
     (\!0 -> !1 42 "World"))
eq.false.both program
  1.0.0
  ((\!0 !0 ->
      !2
        (\!0 !0 ->
           !3
             (\!0 !0 ->
                force
                  ((\!0 !0 ->
                      case
                        (constr 0 [!2, !1, (delay False)])
                        [(force ifThenElse)])
                     (equalsInteger !4 !2)
                     (delay (equalsString !3 !1))))))
     (\!0 -> !1 42 "Hello")
     (\!0 -> !1 24 "World"))
