eq.true (\i-0 ->
   (\i-1 i-2 ->
      case
        i-1
        [ (\i-3 i-4 ->
             case
               i-2
               [ (\i-5 i-6 ->
                    force
                      ((\i-7 i-8 -> delay (case i-7 [i-7, (force i-8)]))
                         (equalsInteger i-3 i-5)
                         (delay (equalsString i-4 i-6)))) ]) ])
     (constr 0 [42, i-0])
     (constr 0 [42, i-0]))
  "Hello"
eq.false.fst (\i-0 ->
   (\i-1 i-2 ->
      case
        i-1
        [ (\i-3 i-4 ->
             case
               i-2
               [ (\i-5 i-6 ->
                    force
                      ((\i-7 i-8 -> delay (case i-7 [i-7, (force i-8)]))
                         (equalsInteger i-3 i-5)
                         (delay (equalsString i-4 i-6)))) ]) ])
     (constr 0 [42, i-0])
     (constr 0 [24, i-0]))
  "Hello"
eq.false.snd (\i-0 i-1 ->
   case
     i-0
     [ (\i-2 i-3 ->
          case
            i-1
            [ (\i-4 i-5 ->
                 force
                   ((\i-6 i-7 -> delay (case i-6 [i-6, (force i-7)]))
                      (equalsInteger i-2 i-4)
                      (delay (equalsString i-3 i-5)))) ]) ])
  (constr 0 [42, "Hello"])
  (constr 0 [42, "World"])
eq.false.both (\i-0 i-1 ->
   case
     i-0
     [ (\i-2 i-3 ->
          case
            i-1
            [ (\i-4 i-5 ->
                 force
                   ((\i-6 i-7 -> delay (case i-6 [i-6, (force i-7)]))
                      (equalsInteger i-2 i-4)
                      (delay (equalsString i-3 i-5)))) ]) ])
  (constr 0 [42, "Hello"])
  (constr 0 [24, "World"])
