PCredential.pmatch.true program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           force
                             (case
                                (constr 0
                                   [ (equalsInteger 0 !2)
                                   , (delay
                                        ((\!0 ->
                                            (\!0 ->
                                               (\!0 ->
                                                  force
                                                    (case
                                                       (constr 0
                                                          [ (equalsInteger 0 !2)
                                                          , (delay
                                                               (lessThanByteString
                                                                  (unBData
                                                                     (!8 !4))
                                                                  (unBData
                                                                     (!8 !1))))
                                                          , (delay True) ])
                                                       [!7]))
                                                 (!9 !2))
                                              (!9 !1))
                                           (unConstrData !6)))
                                   , (delay
                                        ((\!0 ->
                                            (\!0 ->
                                               (\!0 ->
                                                  force
                                                    (case
                                                       (constr 0
                                                          [ (equalsInteger 1 !2)
                                                          , (delay
                                                               (lessThanByteString
                                                                  (unBData
                                                                     (!8 !4))
                                                                  (unBData
                                                                     (!8 !1))))
                                                          , (delay False) ])
                                                       [!7]))
                                                 (!9 !2))
                                              (!9 !1))
                                           (unConstrData !6))) ])
                                [!4]))
                          (!6 !2))
                       (!6 !1))
                    (unConstrData (Constr 0 [B #])))
                 (force ifThenElse))
              (force headList))
           (Constr 1 [B #41]))
        (force (force sndPair)))
     (force (force fstPair)))
PCredential.pmatch.false program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           force
                             (case
                                (constr 0
                                   [ (equalsInteger 1 !2)
                                   , (delay
                                        ((\!0 ->
                                            (\!0 ->
                                               (\!0 ->
                                                  force
                                                    (case
                                                       (constr 0
                                                          [ (equalsInteger 1 !2)
                                                          , (delay
                                                               (lessThanByteString
                                                                  (unBData
                                                                     (!8 !4))
                                                                  (unBData
                                                                     (!8 !1))))
                                                          , (delay False) ])
                                                       [!7]))
                                                 (!9 !2))
                                              (!9 !1))
                                           (unConstrData !6)))
                                   , (delay
                                        ((\!0 ->
                                            (\!0 ->
                                               (\!0 ->
                                                  force
                                                    (case
                                                       (constr 0
                                                          [ (equalsInteger 0 !2)
                                                          , (delay
                                                               (lessThanByteString
                                                                  (unBData
                                                                     (!8 !4))
                                                                  (unBData
                                                                     (!8 !1))))
                                                          , (delay True) ])
                                                       [!7]))
                                                 (!9 !2))
                                              (!9 !1))
                                           (unConstrData !6))) ])
                                [!4]))
                          (!6 !2))
                       (!6 !1))
                    (unConstrData (Constr 1 [B #41])))
                 (force ifThenElse))
              (force headList))
           (Constr 0 [B #]))
        (force (force sndPair)))
     (force (force fstPair)))
PTriplet.pmatch.true program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       (\!0 ->
                                          (\!0 ->
                                             force
                                               (!7
                                                  (lessThanInteger !2 !1)
                                                  (delay
                                                     (force
                                                        (!9
                                                           (equalsInteger !2 !1)
                                                           (delay
                                                              ((\!0 ->
                                                                  (\!0 ->
                                                                     force
                                                                       (!9
                                                                          (lessThanInteger
                                                                             !2
                                                                             !1)
                                                                          (delay
                                                                             (force
                                                                                (!11
                                                                                   (equalsInteger
                                                                                      !2
                                                                                      !1)
                                                                                   (delay
                                                                                      (lessThanInteger
                                                                                         (unIData
                                                                                            (!14
                                                                                               (!15
                                                                                                  !7)))
                                                                                         (unIData
                                                                                            (!14
                                                                                               (!15
                                                                                                  !5))))))))))
                                                                    (unIData
                                                                       (!13
                                                                          !4)))
                                                                 (unIData
                                                                    (!12
                                                                       !5)))))))))
                                            (unIData (!11 !3)))
                                         (unIData (!10 !4)))
                                      (!10 !1))
                                   (!10
                                      (unConstrData
                                         (Constr 0 [I 1, I 3, I 5]))))
                                (!8 !1))
                             (!8 (unConstrData (Constr 0 [I 1, I 2, I 3]))))
                          (\!0 -> !4 !1 !2))
                       (delay True))
                    (\!0 !0 -> case (constr 0 [!2, !1, !4]) [!3]))
                 (force ifThenElse))
              (delay False))
           (force headList))
        (force tailList))
     (force (force sndPair)))
PTriplet.pmatch.false program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       (\!0 ->
                                          (\!0 ->
                                             force
                                               (!7
                                                  (lessThanInteger !2 !1)
                                                  (delay
                                                     (force
                                                        (!9
                                                           (equalsInteger !2 !1)
                                                           (delay
                                                              ((\!0 ->
                                                                  (\!0 ->
                                                                     force
                                                                       (!9
                                                                          (lessThanInteger
                                                                             !2
                                                                             !1)
                                                                          (delay
                                                                             (force
                                                                                (!11
                                                                                   (equalsInteger
                                                                                      !2
                                                                                      !1)
                                                                                   (delay
                                                                                      (lessThanInteger
                                                                                         (unIData
                                                                                            (!14
                                                                                               (!15
                                                                                                  !7)))
                                                                                         (unIData
                                                                                            (!14
                                                                                               (!15
                                                                                                  !5))))))))))
                                                                    (unIData
                                                                       (!13
                                                                          !4)))
                                                                 (unIData
                                                                    (!12
                                                                       !5)))))))))
                                            (unIData (!11 !3)))
                                         (unIData (!10 !4)))
                                      (!10 !1))
                                   (!10
                                      (unConstrData
                                         (Constr 0 [I 1, I 2, I 3]))))
                                (!8 !1))
                             (!8 (unConstrData (Constr 0 [I 1, I 3, I 5]))))
                          (\!0 -> !4 !1 !2))
                       (delay True))
                    (\!0 !0 -> case (constr 0 [!2, !1, !4]) [!3]))
                 (force ifThenElse))
              (delay False))
           (force headList))
        (force tailList))
     (force (force sndPair)))
