PCredential.derived.true.eq {"exBudgetCPU":2478428,"exBudgetMemory":9025,"scriptSizeBytes":93}
PCredential.derived.true.less {"exBudgetCPU":1254405,"exBudgetMemory":5230,"scriptSizeBytes":99}
PCredential.derived.false {"exBudgetCPU":1558787,"exBudgetMemory":6332,"scriptSizeBytes":99}
PCredential.pmatch.true.eq {"exBudgetCPU":2485471,"exBudgetMemory":9025,"scriptSizeBytes":133}
PCredential.pmatch.true.less {"exBudgetCPU":2057814,"exBudgetMemory":7696,"scriptSizeBytes":141}
PCredential.pmatch.false {"exBudgetCPU":2057814,"exBudgetMemory":7696,"scriptSizeBytes":141}
PCredential.pmatch-pdatarecord.true.eq {"exBudgetCPU":2485471,"exBudgetMemory":9025,"scriptSizeBytes":133}
PCredential.pmatch-pdatarecord.true.less {"exBudgetCPU":2057814,"exBudgetMemory":7696,"scriptSizeBytes":141}
PCredential.pmatch-pdatarecord.false {"exBudgetCPU":2057814,"exBudgetMemory":7696,"scriptSizeBytes":141}
PTriplet.derived.true.eq {"exBudgetCPU":4194555,"exBudgetMemory":15549,"scriptSizeBytes":152}
PTriplet.derived.true.less {"exBudgetCPU":3075222,"exBudgetMemory":11754,"scriptSizeBytes":158}
PTriplet.derived.false {"exBudgetCPU":3379604,"exBudgetMemory":12856,"scriptSizeBytes":158}
PTriplet.pmatch.true.eq {"exBudgetCPU":4610555,"exBudgetMemory":18149,"scriptSizeBytes":156}
PTriplet.pmatch.true.less {"exBudgetCPU":3491222,"exBudgetMemory":14354,"scriptSizeBytes":162}
PTriplet.pmatch.false {"exBudgetCPU":3891604,"exBudgetMemory":16056,"scriptSizeBytes":162}
PTriplet.pmatch-pdatarecord.true.eq {"exBudgetCPU":4194555,"exBudgetMemory":15549,"scriptSizeBytes":152}
PTriplet.pmatch-pdatarecord.true.less {"exBudgetCPU":3075222,"exBudgetMemory":11754,"scriptSizeBytes":158}
PTriplet.pmatch-pdatarecord.false {"exBudgetCPU":3379604,"exBudgetMemory":12856,"scriptSizeBytes":158}
