PCredential.pmatch.true.eq program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     force
                       (case
                          (constr 0
                             [ (equalsInteger 0 (!6 !2))
                             , (delay
                                  ((\!0 ->
                                      force
                                        (case
                                           (constr 0
                                              [ (equalsInteger 0 (!7 !1))
                                              , (delay
                                                   (lessThanEqualsByteString
                                                      (unBData (!5 !2))
                                                      (unBData (!5 (!6 !1)))))
                                              , (delay True) ])
                                           [!4]))
                                     (unConstrData (Constr 0 [B #]))))
                             , (delay
                                  ((\!0 ->
                                      force
                                        (case
                                           (constr 0
                                              [ (equalsInteger 1 (!7 !1))
                                              , (delay
                                                   (lessThanEqualsByteString
                                                      (unBData (!5 !2))
                                                      (unBData (!5 (!6 !1)))))
                                              , (delay False) ])
                                           [!4]))
                                     (unConstrData (Constr 0 [B #])))) ])
                          [!3]))
                    (!4 !1))
                 (unConstrData (Constr 0 [B #])))
              (force ifThenElse))
           (force headList))
        (force (force sndPair)))
     (force (force fstPair)))
PCredential.pmatch.true.less program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     force
                       (case
                          (constr 0
                             [ (equalsInteger 1 (!6 !2))
                             , (delay
                                  ((\!0 ->
                                      force
                                        (case
                                           (constr 0
                                              [ (equalsInteger 1 (!7 !1))
                                              , (delay
                                                   (lessThanEqualsByteString
                                                      (unBData (!5 !2))
                                                      (unBData (!5 (!6 !1)))))
                                              , (delay False) ])
                                           [!4]))
                                     (unConstrData (Constr 1 [B #41]))))
                             , (delay
                                  ((\!0 ->
                                      force
                                        (case
                                           (constr 0
                                              [ (equalsInteger 0 (!7 !1))
                                              , (delay
                                                   (lessThanEqualsByteString
                                                      (unBData (!5 !2))
                                                      (unBData (!5 (!6 !1)))))
                                              , (delay True) ])
                                           [!4]))
                                     (unConstrData (Constr 1 [B #41])))) ])
                          [!3]))
                    (!4 !1))
                 (unConstrData (Constr 0 [B #])))
              (force ifThenElse))
           (force headList))
        (force (force sndPair)))
     (force (force fstPair)))
PCredential.pmatch.false program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     force
                       (case
                          (constr 0
                             [ (equalsInteger 0 (!6 !2))
                             , (delay
                                  ((\!0 ->
                                      force
                                        (case
                                           (constr 0
                                              [ (equalsInteger 0 (!7 !1))
                                              , (delay
                                                   (lessThanEqualsByteString
                                                      (unBData (!5 !2))
                                                      (unBData (!5 (!6 !1)))))
                                              , (delay True) ])
                                           [!4]))
                                     (unConstrData (Constr 0 [B #]))))
                             , (delay
                                  ((\!0 ->
                                      force
                                        (case
                                           (constr 0
                                              [ (equalsInteger 1 (!7 !1))
                                              , (delay
                                                   (lessThanEqualsByteString
                                                      (unBData (!5 !2))
                                                      (unBData (!5 (!6 !1)))))
                                              , (delay False) ])
                                           [!4]))
                                     (unConstrData (Constr 0 [B #])))) ])
                          [!3]))
                    (!4 !1))
                 (unConstrData (Constr 1 [B #41])))
              (force ifThenElse))
           (force headList))
        (force (force sndPair)))
     (force (force fstPair)))
PTriplet.derived.true.eq program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           force
                             (case
                                (constr 0
                                   [ (lessThanInteger !2 !1)
                                   , (delay True)
                                   , (delay
                                        (force
                                           (case
                                              (constr 0
                                                 [ (equalsInteger !2 !1)
                                                 , (delay
                                                      ((\!0 ->
                                                          (\!0 ->
                                                             (\!0 ->
                                                                (\!0 ->
                                                                   force
                                                                     (case
                                                                        (constr 0
                                                                           [ (lessThanInteger
                                                                                !2
                                                                                !1)
                                                                           , (delay
                                                                                True)
                                                                           , (delay
                                                                                (force
                                                                                   (case
                                                                                      (constr 0
                                                                                         [ (equalsInteger
                                                                                              !2
                                                                                              !1)
                                                                                         , (delay
                                                                                              (lessThanEqualsInteger
                                                                                                 (unIData
                                                                                                    (!11
                                                                                                       (!10
                                                                                                          !4)))
                                                                                                 (unIData
                                                                                                    (!11
                                                                                                       (!10
                                                                                                          !3)))))
                                                                                         , (delay
                                                                                              False) ])
                                                                                      [ !9 ]))) ])
                                                                        [!9]))
                                                                  (unIData
                                                                     (!10 !2)))
                                                               (unIData
                                                                  (!9 !2)))
                                                            (!7 !4))
                                                         (!6 !4)))
                                                 , (delay False) ])
                                              [!5]))) ])
                                [!5]))
                          (unIData (!6 !2)))
                       (unIData (!5 !2)))
                    (!5 (Constr 0 [I 1, I 2, I 3])))
                 (!4 (Constr 0 [I 1, I 2, I 3])))
              (force ifThenElse))
           (force tailList))
        (force headList))
     (\!0 -> force (force sndPair) (unConstrData !1)))
PTriplet.derived.true.less program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           force
                             (case
                                (constr 0
                                   [ (lessThanInteger !2 !1)
                                   , (delay True)
                                   , (delay
                                        (force
                                           (case
                                              (constr 0
                                                 [ (equalsInteger !2 !1)
                                                 , (delay
                                                      ((\!0 ->
                                                          (\!0 ->
                                                             (\!0 ->
                                                                (\!0 ->
                                                                   force
                                                                     (case
                                                                        (constr 0
                                                                           [ (lessThanInteger
                                                                                !2
                                                                                !1)
                                                                           , (delay
                                                                                True)
                                                                           , (delay
                                                                                (force
                                                                                   (case
                                                                                      (constr 0
                                                                                         [ (equalsInteger
                                                                                              !2
                                                                                              !1)
                                                                                         , (delay
                                                                                              (lessThanEqualsInteger
                                                                                                 (unIData
                                                                                                    (!11
                                                                                                       (!10
                                                                                                          !4)))
                                                                                                 (unIData
                                                                                                    (!11
                                                                                                       (!10
                                                                                                          !3)))))
                                                                                         , (delay
                                                                                              False) ])
                                                                                      [ !9 ]))) ])
                                                                        [!9]))
                                                                  (unIData
                                                                     (!10 !2)))
                                                               (unIData
                                                                  (!9 !2)))
                                                            (!7 !4))
                                                         (!6 !4)))
                                                 , (delay False) ])
                                              [!5]))) ])
                                [!5]))
                          (unIData (!6 !2)))
                       (unIData (!5 !2)))
                    (!5 (Constr 0 [I 1, I 3, I 5])))
                 (!4 (Constr 0 [I 1, I 2, I 3])))
              (force ifThenElse))
           (force tailList))
        (force headList))
     (\!0 -> force (force sndPair) (unConstrData !1)))
PTriplet.derived.false program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           force
                             (case
                                (constr 0
                                   [ (lessThanInteger !2 !1)
                                   , (delay True)
                                   , (delay
                                        (force
                                           (case
                                              (constr 0
                                                 [ (equalsInteger !2 !1)
                                                 , (delay
                                                      ((\!0 ->
                                                          (\!0 ->
                                                             (\!0 ->
                                                                (\!0 ->
                                                                   force
                                                                     (case
                                                                        (constr 0
                                                                           [ (lessThanInteger
                                                                                !2
                                                                                !1)
                                                                           , (delay
                                                                                True)
                                                                           , (delay
                                                                                (force
                                                                                   (case
                                                                                      (constr 0
                                                                                         [ (equalsInteger
                                                                                              !2
                                                                                              !1)
                                                                                         , (delay
                                                                                              (lessThanEqualsInteger
                                                                                                 (unIData
                                                                                                    (!11
                                                                                                       (!10
                                                                                                          !4)))
                                                                                                 (unIData
                                                                                                    (!11
                                                                                                       (!10
                                                                                                          !3)))))
                                                                                         , (delay
                                                                                              False) ])
                                                                                      [ !9 ]))) ])
                                                                        [!9]))
                                                                  (unIData
                                                                     (!10 !2)))
                                                               (unIData
                                                                  (!9 !2)))
                                                            (!7 !4))
                                                         (!6 !4)))
                                                 , (delay False) ])
                                              [!5]))) ])
                                [!5]))
                          (unIData (!6 !2)))
                       (unIData (!5 !2)))
                    (!5 (Constr 0 [I 1, I 2, I 3])))
                 (!4 (Constr 0 [I 1, I 3, I 5])))
              (force ifThenElse))
           (force tailList))
        (force headList))
     (\!0 -> force (force sndPair) (unConstrData !1)))
PTriplet.pmatch.true.eq program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       force
                                         (!7
                                            (lessThanInteger !2 !1)
                                            (delay
                                               (force
                                                  (!8
                                                     (equalsInteger !2 !1)
                                                     (delay
                                                        ((\!0 ->
                                                            (\!0 ->
                                                               force
                                                                 (!9
                                                                    (lessThanInteger
                                                                       !2
                                                                       !1)
                                                                    (delay
                                                                       (force
                                                                          (!10
                                                                             (equalsInteger
                                                                                !2
                                                                                !1)
                                                                             (delay
                                                                                (lessThanEqualsInteger
                                                                                   (unIData
                                                                                      (!12
                                                                                         (!13
                                                                                            !7)))
                                                                                   (unIData
                                                                                      (!12
                                                                                         (!13
                                                                                            !5))))))))))
                                                              (unIData
                                                                 (!11 !4)))
                                                           (unIData
                                                              (!10 !5)))))))))
                                      (unIData (!9 !3)))
                                   (unIData (!8 !4)))
                                (!8 !1))
                             (!8 (Constr 0 [I 1, I 2, I 3])))
                          (!6 !1))
                       (!6 (Constr 0 [I 1, I 2, I 3])))
                    (\!0 -> !3 !1 (delay True)))
                 (\!0 !0 -> case (constr 0 [!2, !1, (delay False)]) [!3]))
              (force ifThenElse))
           (force headList))
        (force tailList))
     (\!0 -> force (force sndPair) (unConstrData !1)))
PTriplet.pmatch.true.less program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       force
                                         (!7
                                            (lessThanInteger !2 !1)
                                            (delay
                                               (force
                                                  (!8
                                                     (equalsInteger !2 !1)
                                                     (delay
                                                        ((\!0 ->
                                                            (\!0 ->
                                                               force
                                                                 (!9
                                                                    (lessThanInteger
                                                                       !2
                                                                       !1)
                                                                    (delay
                                                                       (force
                                                                          (!10
                                                                             (equalsInteger
                                                                                !2
                                                                                !1)
                                                                             (delay
                                                                                (lessThanEqualsInteger
                                                                                   (unIData
                                                                                      (!12
                                                                                         (!13
                                                                                            !7)))
                                                                                   (unIData
                                                                                      (!12
                                                                                         (!13
                                                                                            !5))))))))))
                                                              (unIData
                                                                 (!11 !4)))
                                                           (unIData
                                                              (!10 !5)))))))))
                                      (unIData (!9 !3)))
                                   (unIData (!8 !4)))
                                (!8 !1))
                             (!8 (Constr 0 [I 1, I 3, I 5])))
                          (!6 !1))
                       (!6 (Constr 0 [I 1, I 2, I 3])))
                    (\!0 -> !3 !1 (delay True)))
                 (\!0 !0 -> case (constr 0 [!2, !1, (delay False)]) [!3]))
              (force ifThenElse))
           (force headList))
        (force tailList))
     (\!0 -> force (force sndPair) (unConstrData !1)))
PTriplet.pmatch.false program
  1.0.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       force
                                         (!7
                                            (lessThanInteger !2 !1)
                                            (delay
                                               (force
                                                  (!8
                                                     (equalsInteger !2 !1)
                                                     (delay
                                                        ((\!0 ->
                                                            (\!0 ->
                                                               force
                                                                 (!9
                                                                    (lessThanInteger
                                                                       !2
                                                                       !1)
                                                                    (delay
                                                                       (force
                                                                          (!10
                                                                             (equalsInteger
                                                                                !2
                                                                                !1)
                                                                             (delay
                                                                                (lessThanEqualsInteger
                                                                                   (unIData
                                                                                      (!12
                                                                                         (!13
                                                                                            !7)))
                                                                                   (unIData
                                                                                      (!12
                                                                                         (!13
                                                                                            !5))))))))))
                                                              (unIData
                                                                 (!11 !4)))
                                                           (unIData
                                                              (!10 !5)))))))))
                                      (unIData (!9 !3)))
                                   (unIData (!8 !4)))
                                (!8 !1))
                             (!8 (Constr 0 [I 1, I 2, I 3])))
                          (!6 !1))
                       (!6 (Constr 0 [I 1, I 3, I 5])))
                    (\!0 -> !3 !1 (delay True)))
                 (\!0 !0 -> case (constr 0 [!2, !1, (delay False)]) [!3]))
              (force ifThenElse))
           (force headList))
        (force tailList))
     (\!0 -> force (force sndPair) (unConstrData !1)))
