PCredential.derived.true {"exBudgetCPU":1366405,"exBudgetMemory":5930,"scriptSizeBytes":101}
PCredential.derived.false {"exBudgetCPU":1686787,"exBudgetMemory":7132,"scriptSizeBytes":101}
PCredential.pmatch.true {"exBudgetCPU":2089814,"exBudgetMemory":7896,"scriptSizeBytes":137}
PCredential.pmatch.false {"exBudgetCPU":2089814,"exBudgetMemory":7896,"scriptSizeBytes":137}
PCredential.pmatch-pdatarecord.true {"exBudgetCPU":2089814,"exBudgetMemory":7896,"scriptSizeBytes":137}
PCredential.pmatch-pdatarecord.false {"exBudgetCPU":2089814,"exBudgetMemory":7896,"scriptSizeBytes":137}
PTriplet.derived.true {"exBudgetCPU":3219222,"exBudgetMemory":12654,"scriptSizeBytes":158}
PTriplet.derived.false {"exBudgetCPU":3539604,"exBudgetMemory":13856,"scriptSizeBytes":158}
PTriplet.pmatch.true {"exBudgetCPU":3507222,"exBudgetMemory":14454,"scriptSizeBytes":161}
PTriplet.pmatch.false {"exBudgetCPU":3923604,"exBudgetMemory":16256,"scriptSizeBytes":161}
PTriplet.pmatch-pdatarecord.true {"exBudgetCPU":3123222,"exBudgetMemory":12054,"scriptSizeBytes":153}
PTriplet.pmatch-pdatarecord.false {"exBudgetCPU":3443604,"exBudgetMemory":13256,"scriptSizeBytes":153}
