PCredential.pmatch.true.eq (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         case
           i-2
           [ (\i-3 i-4 ->
                case
                  (equalsInteger 0 i-3)
                  [ ((\i-5 ->
                        case
                          i-5
                          [ (\i-6 i-7 ->
                               case
                                 (equalsInteger 0 i-6)
                                 [ (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-7)))
                                 , False ]) ])
                       (unConstrData i-0))
                  , ((\i-8 ->
                        case
                          i-8
                          [ (\i-9 i-10 ->
                               case
                                 (equalsInteger 0 i-9)
                                 [ True
                                 , (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-10))) ]) ])
                       (unConstrData i-0)) ]) ])
        (unConstrData i-0))
     (force headList))
  (Constr 0 [B #])
PCredential.pmatch.true.less (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         case
           i-2
           [ (\i-3 i-4 ->
                case
                  (equalsInteger 0 i-3)
                  [ ((\i-5 ->
                        case
                          i-5
                          [ (\i-6 i-7 ->
                               case
                                 (equalsInteger 0 i-6)
                                 [ (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-7)))
                                 , False ]) ])
                       (unConstrData i-0))
                  , ((\i-8 ->
                        case
                          i-8
                          [ (\i-9 i-10 ->
                               case
                                 (equalsInteger 0 i-9)
                                 [ True
                                 , (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-10))) ]) ])
                       (unConstrData i-0)) ]) ])
        (unConstrData (Constr 0 [B #])))
     (force headList))
  (Constr 1 [B #41])
PCredential.pmatch.false (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         case
           i-2
           [ (\i-3 i-4 ->
                case
                  (equalsInteger 0 i-3)
                  [ ((\i-5 ->
                        case
                          i-5
                          [ (\i-6 i-7 ->
                               case
                                 (equalsInteger 0 i-6)
                                 [ (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-7)))
                                 , False ]) ])
                       (unConstrData i-0))
                  , ((\i-8 ->
                        case
                          i-8
                          [ (\i-9 i-10 ->
                               case
                                 (equalsInteger 0 i-9)
                                 [ True
                                 , (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-10))) ]) ])
                       (unConstrData i-0)) ]) ])
        (unConstrData (Constr 1 [B #41])))
     (force headList))
  (Constr 0 [B #])
PTriplet.derived.true.eq (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        case
                          (lessThanInteger i-6 i-7)
                          [ (case
                               (equalsInteger i-6 i-7)
                               [ False
                               , ((\i-8 ->
                                     (\i-9 ->
                                        (\i-10 ->
                                           (\i-11 ->
                                              case
                                                (lessThanInteger i-10 i-11)
                                                [ (case
                                                     (equalsInteger i-10 i-11)
                                                     [ False
                                                     , ((\i-12 ->
                                                           (\i-13 ->
                                                              lessThanEqualsInteger
                                                                (unIData
                                                                   (i-2 i-12))
                                                                (unIData
                                                                   (i-2 i-13)))
                                                             (i-3 i-9))
                                                          (i-3 i-8)) ])
                                                , True ])
                                             (unIData (i-2 i-9)))
                                          (unIData (i-2 i-8)))
                                       (i-3 i-5))
                                    (i-3 i-4)) ])
                          , True ])
                       (unIData (i-2 i-5)))
                    (unIData (i-2 i-4)))
                 (i-1 i-0))
              (i-1 i-0))
           (force tailList))
        (force headList))
     (\i-14 -> case (unConstrData i-14) [(\i-15 i-16 -> i-16)]))
  (Constr 0 [I 1, I 2, I 3])
PTriplet.derived.true.less (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     case
                       (lessThanInteger i-5 i-6)
                       [ (case
                            (equalsInteger i-5 i-6)
                            [ False
                            , ((\i-7 ->
                                  (\i-8 ->
                                     (\i-9 ->
                                        (\i-10 ->
                                           case
                                             (lessThanInteger i-9 i-10)
                                             [ (case
                                                  (equalsInteger i-9 i-10)
                                                  [ False
                                                  , ((\i-11 ->
                                                        (\i-12 ->
                                                           lessThanEqualsInteger
                                                             (unIData
                                                                (i-1 i-11))
                                                             (unIData
                                                                (i-1 i-12)))
                                                          (i-2 i-8))
                                                       (i-2 i-7)) ])
                                             , True ])
                                          (unIData (i-1 i-8)))
                                       (unIData (i-1 i-7)))
                                    (i-2 i-4))
                                 (i-2 i-3)) ])
                       , True ])
                    (unIData (i-1 i-4)))
                 (unIData (i-1 i-3)))
              (i-0 (Constr 0 [I 1, I 3, I 5])))
           (i-0 (Constr 0 [I 1, I 2, I 3])))
        (force tailList))
     (force headList))
  (\i-13 -> case (unConstrData i-13) [(\i-14 i-15 -> i-15)])
PTriplet.derived.false (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     case
                       (lessThanInteger i-5 i-6)
                       [ (case
                            (equalsInteger i-5 i-6)
                            [ False
                            , ((\i-7 ->
                                  (\i-8 ->
                                     (\i-9 ->
                                        (\i-10 ->
                                           case
                                             (lessThanInteger i-9 i-10)
                                             [ (case
                                                  (equalsInteger i-9 i-10)
                                                  [ False
                                                  , ((\i-11 ->
                                                        (\i-12 ->
                                                           lessThanEqualsInteger
                                                             (unIData
                                                                (i-1 i-11))
                                                             (unIData
                                                                (i-1 i-12)))
                                                          (i-2 i-8))
                                                       (i-2 i-7)) ])
                                             , True ])
                                          (unIData (i-1 i-8)))
                                       (unIData (i-1 i-7)))
                                    (i-2 i-4))
                                 (i-2 i-3)) ])
                       , True ])
                    (unIData (i-1 i-4)))
                 (unIData (i-1 i-3)))
              (i-0 (Constr 0 [I 1, I 2, I 3])))
           (i-0 (Constr 0 [I 1, I 3, I 5])))
        (force tailList))
     (force headList))
  (\i-13 -> case (unConstrData i-13) [(\i-14 i-15 -> i-15)])
PTriplet.pmatch.true.eq (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        (\i-8 ->
                           (\i-9 ->
                              (\i-10 ->
                                 (\i-11 ->
                                    (\i-12 ->
                                       force
                                         (i-6
                                            (lessThanInteger i-11 i-12)
                                            (delay
                                               (force
                                                  (i-4
                                                     (equalsInteger i-11 i-12)
                                                     (delay
                                                        ((\i-13 ->
                                                            (\i-14 ->
                                                               force
                                                                 (i-6
                                                                    (lessThanInteger
                                                                       i-13
                                                                       i-14)
                                                                    (delay
                                                                       (force
                                                                          (i-4
                                                                             (equalsInteger
                                                                                i-13
                                                                                i-14)
                                                                             (delay
                                                                                (lessThanEqualsInteger
                                                                                   (unIData
                                                                                      (i-3
                                                                                         (i-2
                                                                                            i-8)))
                                                                                   (unIData
                                                                                      (i-3
                                                                                         (i-2
                                                                                            i-10))))))))))
                                                              (unIData
                                                                 (i-3 i-10)))
                                                           (unIData
                                                              (i-3 i-8)))))))))
                                      (unIData (i-3 i-9)))
                                   (unIData (i-3 i-7)))
                                (i-2 i-9))
                             (i-1 i-0))
                          (i-2 i-7))
                       (i-1 i-0))
                    (\i-15 i-16 -> case i-15 [i-16, i-5]))
                 (delay True))
              (\i-17 i-18 -> delay (case i-17 [i-17, (force i-18)])))
           (force headList))
        (force tailList))
     (\i-19 -> case (unConstrData i-19) [(\i-20 i-21 -> i-21)]))
  (Constr 0 [I 1, I 2, I 3])
PTriplet.pmatch.true.less (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        (\i-8 ->
                           (\i-9 ->
                              (\i-10 ->
                                 (\i-11 ->
                                    force
                                      (i-5
                                         (lessThanInteger i-10 i-11)
                                         (delay
                                            (force
                                               (i-3
                                                  (equalsInteger i-10 i-11)
                                                  (delay
                                                     ((\i-12 ->
                                                         (\i-13 ->
                                                            force
                                                              (i-5
                                                                 (lessThanInteger
                                                                    i-12
                                                                    i-13)
                                                                 (delay
                                                                    (force
                                                                       (i-3
                                                                          (equalsInteger
                                                                             i-12
                                                                             i-13)
                                                                          (delay
                                                                             (lessThanEqualsInteger
                                                                                (unIData
                                                                                   (i-2
                                                                                      (i-1
                                                                                         i-7)))
                                                                                (unIData
                                                                                   (i-2
                                                                                      (i-1
                                                                                         i-9))))))))))
                                                           (unIData (i-2 i-9)))
                                                        (unIData
                                                           (i-2 i-7)))))))))
                                   (unIData (i-2 i-8)))
                                (unIData (i-2 i-6)))
                             (i-1 i-8))
                          (i-0 (Constr 0 [I 1, I 3, I 5])))
                       (i-1 i-6))
                    (i-0 (Constr 0 [I 1, I 2, I 3])))
                 (\i-14 i-15 -> case i-14 [i-15, i-4]))
              (delay True))
           (\i-16 i-17 -> delay (case i-16 [i-16, (force i-17)])))
        (force headList))
     (force tailList))
  (\i-18 -> case (unConstrData i-18) [(\i-19 i-20 -> i-20)])
PTriplet.pmatch.false (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        (\i-8 ->
                           (\i-9 ->
                              (\i-10 ->
                                 (\i-11 ->
                                    force
                                      (i-5
                                         (lessThanInteger i-10 i-11)
                                         (delay
                                            (force
                                               (i-3
                                                  (equalsInteger i-10 i-11)
                                                  (delay
                                                     ((\i-12 ->
                                                         (\i-13 ->
                                                            force
                                                              (i-5
                                                                 (lessThanInteger
                                                                    i-12
                                                                    i-13)
                                                                 (delay
                                                                    (force
                                                                       (i-3
                                                                          (equalsInteger
                                                                             i-12
                                                                             i-13)
                                                                          (delay
                                                                             (lessThanEqualsInteger
                                                                                (unIData
                                                                                   (i-2
                                                                                      (i-1
                                                                                         i-7)))
                                                                                (unIData
                                                                                   (i-2
                                                                                      (i-1
                                                                                         i-9))))))))))
                                                           (unIData (i-2 i-9)))
                                                        (unIData
                                                           (i-2 i-7)))))))))
                                   (unIData (i-2 i-8)))
                                (unIData (i-2 i-6)))
                             (i-1 i-8))
                          (i-0 (Constr 0 [I 1, I 2, I 3])))
                       (i-1 i-6))
                    (i-0 (Constr 0 [I 1, I 3, I 5])))
                 (\i-14 i-15 -> case i-14 [i-15, i-4]))
              (delay True))
           (\i-16 i-17 -> delay (case i-16 [i-16, (force i-17)])))
        (force headList))
     (force tailList))
  (\i-18 -> case (unConstrData i-18) [(\i-19 i-20 -> i-20)])
