PCredential.derived.true.eq {"exBudgetCPU":2510428,"exBudgetMemory":9225,"scriptSizeBytes":91}
PCredential.derived.true.less {"exBudgetCPU":1270405,"exBudgetMemory":5330,"scriptSizeBytes":96}
PCredential.derived.false {"exBudgetCPU":1590787,"exBudgetMemory":6532,"scriptSizeBytes":96}
PCredential.pmatch.true.eq {"exBudgetCPU":2517471,"exBudgetMemory":9225,"scriptSizeBytes":129}
PCredential.pmatch.true.less {"exBudgetCPU":2089814,"exBudgetMemory":7896,"scriptSizeBytes":137}
PCredential.pmatch.false {"exBudgetCPU":2089814,"exBudgetMemory":7896,"scriptSizeBytes":137}
PCredential.pmatch-pdatarecord.true.eq {"exBudgetCPU":2517471,"exBudgetMemory":9225,"scriptSizeBytes":129}
PCredential.pmatch-pdatarecord.true.less {"exBudgetCPU":2089814,"exBudgetMemory":7896,"scriptSizeBytes":137}
PCredential.pmatch-pdatarecord.false {"exBudgetCPU":2089814,"exBudgetMemory":7896,"scriptSizeBytes":137}
PTriplet.derived.true.eq {"exBudgetCPU":4258555,"exBudgetMemory":15949,"scriptSizeBytes":147}
PTriplet.derived.true.less {"exBudgetCPU":3123222,"exBudgetMemory":12054,"scriptSizeBytes":153}
PTriplet.derived.false {"exBudgetCPU":3443604,"exBudgetMemory":13256,"scriptSizeBytes":153}
PTriplet.pmatch.true.eq {"exBudgetCPU":4642555,"exBudgetMemory":18349,"scriptSizeBytes":155}
PTriplet.pmatch.true.less {"exBudgetCPU":3507222,"exBudgetMemory":14454,"scriptSizeBytes":161}
PTriplet.pmatch.false {"exBudgetCPU":3923604,"exBudgetMemory":16256,"scriptSizeBytes":161}
PTriplet.pmatch-pdatarecord.true.eq {"exBudgetCPU":4258555,"exBudgetMemory":15949,"scriptSizeBytes":147}
PTriplet.pmatch-pdatarecord.true.less {"exBudgetCPU":3123222,"exBudgetMemory":12054,"scriptSizeBytes":153}
PTriplet.pmatch-pdatarecord.false {"exBudgetCPU":3443604,"exBudgetMemory":13256,"scriptSizeBytes":153}
