PCredential.pmatch.true.eq program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        case
                          (equalsInteger 0 !2)
                          [ ((\!0 ->
                                (\!0 ->
                                   (\!0 ->
                                      case
                                        (equalsInteger 0 !2)
                                        [ (lessThanEqualsByteString
                                             (unBData (!7 !4))
                                             (unBData (!7 !1)))
                                        , False ])
                                     (!7 !2))
                                  (!7 !1))
                               (unConstrData !7))
                          , ((\!0 ->
                                (\!0 ->
                                   (\!0 ->
                                      case
                                        (equalsInteger 0 !2)
                                        [ True
                                        , (lessThanEqualsByteString
                                             (unBData (!7 !4))
                                             (unBData (!7 !1))) ])
                                     (!7 !2))
                                  (!7 !1))
                               (unConstrData !7)) ])
                       (!4 !2))
                    (!4 !1))
                 (unConstrData !4))
              (force headList))
           (force (force sndPair)))
        (force (force fstPair)))
     (Constr 0 [B #]))
PCredential.pmatch.true.less program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        case
                          (equalsInteger 0 !2)
                          [ ((\!0 ->
                                (\!0 ->
                                   (\!0 ->
                                      case
                                        (equalsInteger 0 !2)
                                        [ (lessThanEqualsByteString
                                             (unBData (!7 !4))
                                             (unBData (!7 !1)))
                                        , False ])
                                     (!8 !2))
                                  (!8 !1))
                               (unConstrData !5))
                          , ((\!0 ->
                                (\!0 ->
                                   (\!0 ->
                                      case
                                        (equalsInteger 0 !2)
                                        [ True
                                        , (lessThanEqualsByteString
                                             (unBData (!7 !4))
                                             (unBData (!7 !1))) ])
                                     (!8 !2))
                                  (!8 !1))
                               (unConstrData !5)) ])
                       (!5 !2))
                    (!5 !1))
                 (unConstrData (Constr 0 [B #])))
              (force headList))
           (Constr 1 [B #41]))
        (force (force sndPair)))
     (force (force fstPair)))
PCredential.pmatch.false program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        case
                          (equalsInteger 0 !2)
                          [ ((\!0 ->
                                (\!0 ->
                                   (\!0 ->
                                      case
                                        (equalsInteger 0 !2)
                                        [ (lessThanEqualsByteString
                                             (unBData (!7 !4))
                                             (unBData (!7 !1)))
                                        , False ])
                                     (!8 !2))
                                  (!8 !1))
                               (unConstrData !5))
                          , ((\!0 ->
                                (\!0 ->
                                   (\!0 ->
                                      case
                                        (equalsInteger 0 !2)
                                        [ True
                                        , (lessThanEqualsByteString
                                             (unBData (!7 !4))
                                             (unBData (!7 !1))) ])
                                     (!8 !2))
                                  (!8 !1))
                               (unConstrData !5)) ])
                       (!5 !2))
                    (!5 !1))
                 (unConstrData (Constr 1 [B #41])))
              (force headList))
           (Constr 0 [B #]))
        (force (force sndPair)))
     (force (force fstPair)))
PTriplet.derived.true.eq program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              case
                                (lessThanInteger !2 !1)
                                [ (case
                                     (equalsInteger !2 !1)
                                     [ False
                                     , ((\!0 ->
                                           (\!0 ->
                                              (\!0 ->
                                                 (\!0 ->
                                                    case
                                                      (lessThanInteger !2 !1)
                                                      [ (case
                                                           (equalsInteger !2 !1)
                                                           [ False
                                                           , ((\!0 ->
                                                                 (\!0 ->
                                                                    lessThanEqualsInteger
                                                                      (unIData
                                                                         (!12
                                                                            !2))
                                                                      (unIData
                                                                         (!12
                                                                            !1)))
                                                                   (!10 !4))
                                                                (!9 !4)) ])
                                                      , True ])
                                                   (unIData (!9 !2)))
                                                (unIData (!8 !2)))
                                             (!6 !4))
                                          (!5 !4)) ])
                                , True ])
                             (unIData (!5 !2)))
                          (unIData (!4 !2)))
                       (!4 !6))
                    (!3 !5))
                 (force tailList))
              (force headList))
           (\!0 -> !2 (unConstrData !1)))
        (force (force sndPair)))
     (Constr 0 [I 1, I 2, I 3]))
PTriplet.derived.true.less program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           case
                             (lessThanInteger !2 !1)
                             [ (case
                                  (equalsInteger !2 !1)
                                  [ False
                                  , ((\!0 ->
                                        (\!0 ->
                                           (\!0 ->
                                              (\!0 ->
                                                 case
                                                   (lessThanInteger !2 !1)
                                                   [ (case
                                                        (equalsInteger !2 !1)
                                                        [ False
                                                        , ((\!0 ->
                                                              (\!0 ->
                                                                 lessThanEqualsInteger
                                                                   (unIData
                                                                      (!12 !2))
                                                                   (unIData
                                                                      (!12 !1)))
                                                                (!10 !4))
                                                             (!9 !4)) ])
                                                   , True ])
                                                (unIData (!9 !2)))
                                             (unIData (!8 !2)))
                                          (!6 !4))
                                       (!5 !4)) ])
                             , True ])
                          (unIData (!5 !2)))
                       (unIData (!4 !2)))
                    (!4 (Constr 0 [I 1, I 3, I 5])))
                 (!3 (Constr 0 [I 1, I 2, I 3])))
              (force tailList))
           (force headList))
        (\!0 -> !2 (unConstrData !1)))
     (force (force sndPair)))
PTriplet.derived.false program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           case
                             (lessThanInteger !2 !1)
                             [ (case
                                  (equalsInteger !2 !1)
                                  [ False
                                  , ((\!0 ->
                                        (\!0 ->
                                           (\!0 ->
                                              (\!0 ->
                                                 case
                                                   (lessThanInteger !2 !1)
                                                   [ (case
                                                        (equalsInteger !2 !1)
                                                        [ False
                                                        , ((\!0 ->
                                                              (\!0 ->
                                                                 lessThanEqualsInteger
                                                                   (unIData
                                                                      (!12 !2))
                                                                   (unIData
                                                                      (!12 !1)))
                                                                (!10 !4))
                                                             (!9 !4)) ])
                                                   , True ])
                                                (unIData (!9 !2)))
                                             (unIData (!8 !2)))
                                          (!6 !4))
                                       (!5 !4)) ])
                             , True ])
                          (unIData (!5 !2)))
                       (unIData (!4 !2)))
                    (!4 (Constr 0 [I 1, I 2, I 3])))
                 (!3 (Constr 0 [I 1, I 3, I 5])))
              (force tailList))
           (force headList))
        (\!0 -> !2 (unConstrData !1)))
     (force (force sndPair)))
PTriplet.pmatch.true.eq program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       (\!0 ->
                                          (\!0 ->
                                             (\!0 ->
                                                force
                                                  (!7
                                                     (lessThanInteger !2 !1)
                                                     (delay
                                                        (force
                                                           (!10
                                                              (equalsInteger
                                                                 !2
                                                                 !1)
                                                              (delay
                                                                 ((\!0 ->
                                                                     (\!0 ->
                                                                        force
                                                                          (!9
                                                                             (lessThanInteger
                                                                                !2
                                                                                !1)
                                                                             (delay
                                                                                (force
                                                                                   (!12
                                                                                      (equalsInteger
                                                                                         !2
                                                                                         !1)
                                                                                      (delay
                                                                                         (lessThanEqualsInteger
                                                                                            (unIData
                                                                                               (!13
                                                                                                  (!14
                                                                                                     !7)))
                                                                                            (unIData
                                                                                               (!13
                                                                                                  (!14
                                                                                                     !5))))))))))
                                                                       (unIData
                                                                          (!12
                                                                             !4)))
                                                                    (unIData
                                                                       (!11
                                                                          !5)))))))))
                                               (unIData (!10 !3)))
                                            (unIData (!9 !4)))
                                         (!9 !1))
                                      (!9 !11))
                                   (!7 !1))
                                (!7 !9))
                             (\!0 -> !2 !1 !3))
                          (force ifThenElse))
                       (delay True))
                    (\!0 !0 -> delay (case !2 [!2, (force !1)])))
                 (force headList))
              (force tailList))
           (\!0 -> !2 (unConstrData !1)))
        (force (force sndPair)))
     (Constr 0 [I 1, I 2, I 3]))
PTriplet.pmatch.true.less program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       (\!0 ->
                                          (\!0 ->
                                             force
                                               (!7
                                                  (lessThanInteger !2 !1)
                                                  (delay
                                                     (force
                                                        (!10
                                                           (equalsInteger !2 !1)
                                                           (delay
                                                              ((\!0 ->
                                                                  (\!0 ->
                                                                     force
                                                                       (!9
                                                                          (lessThanInteger
                                                                             !2
                                                                             !1)
                                                                          (delay
                                                                             (force
                                                                                (!12
                                                                                   (equalsInteger
                                                                                      !2
                                                                                      !1)
                                                                                   (delay
                                                                                      (lessThanEqualsInteger
                                                                                         (unIData
                                                                                            (!13
                                                                                               (!14
                                                                                                  !7)))
                                                                                         (unIData
                                                                                            (!13
                                                                                               (!14
                                                                                                  !5))))))))))
                                                                    (unIData
                                                                       (!12
                                                                          !4)))
                                                                 (unIData
                                                                    (!11
                                                                       !5)))))))))
                                            (unIData (!10 !3)))
                                         (unIData (!9 !4)))
                                      (!9 !1))
                                   (!9 (Constr 0 [I 1, I 3, I 5])))
                                (!7 !1))
                             (!7 (Constr 0 [I 1, I 2, I 3])))
                          (\!0 -> !2 !1 !3))
                       (force ifThenElse))
                    (delay True))
                 (\!0 !0 -> delay (case !2 [!2, (force !1)])))
              (force headList))
           (force tailList))
        (\!0 -> !2 (unConstrData !1)))
     (force (force sndPair)))
PTriplet.pmatch.false program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       (\!0 ->
                                          (\!0 ->
                                             force
                                               (!7
                                                  (lessThanInteger !2 !1)
                                                  (delay
                                                     (force
                                                        (!10
                                                           (equalsInteger !2 !1)
                                                           (delay
                                                              ((\!0 ->
                                                                  (\!0 ->
                                                                     force
                                                                       (!9
                                                                          (lessThanInteger
                                                                             !2
                                                                             !1)
                                                                          (delay
                                                                             (force
                                                                                (!12
                                                                                   (equalsInteger
                                                                                      !2
                                                                                      !1)
                                                                                   (delay
                                                                                      (lessThanEqualsInteger
                                                                                         (unIData
                                                                                            (!13
                                                                                               (!14
                                                                                                  !7)))
                                                                                         (unIData
                                                                                            (!13
                                                                                               (!14
                                                                                                  !5))))))))))
                                                                    (unIData
                                                                       (!12
                                                                          !4)))
                                                                 (unIData
                                                                    (!11
                                                                       !5)))))))))
                                            (unIData (!10 !3)))
                                         (unIData (!9 !4)))
                                      (!9 !1))
                                   (!9 (Constr 0 [I 1, I 2, I 3])))
                                (!7 !1))
                             (!7 (Constr 0 [I 1, I 3, I 5])))
                          (\!0 -> !2 !1 !3))
                       (force ifThenElse))
                    (delay True))
                 (\!0 !0 -> delay (case !2 [!2, (force !1)])))
              (force headList))
           (force tailList))
        (\!0 -> !2 (unConstrData !1)))
     (force (force sndPair)))
