PCredential.pmatch.true.eq (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         case
           i-2
           [ (\i-3 i-4 ->
                case
                  (equalsInteger 0 i-3)
                  [ ((\i-5 ->
                        case
                          i-5
                          [ (\i-6 i-7 ->
                               case
                                 (equalsInteger 0 i-6)
                                 [ (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-7)))
                                 , False ]) ])
                       (unConstrData i-0))
                  , ((\i-8 ->
                        case
                          i-8
                          [ (\i-9 i-10 ->
                               case
                                 (equalsInteger 0 i-9)
                                 [ True
                                 , (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-10))) ]) ])
                       (unConstrData i-0)) ]) ])
        (unConstrData i-0))
     (force headList))
  (Constr 0 [B #])
PCredential.pmatch.true.less (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         case
           i-2
           [ (\i-3 i-4 ->
                case
                  (equalsInteger 0 i-3)
                  [ ((\i-5 ->
                        case
                          i-5
                          [ (\i-6 i-7 ->
                               case
                                 (equalsInteger 0 i-6)
                                 [ (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-7)))
                                 , False ]) ])
                       (unConstrData i-0))
                  , ((\i-8 ->
                        case
                          i-8
                          [ (\i-9 i-10 ->
                               case
                                 (equalsInteger 0 i-9)
                                 [ True
                                 , (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-10))) ]) ])
                       (unConstrData i-0)) ]) ])
        (unConstrData (Constr 0 [B #])))
     (force headList))
  (Constr 1 [B #41])
PCredential.pmatch.false (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         case
           i-2
           [ (\i-3 i-4 ->
                case
                  (equalsInteger 0 i-3)
                  [ ((\i-5 ->
                        case
                          i-5
                          [ (\i-6 i-7 ->
                               case
                                 (equalsInteger 0 i-6)
                                 [ (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-7)))
                                 , False ]) ])
                       (unConstrData i-0))
                  , ((\i-8 ->
                        case
                          i-8
                          [ (\i-9 i-10 ->
                               case
                                 (equalsInteger 0 i-9)
                                 [ True
                                 , (lessThanEqualsByteString
                                      (unBData (i-1 i-4))
                                      (unBData (i-1 i-10))) ]) ])
                       (unConstrData i-0)) ]) ])
        (unConstrData (Constr 1 [B #41])))
     (force headList))
  (Constr 0 [B #])
