PCredential.pmatch.true.eq program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            case
              !1
              [ (\!0 !0 ->
                   case
                     (equalsInteger 0 !2)
                     [ ((\!0 ->
                           case
                             !1
                             [ (\!0 !0 ->
                                  case
                                    (equalsInteger 0 !2)
                                    [ (lessThanEqualsByteString
                                         (unBData (!7 !4))
                                         (unBData (!7 !1)))
                                    , False ]) ])
                          (unConstrData !5))
                     , ((\!0 ->
                           case
                             !1
                             [ (\!0 !0 ->
                                  case
                                    (equalsInteger 0 !2)
                                    [ True
                                    , (lessThanEqualsByteString
                                         (unBData (!7 !4))
                                         (unBData (!7 !1))) ]) ])
                          (unConstrData !5)) ]) ])
           (unConstrData !2))
        (force headList))
     (Constr 0 [B #]))
PCredential.pmatch.true.less program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            case
              !1
              [ (\!0 !0 ->
                   case
                     (equalsInteger 0 !2)
                     [ ((\!0 ->
                           case
                             !1
                             [ (\!0 !0 ->
                                  case
                                    (equalsInteger 0 !2)
                                    [ (lessThanEqualsByteString
                                         (unBData (!7 !4))
                                         (unBData (!7 !1)))
                                    , False ]) ])
                          (unConstrData !5))
                     , ((\!0 ->
                           case
                             !1
                             [ (\!0 !0 ->
                                  case
                                    (equalsInteger 0 !2)
                                    [ True
                                    , (lessThanEqualsByteString
                                         (unBData (!7 !4))
                                         (unBData (!7 !1))) ]) ])
                          (unConstrData !5)) ]) ])
           (unConstrData (Constr 0 [B #])))
        (force headList))
     (Constr 1 [B #41]))
PCredential.pmatch.false program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            case
              !1
              [ (\!0 !0 ->
                   case
                     (equalsInteger 0 !2)
                     [ ((\!0 ->
                           case
                             !1
                             [ (\!0 !0 ->
                                  case
                                    (equalsInteger 0 !2)
                                    [ (lessThanEqualsByteString
                                         (unBData (!7 !4))
                                         (unBData (!7 !1)))
                                    , False ]) ])
                          (unConstrData !5))
                     , ((\!0 ->
                           case
                             !1
                             [ (\!0 !0 ->
                                  case
                                    (equalsInteger 0 !2)
                                    [ True
                                    , (lessThanEqualsByteString
                                         (unBData (!7 !4))
                                         (unBData (!7 !1))) ]) ])
                          (unConstrData !5)) ]) ])
           (unConstrData (Constr 1 [B #41])))
        (force headList))
     (Constr 0 [B #]))
PTriplet.derived.true.eq program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           case
                             (lessThanInteger !2 !1)
                             [ (case
                                  (equalsInteger !2 !1)
                                  [ False
                                  , ((\!0 ->
                                        (\!0 ->
                                           (\!0 ->
                                              (\!0 ->
                                                 case
                                                   (lessThanInteger !2 !1)
                                                   [ (case
                                                        (equalsInteger !2 !1)
                                                        [ False
                                                        , ((\!0 ->
                                                              (\!0 ->
                                                                 lessThanEqualsInteger
                                                                   (unIData
                                                                      (!12 !2))
                                                                   (unIData
                                                                      (!12 !1)))
                                                                (!10 !4))
                                                             (!9 !4)) ])
                                                   , True ])
                                                (unIData (!9 !2)))
                                             (unIData (!8 !2)))
                                          (!6 !4))
                                       (!5 !4)) ])
                             , True ])
                          (unIData (!5 !2)))
                       (unIData (!4 !2)))
                    (!4 !5))
                 (!3 !4))
              (force tailList))
           (force headList))
        (\!0 -> case (unConstrData !1) [(\!0 !0 -> !1)]))
     (Constr 0 [I 1, I 2, I 3]))
PTriplet.derived.true.less program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        case
                          (lessThanInteger !2 !1)
                          [ (case
                               (equalsInteger !2 !1)
                               [ False
                               , ((\!0 ->
                                     (\!0 ->
                                        (\!0 ->
                                           (\!0 ->
                                              case
                                                (lessThanInteger !2 !1)
                                                [ (case
                                                     (equalsInteger !2 !1)
                                                     [ False
                                                     , ((\!0 ->
                                                           (\!0 ->
                                                              lessThanEqualsInteger
                                                                (unIData
                                                                   (!12 !2))
                                                                (unIData
                                                                   (!12 !1)))
                                                             (!10 !4))
                                                          (!9 !4)) ])
                                                , True ])
                                             (unIData (!9 !2)))
                                          (unIData (!8 !2)))
                                       (!6 !4))
                                    (!5 !4)) ])
                          , True ])
                       (unIData (!5 !2)))
                    (unIData (!4 !2)))
                 (!4 (Constr 0 [I 1, I 3, I 5])))
              (!3 (Constr 0 [I 1, I 2, I 3])))
           (force tailList))
        (force headList))
     (\!0 -> case (unConstrData !1) [(\!0 !0 -> !1)]))
PTriplet.derived.false program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        case
                          (lessThanInteger !2 !1)
                          [ (case
                               (equalsInteger !2 !1)
                               [ False
                               , ((\!0 ->
                                     (\!0 ->
                                        (\!0 ->
                                           (\!0 ->
                                              case
                                                (lessThanInteger !2 !1)
                                                [ (case
                                                     (equalsInteger !2 !1)
                                                     [ False
                                                     , ((\!0 ->
                                                           (\!0 ->
                                                              lessThanEqualsInteger
                                                                (unIData
                                                                   (!12 !2))
                                                                (unIData
                                                                   (!12 !1)))
                                                             (!10 !4))
                                                          (!9 !4)) ])
                                                , True ])
                                             (unIData (!9 !2)))
                                          (unIData (!8 !2)))
                                       (!6 !4))
                                    (!5 !4)) ])
                          , True ])
                       (unIData (!5 !2)))
                    (unIData (!4 !2)))
                 (!4 (Constr 0 [I 1, I 2, I 3])))
              (!3 (Constr 0 [I 1, I 3, I 5])))
           (force tailList))
        (force headList))
     (\!0 -> case (unConstrData !1) [(\!0 !0 -> !1)]))
PTriplet.pmatch.true.eq program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       (\!0 ->
                                          force
                                            (!7
                                               (lessThanInteger !2 !1)
                                               (delay
                                                  (force
                                                     (!9
                                                        (equalsInteger !2 !1)
                                                        (delay
                                                           ((\!0 ->
                                                               (\!0 ->
                                                                  force
                                                                    (!9
                                                                       (lessThanInteger
                                                                          !2
                                                                          !1)
                                                                       (delay
                                                                          (force
                                                                             (!11
                                                                                (equalsInteger
                                                                                   !2
                                                                                   !1)
                                                                                (delay
                                                                                   (lessThanEqualsInteger
                                                                                      (unIData
                                                                                         (!12
                                                                                            (!13
                                                                                               !7)))
                                                                                      (unIData
                                                                                         (!12
                                                                                            (!13
                                                                                               !5))))))))))
                                                                 (unIData
                                                                    (!11 !4)))
                                                              (unIData
                                                                 (!10
                                                                    !5)))))))))
                                         (unIData (!9 !3)))
                                      (unIData (!8 !4)))
                                   (!8 !1))
                                (!8 !9))
                             (!6 !1))
                          (!6 !7))
                       (\!0 !0 -> case !2 [!1, !3]))
                    (delay True))
                 (\!0 !0 -> delay (case !2 [!2, (force !1)])))
              (force headList))
           (force tailList))
        (\!0 -> case (unConstrData !1) [(\!0 !0 -> !1)]))
     (Constr 0 [I 1, I 2, I 3]))
PTriplet.pmatch.true.less program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       force
                                         (!7
                                            (lessThanInteger !2 !1)
                                            (delay
                                               (force
                                                  (!9
                                                     (equalsInteger !2 !1)
                                                     (delay
                                                        ((\!0 ->
                                                            (\!0 ->
                                                               force
                                                                 (!9
                                                                    (lessThanInteger
                                                                       !2
                                                                       !1)
                                                                    (delay
                                                                       (force
                                                                          (!11
                                                                             (equalsInteger
                                                                                !2
                                                                                !1)
                                                                             (delay
                                                                                (lessThanEqualsInteger
                                                                                   (unIData
                                                                                      (!12
                                                                                         (!13
                                                                                            !7)))
                                                                                   (unIData
                                                                                      (!12
                                                                                         (!13
                                                                                            !5))))))))))
                                                              (unIData
                                                                 (!11 !4)))
                                                           (unIData
                                                              (!10 !5)))))))))
                                      (unIData (!9 !3)))
                                   (unIData (!8 !4)))
                                (!8 !1))
                             (!8 (Constr 0 [I 1, I 3, I 5])))
                          (!6 !1))
                       (!6 (Constr 0 [I 1, I 2, I 3])))
                    (\!0 !0 -> case !2 [!1, !3]))
                 (delay True))
              (\!0 !0 -> delay (case !2 [!2, (force !1)])))
           (force headList))
        (force tailList))
     (\!0 -> case (unConstrData !1) [(\!0 !0 -> !1)]))
PTriplet.pmatch.false program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            (\!0 ->
               (\!0 ->
                  (\!0 ->
                     (\!0 ->
                        (\!0 ->
                           (\!0 ->
                              (\!0 ->
                                 (\!0 ->
                                    (\!0 ->
                                       force
                                         (!7
                                            (lessThanInteger !2 !1)
                                            (delay
                                               (force
                                                  (!9
                                                     (equalsInteger !2 !1)
                                                     (delay
                                                        ((\!0 ->
                                                            (\!0 ->
                                                               force
                                                                 (!9
                                                                    (lessThanInteger
                                                                       !2
                                                                       !1)
                                                                    (delay
                                                                       (force
                                                                          (!11
                                                                             (equalsInteger
                                                                                !2
                                                                                !1)
                                                                             (delay
                                                                                (lessThanEqualsInteger
                                                                                   (unIData
                                                                                      (!12
                                                                                         (!13
                                                                                            !7)))
                                                                                   (unIData
                                                                                      (!12
                                                                                         (!13
                                                                                            !5))))))))))
                                                              (unIData
                                                                 (!11 !4)))
                                                           (unIData
                                                              (!10 !5)))))))))
                                      (unIData (!9 !3)))
                                   (unIData (!8 !4)))
                                (!8 !1))
                             (!8 (Constr 0 [I 1, I 2, I 3])))
                          (!6 !1))
                       (!6 (Constr 0 [I 1, I 3, I 5])))
                    (\!0 !0 -> case !2 [!1, !3]))
                 (delay True))
              (\!0 !0 -> delay (case !2 [!2, (force !1)])))
           (force headList))
        (force tailList))
     (\!0 -> case (unConstrData !1) [(\!0 !0 -> !1)]))
