id \i-0 -> i-0
flip.const \i-0 i-1 -> i-1
plet \i-0 i-1 -> error
primitives.bool.true \i-0 -> True
primitives.int.0 \i-0 -> 0
primitives.int.1 \i-0 -> 1
primitives.int.512 \i-0 -> 512
primitives.int.1048576 \i-0 -> 1048576
primitives.bytestring.1 \i-0 -> #31
primitives.bytestring.1111111 \i-0 -> #31313131313131
primitives.unit.list \i-0 -> [()]
primitives.unit.() \i-0 -> ()
primitives.id \i-0 -> i-0
primitives.fun.lam+ \i-0 -> addInteger
primitives.fun.+ addInteger
η-reduction-optimisations.λx y. addInteger x y => addInteger addInteger
η-reduction-optimisations.λx y. hoist (force mkCons) x y => force mkCons force mkCons
η-reduction-optimisations.λx y. hoist mkCons x y => mkCons x y \i-0 i-1 -> mkCons i-0 i-1
η-reduction-optimisations.λx y. hoist (λx y. x + y - y - x) x y => λx y. x + y - y - x \i-0 i-1 -> subtractInteger (subtractInteger (addInteger i-0 i-1) i-1) i-0
η-reduction-optimisations.λx y. x + x \i-0 i-1 -> addInteger i-0 i-0
η-reduction-optimisations.let x = addInteger in x 1 1 addInteger 1 1
η-reduction-optimisations.let x = 0 in x => 0 0
η-reduction-optimisations.let x = hoist (λx. x + x) in 0 => 0 0
η-reduction-optimisations.let x = hoist (λx. x + x) in x \i-0 -> addInteger i-0 i-0
η-reduction-optimisations.λx y. sha2_256 x y =>! \i-0 i-1 -> sha2_256 i-0 i-1
η-reduction-optimisations.let f = hoist (λx. x) in λx y. f x y => λx y. x y \i-0 i-1 -> i-0 i-1
η-reduction-optimisations.let f = hoist (λx. x True) in λx y. f x y => λx y. (λz. z True) x y \i-0 i-1 -> i-0 True i-1
η-reduction-optimisations.λy. (λx. x + x) y \i-0 -> addInteger i-0 i-0
