literal constr 0 [1, 2]
ops.+ (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        (\i-8 i-9 ->
                           case
                             i-8
                             [ (\i-10 i-11 ->
                                  case
                                    i-9
                                    [ (\i-12 i-13 ->
                                         i-6
                                           (addInteger
                                              (multiplyInteger i-10 i-13)
                                              (multiplyInteger i-12 i-11))
                                           (multiplyInteger i-11 i-13)) ]) ])
                          (i-7 (constr 0 [1, 1]) (constr 0 [2, 1]))
                          (i-7 (constr 0 [1, 1]) (constr 0 [2, 1])))
                       (\i-14 i-15 ->
                          case
                            i-14
                            [ (\i-16 i-17 ->
                                 case
                                   i-15
                                   [ (\i-18 i-19 ->
                                        (\i-20 ->
                                           case
                                             (equalsInteger i-20 0)
                                             [ (i-6
                                                  (multiplyInteger i-16 i-19)
                                                  i-20)
                                             , (force
                                                  (i-1 i-0 (delay error))) ])
                                          (multiplyInteger i-17 i-18)) ]) ]))
                    (\i-21 i-22 ->
                       (\i-23 ->
                          case
                            (lessThanEqualsInteger i-22 0)
                            [ (constr 0
                                 [ (divideInteger i-21 i-23)
                                 , (divideInteger i-22 i-23) ])
                            , (constr 0
                                 [ (i-2 (divideInteger i-21 i-23))
                                 , (i-2 (divideInteger i-22 i-23)) ]) ])
                         (i-5 i-21 i-22)))
                 (\i-24 i-25 ->
                    (\i-26 ->
                       (\i-27 ->
                          case
                            (lessThanEqualsInteger i-26 i-27)
                            [(i-4 i-26 i-27), (i-4 i-27 i-26)])
                         (i-3 i-25))
                      (i-3 i-24)))
              ((\i-28 -> i-28 i-28)
                 (\i-29 i-30 i-31 ->
                    case
                      (equalsInteger i-31 0)
                      [ (case
                           (constr 0 [i-29, i-31, (modInteger i-30 i-31)])
                           [i-29])
                      , i-30 ])))
           (\i-32 -> case (lessThanEqualsInteger i-32 0) [i-32, (i-2 i-32)]))
        (\i-33 -> subtractInteger 0 i-33))
     (force trace))
  "Cannot divide by zero"
ops.- (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        (\i-8 i-9 ->
                           case
                             i-8
                             [ (\i-10 i-11 ->
                                  case
                                    i-9
                                    [ (\i-12 i-13 ->
                                         i-6
                                           (subtractInteger
                                              (multiplyInteger i-10 i-13)
                                              (multiplyInteger i-12 i-11))
                                           (multiplyInteger i-11 i-13)) ]) ])
                          (i-7 (constr 0 [1, 1]) (constr 0 [2, 1]))
                          (i-7 (constr 0 [1, 1]) (constr 0 [3, 1])))
                       (\i-14 i-15 ->
                          case
                            i-14
                            [ (\i-16 i-17 ->
                                 case
                                   i-15
                                   [ (\i-18 i-19 ->
                                        (\i-20 ->
                                           case
                                             (equalsInteger i-20 0)
                                             [ (i-6
                                                  (multiplyInteger i-16 i-19)
                                                  i-20)
                                             , (force
                                                  (i-1 i-0 (delay error))) ])
                                          (multiplyInteger i-17 i-18)) ]) ]))
                    (\i-21 i-22 ->
                       (\i-23 ->
                          case
                            (lessThanEqualsInteger i-22 0)
                            [ (constr 0
                                 [ (divideInteger i-21 i-23)
                                 , (divideInteger i-22 i-23) ])
                            , (constr 0
                                 [ (i-2 (divideInteger i-21 i-23))
                                 , (i-2 (divideInteger i-22 i-23)) ]) ])
                         (i-5 i-21 i-22)))
                 (\i-24 i-25 ->
                    (\i-26 ->
                       (\i-27 ->
                          case
                            (lessThanEqualsInteger i-26 i-27)
                            [(i-4 i-26 i-27), (i-4 i-27 i-26)])
                         (i-3 i-25))
                      (i-3 i-24)))
              ((\i-28 -> i-28 i-28)
                 (\i-29 i-30 i-31 ->
                    case
                      (equalsInteger i-31 0)
                      [ (case
                           (constr 0 [i-29, i-31, (modInteger i-30 i-31)])
                           [i-29])
                      , i-30 ])))
           (\i-32 -> case (lessThanEqualsInteger i-32 0) [i-32, (i-2 i-32)]))
        (\i-33 -> subtractInteger 0 i-33))
     (force trace))
  "Cannot divide by zero"
ops.* (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        (\i-8 ->
                           (\i-9 i-10 ->
                              case
                                i-9
                                [ (\i-11 i-12 ->
                                     case
                                       i-10
                                       [ (\i-13 i-14 ->
                                            i-6
                                              (multiplyInteger i-11 i-13)
                                              (multiplyInteger i-12 i-14)) ]) ])
                             (i-8
                                (constr 0 [1, 1])
                                (i-7 (constr 0 [3, 1]) (constr 0 [2, 1])))
                             (i-8
                                (constr 0 [2, 1])
                                (i-7 (constr 0 [5, 1]) (constr 0 [2, 1]))))
                          (\i-15 i-16 ->
                             case
                               i-15
                               [ (\i-17 i-18 ->
                                    case
                                      i-16
                                      [ (\i-19 i-20 ->
                                           i-6
                                             (subtractInteger
                                                (multiplyInteger i-17 i-20)
                                                (multiplyInteger i-19 i-18))
                                             (multiplyInteger i-18 i-20)) ]) ]))
                       (\i-21 i-22 ->
                          case
                            i-21
                            [ (\i-23 i-24 ->
                                 case
                                   i-22
                                   [ (\i-25 i-26 ->
                                        (\i-27 ->
                                           case
                                             (equalsInteger i-27 0)
                                             [ (i-6
                                                  (multiplyInteger i-23 i-26)
                                                  i-27)
                                             , (force
                                                  (i-1 i-0 (delay error))) ])
                                          (multiplyInteger i-24 i-25)) ]) ]))
                    (\i-28 i-29 ->
                       (\i-30 ->
                          case
                            (lessThanEqualsInteger i-29 0)
                            [ (constr 0
                                 [ (divideInteger i-28 i-30)
                                 , (divideInteger i-29 i-30) ])
                            , (constr 0
                                 [ (i-2 (divideInteger i-28 i-30))
                                 , (i-2 (divideInteger i-29 i-30)) ]) ])
                         (i-5 i-28 i-29)))
                 (\i-31 i-32 ->
                    (\i-33 ->
                       (\i-34 ->
                          case
                            (lessThanEqualsInteger i-33 i-34)
                            [(i-4 i-33 i-34), (i-4 i-34 i-33)])
                         (i-3 i-32))
                      (i-3 i-31)))
              ((\i-35 -> i-35 i-35)
                 (\i-36 i-37 i-38 ->
                    case
                      (equalsInteger i-38 0)
                      [ (case
                           (constr 0 [i-36, i-38, (modInteger i-37 i-38)])
                           [i-36])
                      , i-37 ])))
           (\i-39 -> case (lessThanEqualsInteger i-39 0) [i-39, (i-2 i-39)]))
        (\i-40 -> subtractInteger 0 i-40))
     (force trace))
  "Cannot divide by zero"
ops.harmonic-sum (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        (\i-8 ->
                           i-8
                             (i-8
                                (i-8
                                   (i-7 (constr 0 [1, 1]) (constr 0 [2, 1]))
                                   (i-7 (constr 0 [1, 1]) (constr 0 [3, 1])))
                                (i-7 (constr 0 [1, 1]) (constr 0 [4, 1])))
                             (i-7 (constr 0 [1, 1]) (constr 0 [5, 1])))
                          (\i-9 i-10 ->
                             case
                               i-9
                               [ (\i-11 i-12 ->
                                    case
                                      i-10
                                      [ (\i-13 i-14 ->
                                           i-6
                                             (addInteger
                                                (multiplyInteger i-11 i-14)
                                                (multiplyInteger i-13 i-12))
                                             (multiplyInteger i-12 i-14)) ]) ]))
                       (\i-15 i-16 ->
                          case
                            i-15
                            [ (\i-17 i-18 ->
                                 case
                                   i-16
                                   [ (\i-19 i-20 ->
                                        (\i-21 ->
                                           case
                                             (equalsInteger i-21 0)
                                             [ (i-6
                                                  (multiplyInteger i-17 i-20)
                                                  i-21)
                                             , (force
                                                  (i-1 i-0 (delay error))) ])
                                          (multiplyInteger i-18 i-19)) ]) ]))
                    (\i-22 i-23 ->
                       (\i-24 ->
                          case
                            (lessThanEqualsInteger i-23 0)
                            [ (constr 0
                                 [ (divideInteger i-22 i-24)
                                 , (divideInteger i-23 i-24) ])
                            , (constr 0
                                 [ (i-2 (divideInteger i-22 i-24))
                                 , (i-2 (divideInteger i-23 i-24)) ]) ])
                         (i-5 i-22 i-23)))
                 (\i-25 i-26 ->
                    (\i-27 ->
                       (\i-28 ->
                          case
                            (lessThanEqualsInteger i-27 i-28)
                            [(i-4 i-27 i-28), (i-4 i-28 i-27)])
                         (i-3 i-26))
                      (i-3 i-25)))
              ((\i-29 -> i-29 i-29)
                 (\i-30 i-31 i-32 ->
                    case
                      (equalsInteger i-32 0)
                      [ (case
                           (constr 0 [i-30, i-32, (modInteger i-31 i-32)])
                           [i-30])
                      , i-31 ])))
           (\i-33 -> case (lessThanEqualsInteger i-33 0) [i-33, (i-2 i-33)]))
        (\i-34 -> subtractInteger 0 i-34))
     (force trace))
  "Cannot divide by zero"
ops.multi-product (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        (\i-8 ->
                           i-7
                             (i-8
                                (i-7
                                   (i-8
                                      (i-7
                                         (i-8
                                            (i-7
                                               (i-8
                                                  (i-7
                                                     (constr 0 [1, 1])
                                                     (constr 0 [2, 1]))
                                                  (constr 0 [2, 1]))
                                               (constr 0 [3, 1]))
                                            (constr 0 [3, 1]))
                                         (constr 0 [4, 1]))
                                      (constr 0 [4, 1]))
                                   (constr 0 [5, 1]))
                                (constr 0 [5, 1]))
                             (constr 0 [6, 1]))
                          (\i-9 i-10 ->
                             case
                               i-9
                               [ (\i-11 i-12 ->
                                    case
                                      i-10
                                      [ (\i-13 i-14 ->
                                           i-6
                                             (multiplyInteger i-11 i-13)
                                             (multiplyInteger i-12 i-14)) ]) ]))
                       (\i-15 i-16 ->
                          case
                            i-15
                            [ (\i-17 i-18 ->
                                 case
                                   i-16
                                   [ (\i-19 i-20 ->
                                        (\i-21 ->
                                           case
                                             (equalsInteger i-21 0)
                                             [ (i-6
                                                  (multiplyInteger i-17 i-20)
                                                  i-21)
                                             , (force
                                                  (i-1 i-0 (delay error))) ])
                                          (multiplyInteger i-18 i-19)) ]) ]))
                    (\i-22 i-23 ->
                       (\i-24 ->
                          case
                            (lessThanEqualsInteger i-23 0)
                            [ (constr 0
                                 [ (divideInteger i-22 i-24)
                                 , (divideInteger i-23 i-24) ])
                            , (constr 0
                                 [ (i-2 (divideInteger i-22 i-24))
                                 , (i-2 (divideInteger i-23 i-24)) ]) ])
                         (i-5 i-22 i-23)))
                 (\i-25 i-26 ->
                    (\i-27 ->
                       (\i-28 ->
                          case
                            (lessThanEqualsInteger i-27 i-28)
                            [(i-4 i-27 i-28), (i-4 i-28 i-27)])
                         (i-3 i-26))
                      (i-3 i-25)))
              ((\i-29 -> i-29 i-29)
                 (\i-30 i-31 i-32 ->
                    case
                      (equalsInteger i-32 0)
                      [ (case
                           (constr 0 [i-30, i-32, (modInteger i-31 i-32)])
                           [i-30])
                      , i-31 ])))
           (\i-33 -> case (lessThanEqualsInteger i-33 0) [i-33, (i-2 i-33)]))
        (\i-34 -> subtractInteger 0 i-34))
     (force trace))
  "Cannot divide by zero"
ops.abs (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 -> case i-3 [(\i-4 i-5 -> constr 0 [(i-1 i-4), i-5])])
           ((\i-6 i-7 ->
               case
                 i-6
                 [ (\i-8 i-9 ->
                      case
                        i-7
                        [ (\i-10 i-11 ->
                             (\i-12 ->
                                case
                                  (equalsInteger i-12 0)
                                  [ ((\i-13 ->
                                        (\i-14 ->
                                           case
                                             (lessThanEqualsInteger i-12 0)
                                             [ (constr 0
                                                  [ (divideInteger i-13 i-14)
                                                  , (divideInteger i-12 i-14) ])
                                             , (constr 0
                                                  [ (i-0
                                                       (divideInteger
                                                          i-13
                                                          i-14))
                                                  , (i-0
                                                       (divideInteger
                                                          i-12
                                                          i-14)) ]) ])
                                          ((\i-15 ->
                                              (\i-16 ->
                                                 case
                                                   (lessThanEqualsInteger
                                                      i-15
                                                      i-16)
                                                   [ (i-2 i-15 i-16)
                                                   , (i-2 i-16 i-15) ])
                                                (i-1 i-12))
                                             (i-1 i-13)))
                                       (multiplyInteger i-8 i-11))
                                  , (force
                                       (force trace
                                          "Cannot divide by zero"
                                          (delay error))) ])
                               (multiplyInteger i-9 i-10)) ]) ])
              (constr 0 [-1, 1])
              (constr 0 [2, 1])))
        ((\i-17 -> i-17 i-17)
           (\i-18 i-19 i-20 ->
              case
                (equalsInteger i-20 0)
                [ (case (constr 0 [i-18, i-20, (modInteger i-19 i-20)]) [i-18])
                , i-19 ])))
     (\i-21 -> case (lessThanEqualsInteger i-21 0) [i-21, (i-0 i-21)]))
  (\i-22 -> subtractInteger 0 i-22)
ops.signum (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            case
              i-3
              [ (\i-4 i-5 ->
                   case
                     (equalsInteger i-4 0)
                     [ (case
                          (lessThanEqualsInteger i-4 0)
                          [(constr 0 [1, 1]), (constr 0 [-1, 1])])
                     , (constr 0 [0, 1]) ]) ])
           ((\i-6 i-7 ->
               case
                 i-6
                 [ (\i-8 i-9 ->
                      case
                        i-7
                        [ (\i-10 i-11 ->
                             (\i-12 ->
                                case
                                  (equalsInteger i-12 0)
                                  [ ((\i-13 ->
                                        (\i-14 ->
                                           case
                                             (lessThanEqualsInteger i-12 0)
                                             [ (constr 0
                                                  [ (divideInteger i-13 i-14)
                                                  , (divideInteger i-12 i-14) ])
                                             , (constr 0
                                                  [ (i-0
                                                       (divideInteger
                                                          i-13
                                                          i-14))
                                                  , (i-0
                                                       (divideInteger
                                                          i-12
                                                          i-14)) ]) ])
                                          ((\i-15 ->
                                              (\i-16 ->
                                                 case
                                                   (lessThanEqualsInteger
                                                      i-15
                                                      i-16)
                                                   [ (i-2 i-15 i-16)
                                                   , (i-2 i-16 i-15) ])
                                                (i-1 i-12))
                                             (i-1 i-13)))
                                       (multiplyInteger i-8 i-11))
                                  , (force
                                       (force trace
                                          "Cannot divide by zero"
                                          (delay error))) ])
                               (multiplyInteger i-9 i-10)) ]) ])
              (constr 0 [-1, 1])
              (constr 0 [2, 1])))
        ((\i-17 -> i-17 i-17)
           (\i-18 i-19 i-20 ->
              case
                (equalsInteger i-20 0)
                [ (case (constr 0 [i-18, i-20, (modInteger i-19 i-20)]) [i-18])
                , i-19 ])))
     (\i-21 -> case (lessThanEqualsInteger i-21 0) [i-21, (i-0 i-21)]))
  (\i-22 -> subtractInteger 0 i-22)
compare (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        (\i-8 i-9 ->
                           case
                             i-8
                             [ (\i-10 i-11 ->
                                  case
                                    i-9
                                    [ (\i-12 i-13 ->
                                         lessThanInteger
                                           (multiplyInteger i-13 i-10)
                                           (multiplyInteger i-12 i-11)) ]) ])
                          (i-7 (constr 0 [2, 1]) (constr 0 [9, 1]))
                          (i-7 (constr 0 [3, 1]) (constr 0 [10, 1])))
                       (\i-14 i-15 ->
                          case
                            i-14
                            [ (\i-16 i-17 ->
                                 case
                                   i-15
                                   [ (\i-18 i-19 ->
                                        (\i-20 ->
                                           case
                                             (equalsInteger i-20 0)
                                             [ (i-6
                                                  (multiplyInteger i-16 i-19)
                                                  i-20)
                                             , (force
                                                  (i-1 i-0 (delay error))) ])
                                          (multiplyInteger i-17 i-18)) ]) ]))
                    (\i-21 i-22 ->
                       (\i-23 ->
                          case
                            (lessThanEqualsInteger i-22 0)
                            [ (constr 0
                                 [ (divideInteger i-21 i-23)
                                 , (divideInteger i-22 i-23) ])
                            , (constr 0
                                 [ (i-2 (divideInteger i-21 i-23))
                                 , (i-2 (divideInteger i-22 i-23)) ]) ])
                         (i-5 i-21 i-22)))
                 (\i-24 i-25 ->
                    (\i-26 ->
                       (\i-27 ->
                          case
                            (lessThanEqualsInteger i-26 i-27)
                            [(i-4 i-26 i-27), (i-4 i-27 i-26)])
                         (i-3 i-25))
                      (i-3 i-24)))
              ((\i-28 -> i-28 i-28)
                 (\i-29 i-30 i-31 ->
                    case
                      (equalsInteger i-31 0)
                      [ (case
                           (constr 0 [i-29, i-31, (modInteger i-30 i-31)])
                           [i-29])
                      , i-30 ])))
           (\i-32 -> case (lessThanEqualsInteger i-32 0) [i-32, (i-2 i-32)]))
        (\i-33 -> subtractInteger 0 i-33))
     (force trace))
  "Cannot divide by zero"
round.5/3 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            case
              i-3
              [ (\i-4 i-5 ->
                   (\i-6 ->
                      (\i-7 ->
                         addInteger
                           i-6
                           (case
                              (equalsInteger (modInteger i-5 2) 1)
                              [ (case
                                   (equalsInteger (divideInteger i-5 2) i-7)
                                   [ (case
                                        (lessThanInteger
                                           i-7
                                           (divideInteger i-5 2))
                                        [1, 0])
                                   , (modInteger i-6 2) ])
                              , (case
                                   (lessThanInteger (divideInteger i-5 2) i-7)
                                   [0, 1]) ]))
                        (modInteger i-4 i-5))
                     (divideInteger i-4 i-5)) ])
           ((\i-8 i-9 ->
               case
                 i-8
                 [ (\i-10 i-11 ->
                      case
                        i-9
                        [ (\i-12 i-13 ->
                             (\i-14 ->
                                case
                                  (equalsInteger i-14 0)
                                  [ ((\i-15 ->
                                        (\i-16 ->
                                           case
                                             (lessThanEqualsInteger i-14 0)
                                             [ (constr 0
                                                  [ (divideInteger i-15 i-16)
                                                  , (divideInteger i-14 i-16) ])
                                             , (constr 0
                                                  [ (i-0
                                                       (divideInteger
                                                          i-15
                                                          i-16))
                                                  , (i-0
                                                       (divideInteger
                                                          i-14
                                                          i-16)) ]) ])
                                          ((\i-17 ->
                                              (\i-18 ->
                                                 case
                                                   (lessThanEqualsInteger
                                                      i-17
                                                      i-18)
                                                   [ (i-2 i-17 i-18)
                                                   , (i-2 i-18 i-17) ])
                                                (i-1 i-14))
                                             (i-1 i-15)))
                                       (multiplyInteger i-10 i-13))
                                  , (force
                                       (force trace
                                          "Cannot divide by zero"
                                          (delay error))) ])
                               (multiplyInteger i-11 i-12)) ]) ])
              (constr 0 [5, 1])
              (constr 0 [3, 1])))
        ((\i-19 -> i-19 i-19)
           (\i-20 i-21 i-22 ->
              case
                (equalsInteger i-22 0)
                [ (case (constr 0 [i-20, i-22, (modInteger i-21 i-22)]) [i-20])
                , i-21 ])))
     (\i-23 -> case (lessThanEqualsInteger i-23 0) [i-23, (i-0 i-23)]))
  (\i-24 -> subtractInteger 0 i-24)
round.4/3 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            case
              i-3
              [ (\i-4 i-5 ->
                   (\i-6 ->
                      (\i-7 ->
                         addInteger
                           i-6
                           (case
                              (equalsInteger (modInteger i-5 2) 1)
                              [ (case
                                   (equalsInteger (divideInteger i-5 2) i-7)
                                   [ (case
                                        (lessThanInteger
                                           i-7
                                           (divideInteger i-5 2))
                                        [1, 0])
                                   , (modInteger i-6 2) ])
                              , (case
                                   (lessThanInteger (divideInteger i-5 2) i-7)
                                   [0, 1]) ]))
                        (modInteger i-4 i-5))
                     (divideInteger i-4 i-5)) ])
           ((\i-8 i-9 ->
               case
                 i-8
                 [ (\i-10 i-11 ->
                      case
                        i-9
                        [ (\i-12 i-13 ->
                             (\i-14 ->
                                case
                                  (equalsInteger i-14 0)
                                  [ ((\i-15 ->
                                        (\i-16 ->
                                           case
                                             (lessThanEqualsInteger i-14 0)
                                             [ (constr 0
                                                  [ (divideInteger i-15 i-16)
                                                  , (divideInteger i-14 i-16) ])
                                             , (constr 0
                                                  [ (i-0
                                                       (divideInteger
                                                          i-15
                                                          i-16))
                                                  , (i-0
                                                       (divideInteger
                                                          i-14
                                                          i-16)) ]) ])
                                          ((\i-17 ->
                                              (\i-18 ->
                                                 case
                                                   (lessThanEqualsInteger
                                                      i-17
                                                      i-18)
                                                   [ (i-2 i-17 i-18)
                                                   , (i-2 i-18 i-17) ])
                                                (i-1 i-14))
                                             (i-1 i-15)))
                                       (multiplyInteger i-10 i-13))
                                  , (force
                                       (force trace
                                          "Cannot divide by zero"
                                          (delay error))) ])
                               (multiplyInteger i-11 i-12)) ]) ])
              (constr 0 [4, 1])
              (constr 0 [3, 1])))
        ((\i-19 -> i-19 i-19)
           (\i-20 i-21 i-22 ->
              case
                (equalsInteger i-22 0)
                [ (case (constr 0 [i-20, i-22, (modInteger i-21 i-22)]) [i-20])
                , i-21 ])))
     (\i-23 -> case (lessThanEqualsInteger i-23 0) [i-23, (i-0 i-23)]))
  (\i-24 -> subtractInteger 0 i-24)
round.-5/2 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            case
              i-3
              [ (\i-4 i-5 ->
                   (\i-6 ->
                      (\i-7 ->
                         addInteger
                           i-6
                           (case
                              (equalsInteger (modInteger i-5 2) 1)
                              [ (case
                                   (equalsInteger (divideInteger i-5 2) i-7)
                                   [ (case
                                        (lessThanInteger
                                           i-7
                                           (divideInteger i-5 2))
                                        [1, 0])
                                   , (modInteger i-6 2) ])
                              , (case
                                   (lessThanInteger (divideInteger i-5 2) i-7)
                                   [0, 1]) ]))
                        (modInteger i-4 i-5))
                     (divideInteger i-4 i-5)) ])
           ((\i-8 i-9 ->
               case
                 i-8
                 [ (\i-10 i-11 ->
                      case
                        i-9
                        [ (\i-12 i-13 ->
                             (\i-14 ->
                                case
                                  (equalsInteger i-14 0)
                                  [ ((\i-15 ->
                                        (\i-16 ->
                                           case
                                             (lessThanEqualsInteger i-14 0)
                                             [ (constr 0
                                                  [ (divideInteger i-15 i-16)
                                                  , (divideInteger i-14 i-16) ])
                                             , (constr 0
                                                  [ (i-0
                                                       (divideInteger
                                                          i-15
                                                          i-16))
                                                  , (i-0
                                                       (divideInteger
                                                          i-14
                                                          i-16)) ]) ])
                                          ((\i-17 ->
                                              (\i-18 ->
                                                 case
                                                   (lessThanEqualsInteger
                                                      i-17
                                                      i-18)
                                                   [ (i-2 i-17 i-18)
                                                   , (i-2 i-18 i-17) ])
                                                (i-1 i-14))
                                             (i-1 i-15)))
                                       (multiplyInteger i-10 i-13))
                                  , (force
                                       (force trace
                                          "Cannot divide by zero"
                                          (delay error))) ])
                               (multiplyInteger i-11 i-12)) ]) ])
              (constr 0 [-5, 1])
              (constr 0 [2, 1])))
        ((\i-19 -> i-19 i-19)
           (\i-20 i-21 i-22 ->
              case
                (equalsInteger i-22 0)
                [ (case (constr 0 [i-20, i-22, (modInteger i-21 i-22)]) [i-20])
                , i-21 ])))
     (\i-23 -> case (lessThanEqualsInteger i-23 0) [i-23, (i-0 i-23)]))
  (\i-24 -> subtractInteger 0 i-24)
round.-1/4 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            case
              i-3
              [ (\i-4 i-5 ->
                   (\i-6 ->
                      (\i-7 ->
                         addInteger
                           i-6
                           (case
                              (equalsInteger (modInteger i-5 2) 1)
                              [ (case
                                   (equalsInteger (divideInteger i-5 2) i-7)
                                   [ (case
                                        (lessThanInteger
                                           i-7
                                           (divideInteger i-5 2))
                                        [1, 0])
                                   , (modInteger i-6 2) ])
                              , (case
                                   (lessThanInteger (divideInteger i-5 2) i-7)
                                   [0, 1]) ]))
                        (modInteger i-4 i-5))
                     (divideInteger i-4 i-5)) ])
           ((\i-8 i-9 ->
               case
                 i-8
                 [ (\i-10 i-11 ->
                      case
                        i-9
                        [ (\i-12 i-13 ->
                             (\i-14 ->
                                case
                                  (equalsInteger i-14 0)
                                  [ ((\i-15 ->
                                        (\i-16 ->
                                           case
                                             (lessThanEqualsInteger i-14 0)
                                             [ (constr 0
                                                  [ (divideInteger i-15 i-16)
                                                  , (divideInteger i-14 i-16) ])
                                             , (constr 0
                                                  [ (i-0
                                                       (divideInteger
                                                          i-15
                                                          i-16))
                                                  , (i-0
                                                       (divideInteger
                                                          i-14
                                                          i-16)) ]) ])
                                          ((\i-17 ->
                                              (\i-18 ->
                                                 case
                                                   (lessThanEqualsInteger
                                                      i-17
                                                      i-18)
                                                   [ (i-2 i-17 i-18)
                                                   , (i-2 i-18 i-17) ])
                                                (i-1 i-14))
                                             (i-1 i-15)))
                                       (multiplyInteger i-10 i-13))
                                  , (force
                                       (force trace
                                          "Cannot divide by zero"
                                          (delay error))) ])
                               (multiplyInteger i-11 i-12)) ]) ])
              (constr 0 [-1, 1])
              (constr 0 [4, 1])))
        ((\i-19 -> i-19 i-19)
           (\i-20 i-21 i-22 ->
              case
                (equalsInteger i-22 0)
                [ (case (constr 0 [i-20, i-22, (modInteger i-21 i-22)]) [i-20])
                , i-21 ])))
     (\i-23 -> case (lessThanEqualsInteger i-23 0) [i-23, (i-0 i-23)]))
  (\i-24 -> subtractInteger 0 i-24)
truncate.5/4 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 -> case i-3 [quotientInteger])
           ((\i-4 i-5 ->
               case
                 i-4
                 [ (\i-6 i-7 ->
                      case
                        i-5
                        [ (\i-8 i-9 ->
                             (\i-10 ->
                                case
                                  (equalsInteger i-10 0)
                                  [ ((\i-11 ->
                                        (\i-12 ->
                                           case
                                             (lessThanEqualsInteger i-10 0)
                                             [ (constr 0
                                                  [ (divideInteger i-11 i-12)
                                                  , (divideInteger i-10 i-12) ])
                                             , (constr 0
                                                  [ (i-0
                                                       (divideInteger
                                                          i-11
                                                          i-12))
                                                  , (i-0
                                                       (divideInteger
                                                          i-10
                                                          i-12)) ]) ])
                                          ((\i-13 ->
                                              (\i-14 ->
                                                 case
                                                   (lessThanEqualsInteger
                                                      i-13
                                                      i-14)
                                                   [ (i-2 i-13 i-14)
                                                   , (i-2 i-14 i-13) ])
                                                (i-1 i-10))
                                             (i-1 i-11)))
                                       (multiplyInteger i-6 i-9))
                                  , (force
                                       (force trace
                                          "Cannot divide by zero"
                                          (delay error))) ])
                               (multiplyInteger i-7 i-8)) ]) ])
              (constr 0 [5, 1])
              (constr 0 [4, 1])))
        ((\i-15 -> i-15 i-15)
           (\i-16 i-17 i-18 ->
              case
                (equalsInteger i-18 0)
                [ (case (constr 0 [i-16, i-18, (modInteger i-17 i-18)]) [i-16])
                , i-17 ])))
     (\i-19 -> case (lessThanEqualsInteger i-19 0) [i-19, (i-0 i-19)]))
  (\i-20 -> subtractInteger 0 i-20)
truncate.7/4 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 -> case i-3 [quotientInteger])
           ((\i-4 i-5 ->
               case
                 i-4
                 [ (\i-6 i-7 ->
                      case
                        i-5
                        [ (\i-8 i-9 ->
                             (\i-10 ->
                                case
                                  (equalsInteger i-10 0)
                                  [ ((\i-11 ->
                                        (\i-12 ->
                                           case
                                             (lessThanEqualsInteger i-10 0)
                                             [ (constr 0
                                                  [ (divideInteger i-11 i-12)
                                                  , (divideInteger i-10 i-12) ])
                                             , (constr 0
                                                  [ (i-0
                                                       (divideInteger
                                                          i-11
                                                          i-12))
                                                  , (i-0
                                                       (divideInteger
                                                          i-10
                                                          i-12)) ]) ])
                                          ((\i-13 ->
                                              (\i-14 ->
                                                 case
                                                   (lessThanEqualsInteger
                                                      i-13
                                                      i-14)
                                                   [ (i-2 i-13 i-14)
                                                   , (i-2 i-14 i-13) ])
                                                (i-1 i-10))
                                             (i-1 i-11)))
                                       (multiplyInteger i-6 i-9))
                                  , (force
                                       (force trace
                                          "Cannot divide by zero"
                                          (delay error))) ])
                               (multiplyInteger i-7 i-8)) ]) ])
              (constr 0 [7, 1])
              (constr 0 [4, 1])))
        ((\i-15 -> i-15 i-15)
           (\i-16 i-17 i-18 ->
              case
                (equalsInteger i-18 0)
                [ (case (constr 0 [i-16, i-18, (modInteger i-17 i-18)]) [i-16])
                , i-17 ])))
     (\i-19 -> case (lessThanEqualsInteger i-19 0) [i-19, (i-0 i-19)]))
  (\i-20 -> subtractInteger 0 i-20)
truncate.1/4 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 -> case i-3 [quotientInteger])
           ((\i-4 i-5 ->
               case
                 i-4
                 [ (\i-6 i-7 ->
                      case
                        i-5
                        [ (\i-8 i-9 ->
                             (\i-10 ->
                                case
                                  (equalsInteger i-10 0)
                                  [ ((\i-11 ->
                                        (\i-12 ->
                                           case
                                             (lessThanEqualsInteger i-10 0)
                                             [ (constr 0
                                                  [ (divideInteger i-11 i-12)
                                                  , (divideInteger i-10 i-12) ])
                                             , (constr 0
                                                  [ (i-0
                                                       (divideInteger
                                                          i-11
                                                          i-12))
                                                  , (i-0
                                                       (divideInteger
                                                          i-10
                                                          i-12)) ]) ])
                                          ((\i-13 ->
                                              (\i-14 ->
                                                 case
                                                   (lessThanEqualsInteger
                                                      i-13
                                                      i-14)
                                                   [ (i-2 i-13 i-14)
                                                   , (i-2 i-14 i-13) ])
                                                (i-1 i-10))
                                             (i-1 i-11)))
                                       (multiplyInteger i-6 i-9))
                                  , (force
                                       (force trace
                                          "Cannot divide by zero"
                                          (delay error))) ])
                               (multiplyInteger i-7 i-8)) ]) ])
              (constr 0 [1, 1])
              (constr 0 [4, 1])))
        ((\i-15 -> i-15 i-15)
           (\i-16 i-17 i-18 ->
              case
                (equalsInteger i-18 0)
                [ (case (constr 0 [i-16, i-18, (modInteger i-17 i-18)]) [i-16])
                , i-17 ])))
     (\i-19 -> case (lessThanEqualsInteger i-19 0) [i-19, (i-0 i-19)]))
  (\i-20 -> subtractInteger 0 i-20)
truncate.-7/4 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 -> case i-3 [quotientInteger])
           ((\i-4 i-5 ->
               case
                 i-4
                 [ (\i-6 i-7 ->
                      case
                        i-5
                        [ (\i-8 i-9 ->
                             (\i-10 ->
                                case
                                  (equalsInteger i-10 0)
                                  [ ((\i-11 ->
                                        (\i-12 ->
                                           case
                                             (lessThanEqualsInteger i-10 0)
                                             [ (constr 0
                                                  [ (divideInteger i-11 i-12)
                                                  , (divideInteger i-10 i-12) ])
                                             , (constr 0
                                                  [ (i-0
                                                       (divideInteger
                                                          i-11
                                                          i-12))
                                                  , (i-0
                                                       (divideInteger
                                                          i-10
                                                          i-12)) ]) ])
                                          ((\i-13 ->
                                              (\i-14 ->
                                                 case
                                                   (lessThanEqualsInteger
                                                      i-13
                                                      i-14)
                                                   [ (i-2 i-13 i-14)
                                                   , (i-2 i-14 i-13) ])
                                                (i-1 i-10))
                                             (i-1 i-11)))
                                       (multiplyInteger i-6 i-9))
                                  , (force
                                       (force trace
                                          "Cannot divide by zero"
                                          (delay error))) ])
                               (multiplyInteger i-7 i-8)) ]) ])
              (constr 0 [-7, 1])
              (constr 0 [4, 1])))
        ((\i-15 -> i-15 i-15)
           (\i-16 i-17 i-18 ->
              case
                (equalsInteger i-18 0)
                [ (case (constr 0 [i-16, i-18, (modInteger i-17 i-18)]) [i-16])
                , i-17 ])))
     (\i-19 -> case (lessThanEqualsInteger i-19 0) [i-19, (i-0 i-19)]))
  (\i-20 -> subtractInteger 0 i-20)
properFraction.-1/2 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        case
                          ((\i-8 ->
                              (\i-9 ->
                                 (\i-10 -> constr 0 [i-9, i-10])
                                   ((\i-11 ->
                                       case
                                         i-8
                                         [ (\i-12 i-13 ->
                                              case
                                                i-11
                                                [ (\i-14 i-15 ->
                                                     i-6
                                                       (subtractInteger
                                                          (multiplyInteger
                                                             i-12
                                                             i-15)
                                                          (multiplyInteger
                                                             i-14
                                                             i-13))
                                                       (multiplyInteger
                                                          i-13
                                                          i-15)) ]) ])
                                      (constr 0 [i-9, 1])))
                                (case i-8 [quotientInteger]))
                             (i-7 (constr 0 [-1, 1]) (constr 0 [2, 1])))
                          [ (\i-16 i-17 ->
                               force
                                 ((\i-18 i-19 ->
                                     delay (case i-18 [i-18, (force i-19)]))
                                    (equalsInteger i-16 0)
                                    (delay
                                       ((\i-20 ->
                                           case
                                             i-17
                                             [ (\i-21 i-22 ->
                                                  case
                                                    i-20
                                                    [ (\i-23 i-24 ->
                                                         equalsInteger
                                                           (multiplyInteger
                                                              i-24
                                                              i-21)
                                                           (multiplyInteger
                                                              i-23
                                                              i-22)) ]) ])
                                          (i-7
                                             (constr 0 [-1, 1])
                                             (constr 0 [2, 1])))))) ])
                       (\i-25 i-26 ->
                          case
                            i-25
                            [ (\i-27 i-28 ->
                                 case
                                   i-26
                                   [ (\i-29 i-30 ->
                                        (\i-31 ->
                                           case
                                             (equalsInteger i-31 0)
                                             [ (i-6
                                                  (multiplyInteger i-27 i-30)
                                                  i-31)
                                             , (force
                                                  (i-1 i-0 (delay error))) ])
                                          (multiplyInteger i-28 i-29)) ]) ]))
                    (\i-32 i-33 ->
                       (\i-34 ->
                          case
                            (lessThanEqualsInteger i-33 0)
                            [ (constr 0
                                 [ (divideInteger i-32 i-34)
                                 , (divideInteger i-33 i-34) ])
                            , (constr 0
                                 [ (i-2 (divideInteger i-32 i-34))
                                 , (i-2 (divideInteger i-33 i-34)) ]) ])
                         (i-5 i-32 i-33)))
                 (\i-35 i-36 ->
                    (\i-37 ->
                       (\i-38 ->
                          case
                            (lessThanEqualsInteger i-37 i-38)
                            [(i-4 i-37 i-38), (i-4 i-38 i-37)])
                         (i-3 i-36))
                      (i-3 i-35)))
              ((\i-39 -> i-39 i-39)
                 (\i-40 i-41 i-42 ->
                    case
                      (equalsInteger i-42 0)
                      [ (case
                           (constr 0 [i-40, i-42, (modInteger i-41 i-42)])
                           [i-40])
                      , i-41 ])))
           (\i-43 -> case (lessThanEqualsInteger i-43 0) [i-43, (i-2 i-43)]))
        (\i-44 -> subtractInteger 0 i-44))
     (force trace))
  "Cannot divide by zero"
properFraction.-3/2 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        case
                          ((\i-8 ->
                              (\i-9 ->
                                 (\i-10 -> constr 0 [i-9, i-10])
                                   ((\i-11 ->
                                       case
                                         i-8
                                         [ (\i-12 i-13 ->
                                              case
                                                i-11
                                                [ (\i-14 i-15 ->
                                                     i-6
                                                       (subtractInteger
                                                          (multiplyInteger
                                                             i-12
                                                             i-15)
                                                          (multiplyInteger
                                                             i-14
                                                             i-13))
                                                       (multiplyInteger
                                                          i-13
                                                          i-15)) ]) ])
                                      (constr 0 [i-9, 1])))
                                (case i-8 [quotientInteger]))
                             (i-7 (constr 0 [-3, 1]) (constr 0 [2, 1])))
                          [ (\i-16 i-17 ->
                               force
                                 ((\i-18 i-19 ->
                                     delay (case i-18 [i-18, (force i-19)]))
                                    (equalsInteger i-16 -1)
                                    (delay
                                       ((\i-20 ->
                                           case
                                             i-17
                                             [ (\i-21 i-22 ->
                                                  case
                                                    i-20
                                                    [ (\i-23 i-24 ->
                                                         equalsInteger
                                                           (multiplyInteger
                                                              i-24
                                                              i-21)
                                                           (multiplyInteger
                                                              i-23
                                                              i-22)) ]) ])
                                          (i-7
                                             (constr 0 [-1, 1])
                                             (constr 0 [2, 1])))))) ])
                       (\i-25 i-26 ->
                          case
                            i-25
                            [ (\i-27 i-28 ->
                                 case
                                   i-26
                                   [ (\i-29 i-30 ->
                                        (\i-31 ->
                                           case
                                             (equalsInteger i-31 0)
                                             [ (i-6
                                                  (multiplyInteger i-27 i-30)
                                                  i-31)
                                             , (force
                                                  (i-1 i-0 (delay error))) ])
                                          (multiplyInteger i-28 i-29)) ]) ]))
                    (\i-32 i-33 ->
                       (\i-34 ->
                          case
                            (lessThanEqualsInteger i-33 0)
                            [ (constr 0
                                 [ (divideInteger i-32 i-34)
                                 , (divideInteger i-33 i-34) ])
                            , (constr 0
                                 [ (i-2 (divideInteger i-32 i-34))
                                 , (i-2 (divideInteger i-33 i-34)) ]) ])
                         (i-5 i-32 i-33)))
                 (\i-35 i-36 ->
                    (\i-37 ->
                       (\i-38 ->
                          case
                            (lessThanEqualsInteger i-37 i-38)
                            [(i-4 i-37 i-38), (i-4 i-38 i-37)])
                         (i-3 i-36))
                      (i-3 i-35)))
              ((\i-39 -> i-39 i-39)
                 (\i-40 i-41 i-42 ->
                    case
                      (equalsInteger i-42 0)
                      [ (case
                           (constr 0 [i-40, i-42, (modInteger i-41 i-42)])
                           [i-40])
                      , i-41 ])))
           (\i-43 -> case (lessThanEqualsInteger i-43 0) [i-43, (i-2 i-43)]))
        (\i-44 -> subtractInteger 0 i-44))
     (force trace))
  "Cannot divide by zero"
properFraction.-4/3 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 ->
                  (\i-6 ->
                     (\i-7 ->
                        case
                          ((\i-8 ->
                              (\i-9 ->
                                 (\i-10 -> constr 0 [i-9, i-10])
                                   ((\i-11 ->
                                       case
                                         i-8
                                         [ (\i-12 i-13 ->
                                              case
                                                i-11
                                                [ (\i-14 i-15 ->
                                                     i-6
                                                       (subtractInteger
                                                          (multiplyInteger
                                                             i-12
                                                             i-15)
                                                          (multiplyInteger
                                                             i-14
                                                             i-13))
                                                       (multiplyInteger
                                                          i-13
                                                          i-15)) ]) ])
                                      (constr 0 [i-9, 1])))
                                (case i-8 [quotientInteger]))
                             (i-7 (constr 0 [-4, 1]) (constr 0 [3, 1])))
                          [ (\i-16 i-17 ->
                               force
                                 ((\i-18 i-19 ->
                                     delay (case i-18 [i-18, (force i-19)]))
                                    (equalsInteger i-16 -1)
                                    (delay
                                       ((\i-20 ->
                                           case
                                             i-17
                                             [ (\i-21 i-22 ->
                                                  case
                                                    i-20
                                                    [ (\i-23 i-24 ->
                                                         equalsInteger
                                                           (multiplyInteger
                                                              i-24
                                                              i-21)
                                                           (multiplyInteger
                                                              i-23
                                                              i-22)) ]) ])
                                          (i-7
                                             (constr 0 [-1, 1])
                                             (constr 0 [3, 1])))))) ])
                       (\i-25 i-26 ->
                          case
                            i-25
                            [ (\i-27 i-28 ->
                                 case
                                   i-26
                                   [ (\i-29 i-30 ->
                                        (\i-31 ->
                                           case
                                             (equalsInteger i-31 0)
                                             [ (i-6
                                                  (multiplyInteger i-27 i-30)
                                                  i-31)
                                             , (force
                                                  (i-1 i-0 (delay error))) ])
                                          (multiplyInteger i-28 i-29)) ]) ]))
                    (\i-32 i-33 ->
                       (\i-34 ->
                          case
                            (lessThanEqualsInteger i-33 0)
                            [ (constr 0
                                 [ (divideInteger i-32 i-34)
                                 , (divideInteger i-33 i-34) ])
                            , (constr 0
                                 [ (i-2 (divideInteger i-32 i-34))
                                 , (i-2 (divideInteger i-33 i-34)) ]) ])
                         (i-5 i-32 i-33)))
                 (\i-35 i-36 ->
                    (\i-37 ->
                       (\i-38 ->
                          case
                            (lessThanEqualsInteger i-37 i-38)
                            [(i-4 i-37 i-38), (i-4 i-38 i-37)])
                         (i-3 i-36))
                      (i-3 i-35)))
              ((\i-39 -> i-39 i-39)
                 (\i-40 i-41 i-42 ->
                    case
                      (equalsInteger i-42 0)
                      [ (case
                           (constr 0 [i-40, i-42, (modInteger i-41 i-42)])
                           [i-40])
                      , i-41 ])))
           (\i-43 -> case (lessThanEqualsInteger i-43 0) [i-43, (i-2 i-43)]))
        (\i-44 -> subtractInteger 0 i-44))
     (force trace))
  "Cannot divide by zero"
data.id.0.5 constr 0 [1, 2]
data.id.2 constr 0 [2, 1]
data.id.11/3 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 i-4 ->
            case
              i-3
              [ (\i-5 i-6 ->
                   case
                     i-4
                     [ (\i-7 i-8 ->
                          (\i-9 ->
                             case
                               (equalsInteger i-9 0)
                               [ ((\i-10 ->
                                     (\i-11 ->
                                        case
                                          (lessThanEqualsInteger i-9 0)
                                          [ (constr 0
                                               [ (divideInteger i-10 i-11)
                                               , (divideInteger i-9 i-11) ])
                                          , (constr 0
                                               [ (i-0 (divideInteger i-10 i-11))
                                               , (i-0
                                                    (divideInteger
                                                       i-9
                                                       i-11)) ]) ])
                                       ((\i-12 ->
                                           (\i-13 ->
                                              case
                                                (lessThanEqualsInteger
                                                   i-12
                                                   i-13)
                                                [ (i-2 i-12 i-13)
                                                , (i-2 i-13 i-12) ])
                                             (i-1 i-9))
                                          (i-1 i-10)))
                                    (multiplyInteger i-5 i-8))
                               , (force
                                    (force trace
                                       "Cannot divide by zero"
                                       (delay error))) ])
                            (multiplyInteger i-6 i-7)) ]) ])
           (constr 0 [11, 1])
           (constr 0 [3, 1]))
        ((\i-14 -> i-14 i-14)
           (\i-15 i-16 i-17 ->
              case
                (equalsInteger i-17 0)
                [ (case (constr 0 [i-15, i-17, (modInteger i-16 i-17)]) [i-15])
                , i-16 ])))
     (\i-18 -> case (lessThanEqualsInteger i-18 0) [i-18, (i-0 i-18)]))
  (\i-19 -> subtractInteger 0 i-19)
div by 0.1/0 (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 i-4 ->
            case
              i-3
              [ (\i-5 i-6 ->
                   case
                     i-4
                     [ (\i-7 i-8 ->
                          (\i-9 ->
                             case
                               (equalsInteger i-9 0)
                               [ ((\i-10 ->
                                     (\i-11 ->
                                        case
                                          (lessThanEqualsInteger i-9 0)
                                          [ (constr 0
                                               [ (divideInteger i-10 i-11)
                                               , (divideInteger i-9 i-11) ])
                                          , (constr 0
                                               [ (i-0 (divideInteger i-10 i-11))
                                               , (i-0
                                                    (divideInteger
                                                       i-9
                                                       i-11)) ]) ])
                                       ((\i-12 ->
                                           (\i-13 ->
                                              case
                                                (lessThanEqualsInteger
                                                   i-12
                                                   i-13)
                                                [ (i-2 i-12 i-13)
                                                , (i-2 i-13 i-12) ])
                                             (i-1 i-9))
                                          (i-1 i-10)))
                                    (multiplyInteger i-5 i-8))
                               , (force
                                    (force trace
                                       "Cannot divide by zero"
                                       (delay error))) ])
                            (multiplyInteger i-6 i-7)) ]) ])
           (constr 0 [1, 1])
           (constr 0 [0, 1]))
        ((\i-14 -> i-14 i-14)
           (\i-15 i-16 i-17 ->
              case
                (equalsInteger i-17 0)
                [ (case (constr 0 [i-15, i-17, (modInteger i-16 i-17)]) [i-15])
                , i-16 ])))
     (\i-18 -> case (lessThanEqualsInteger i-18 0) [i-18, (i-0 i-18)]))
  (\i-19 -> subtractInteger 0 i-19)
div by 0.recip 0 (\i-0 ->
   (\i-1 ->
      case
        i-1
        [ (\i-2 i-3 ->
             case
               (equalsInteger i-2 0)
               [ (case
                    (lessThanEqualsInteger i-2 0)
                    [(constr 0 [i-3, i-2]), (constr 0 [(i-0 i-3), (i-0 i-2)])])
               , (force
                    (force trace
                       "attempted to construct the reciprocal of zero"
                       (delay error))) ]) ])
     (constr 0 [0, 1]))
  (\i-4 -> subtractInteger 0 i-4)
div by 0.1/(1-1) (\i-0 ->
   (\i-1 ->
      (\i-2 ->
         (\i-3 ->
            (\i-4 ->
               (\i-5 i-6 ->
                  case
                    i-5
                    [ (\i-7 i-8 ->
                         case
                           i-6
                           [ (\i-9 i-10 ->
                                (\i-11 ->
                                   case
                                     (equalsInteger i-11 0)
                                     [ (i-4 (multiplyInteger i-7 i-10) i-11)
                                     , (force
                                          (force trace
                                             "Cannot divide by zero"
                                             (delay error))) ])
                                  (multiplyInteger i-8 i-9)) ]) ])
                 (constr 0 [1, 1])
                 ((\i-12 i-13 ->
                     case
                       i-12
                       [ (\i-14 i-15 ->
                            case
                              i-13
                              [ (\i-16 i-17 ->
                                   i-4
                                     (subtractInteger
                                        (multiplyInteger i-14 i-17)
                                        (multiplyInteger i-16 i-15))
                                     (multiplyInteger i-15 i-17)) ]) ])
                    (constr 0 [1, 1])
                    (constr 0 [1, 1])))
              (\i-18 i-19 ->
                 (\i-20 ->
                    case
                      (lessThanEqualsInteger i-19 0)
                      [ (constr 0
                           [ (divideInteger i-18 i-20)
                           , (divideInteger i-19 i-20) ])
                      , (constr 0
                           [ (i-0 (divideInteger i-18 i-20))
                           , (i-0 (divideInteger i-19 i-20)) ]) ])
                   (i-3 i-18 i-19)))
           (\i-21 i-22 ->
              (\i-23 ->
                 (\i-24 ->
                    case
                      (lessThanEqualsInteger i-23 i-24)
                      [(i-2 i-23 i-24), (i-2 i-24 i-23)])
                   (i-1 i-22))
                (i-1 i-21)))
        ((\i-25 -> i-25 i-25)
           (\i-26 i-27 i-28 ->
              case
                (equalsInteger i-28 0)
                [ (case (constr 0 [i-26, i-28, (modInteger i-27 i-28)]) [i-26])
                , i-27 ])))
     (\i-29 -> case (lessThanEqualsInteger i-29 0) [i-29, (i-0 i-29)]))
  (\i-30 -> subtractInteger 0 i-30)
