literal {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":11}
ops.+ {"exBudgetCPU":12919037,"exBudgetMemory":53465,"scriptSizeBytes":292}
ops.- {"exBudgetCPU":12919037,"exBudgetMemory":53465,"scriptSizeBytes":292}
ops.* {"exBudgetCPU":22686246,"exBudgetMemory":92417,"scriptSizeBytes":332}
ops.harmonic-sum {"exBudgetCPU":33738011,"exBudgetMemory":137071,"scriptSizeBytes":330}
ops.multi-product {"exBudgetCPU":36180046,"exBudgetMemory":148481,"scriptSizeBytes":340}
ops.abs {"exBudgetCPU":5268788,"exBudgetMemory":22027,"scriptSizeBytes":238}
ops.signum {"exBudgetCPU":5311962,"exBudgetMemory":22127,"scriptSizeBytes":275}
compare {"exBudgetCPU":11008692,"exBudgetMemory":46253,"scriptSizeBytes":284}
round.5/3 {"exBudgetCPU":7593759,"exBudgetMemory":29837,"scriptSizeBytes":328}
round.4/3 {"exBudgetCPU":6853447,"exBudgetMemory":26834,"scriptSizeBytes":328}
round.-5/2 {"exBudgetCPU":7269628,"exBudgetMemory":27937,"scriptSizeBytes":328}
round.-1/4 {"exBudgetCPU":6826655,"exBudgetMemory":26036,"scriptSizeBytes":328}
truncate.5/4 {"exBudgetCPU":5306728,"exBudgetMemory":21825,"scriptSizeBytes":231}
truncate.7/4 {"exBudgetCPU":6047040,"exBudgetMemory":24828,"scriptSizeBytes":231}
truncate.1/4 {"exBudgetCPU":4566416,"exBudgetMemory":18822,"scriptSizeBytes":231}
truncate.-7/4 {"exBudgetCPU":6260248,"exBudgetMemory":25530,"scriptSizeBytes":231}
properFraction.-1/2 {"exBudgetCPU":14949212,"exBudgetMemory":61179,"scriptSizeBytes":349}
properFraction.-3/2 {"exBudgetCPU":15689524,"exBudgetMemory":64182,"scriptSizeBytes":349}
properFraction.-4/3 {"exBudgetCPU":15689524,"exBudgetMemory":64182,"scriptSizeBytes":349}
data.id.0.5 {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":11}
data.id.2 {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":11}
data.id.11/3 {"exBudgetCPU":5835110,"exBudgetMemory":24327,"scriptSizeBytes":227}
div by 0.1/0 {"exBudgetCPU":278933,"exBudgetMemory":136,"scriptSizeBytes":227}
div by 0.recip 0 {"exBudgetCPU":187980,"exBudgetMemory":134,"scriptSizeBytes":118}
div by 0.1/(1-1) {"exBudgetCPU":4825994,"exBudgetMemory":20158,"scriptSizeBytes":276}
