literal {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":11}
ops.+ {"exBudgetCPU":12663037,"exBudgetMemory":51865,"scriptSizeBytes":280}
ops.- {"exBudgetCPU":12663037,"exBudgetMemory":51865,"scriptSizeBytes":280}
ops.* {"exBudgetCPU":22430246,"exBudgetMemory":90817,"scriptSizeBytes":319}
ops.harmonic-sum {"exBudgetCPU":33578011,"exBudgetMemory":136071,"scriptSizeBytes":323}
ops.multi-product {"exBudgetCPU":36020046,"exBudgetMemory":147481,"scriptSizeBytes":333}
ops.abs {"exBudgetCPU":5124788,"exBudgetMemory":21127,"scriptSizeBytes":230}
ops.signum {"exBudgetCPU":5167962,"exBudgetMemory":21227,"scriptSizeBytes":267}
compare {"exBudgetCPU":10704692,"exBudgetMemory":44353,"scriptSizeBytes":269}
round.5/3 {"exBudgetCPU":7449759,"exBudgetMemory":28937,"scriptSizeBytes":320}
round.4/3 {"exBudgetCPU":6709447,"exBudgetMemory":25934,"scriptSizeBytes":320}
round.-5/2 {"exBudgetCPU":7125628,"exBudgetMemory":27037,"scriptSizeBytes":320}
round.-1/4 {"exBudgetCPU":6682655,"exBudgetMemory":25136,"scriptSizeBytes":320}
truncate.5/4 {"exBudgetCPU":5162728,"exBudgetMemory":20925,"scriptSizeBytes":224}
truncate.7/4 {"exBudgetCPU":5903040,"exBudgetMemory":23928,"scriptSizeBytes":224}
truncate.1/4 {"exBudgetCPU":4422416,"exBudgetMemory":17922,"scriptSizeBytes":224}
truncate.-7/4 {"exBudgetCPU":6116248,"exBudgetMemory":24630,"scriptSizeBytes":224}
properFraction.-1/2 {"exBudgetCPU":14549212,"exBudgetMemory":58679,"scriptSizeBytes":329}
properFraction.-3/2 {"exBudgetCPU":15289524,"exBudgetMemory":61682,"scriptSizeBytes":329}
properFraction.-4/3 {"exBudgetCPU":15289524,"exBudgetMemory":61682,"scriptSizeBytes":329}
data.id.0.5 {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":11}
data.id.2 {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":11}
data.id.11/3 {"exBudgetCPU":5739110,"exBudgetMemory":23727,"scriptSizeBytes":222}
div by 0.1/0 {"exBudgetCPU":278933,"exBudgetMemory":136,"scriptSizeBytes":222}
div by 0.recip 0 {"exBudgetCPU":187980,"exBudgetMemory":134,"scriptSizeBytes":115}
div by 0.1/(1-1) {"exBudgetCPU":1625994,"exBudgetMemory":158,"scriptSizeBytes":263}
