literal {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":11}
ops.+ {"exBudgetCPU":9353756,"exBudgetMemory":40645,"scriptSizeBytes":254}
ops.- {"exBudgetCPU":9353756,"exBudgetMemory":40645,"scriptSizeBytes":254}
ops.* {"exBudgetCPU":16491567,"exBudgetMemory":69783,"scriptSizeBytes":294}
ops.harmonic-sum {"exBudgetCPU":24066560,"exBudgetMemory":101219,"scriptSizeBytes":293}
ops.multi-product {"exBudgetCPU":25864252,"exBudgetMemory":111922,"scriptSizeBytes":303}
ops.abs {"exBudgetCPU":3797629,"exBudgetMemory":16619,"scriptSizeBytes":199}
ops.signum {"exBudgetCPU":3684754,"exBudgetMemory":16218,"scriptSizeBytes":226}
compare {"exBudgetCPU":7955196,"exBudgetMemory":34737,"scriptSizeBytes":246}
round.5/3 {"exBudgetCPU":5432919,"exBudgetMemory":21526,"scriptSizeBytes":269}
round.4/3 {"exBudgetCPU":4960245,"exBudgetMemory":19724,"scriptSizeBytes":269}
round.-5/2 {"exBudgetCPU":5376837,"exBudgetMemory":20827,"scriptSizeBytes":269}
round.-1/4 {"exBudgetCPU":5045453,"exBudgetMemory":19626,"scriptSizeBytes":269}
truncate.5/4 {"exBudgetCPU":3724391,"exBudgetMemory":15717,"scriptSizeBytes":193}
truncate.7/4 {"exBudgetCPU":4197065,"exBudgetMemory":17519,"scriptSizeBytes":193}
truncate.1/4 {"exBudgetCPU":3251717,"exBudgetMemory":13915,"scriptSizeBytes":193}
truncate.-7/4 {"exBudgetCPU":4410273,"exBudgetMemory":18221,"scriptSizeBytes":193}
properFraction.-1/2 {"exBudgetCPU":11292293,"exBudgetMemory":48258,"scriptSizeBytes":309}
properFraction.-3/2 {"exBudgetCPU":11764967,"exBudgetMemory":50060,"scriptSizeBytes":309}
properFraction.-4/3 {"exBudgetCPU":11764967,"exBudgetMemory":50060,"scriptSizeBytes":309}
data.id.0.5 {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":11}
data.id.2 {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":11}
data.id.11/3 {"exBudgetCPU":3984724,"exBudgetMemory":17018,"scriptSizeBytes":188}
div by 0.1/0 {"exBudgetCPU":202884,"exBudgetMemory":135,"scriptSizeBytes":188}
div by 0.recip 0 {"exBudgetCPU":111931,"exBudgetMemory":133,"scriptSizeBytes":105}
div by 0.1/(1-1) {"exBudgetCPU":1170522,"exBudgetMemory":152,"scriptSizeBytes":237}
