iterateN.lam (\i-0 ->
   (\i-1 -> i-0 (\i-2 -> i-1 i-1 i-2)) (\i-3 -> i-0 (\i-4 -> i-3 i-3 i-4)))
  (\i-5 i-6 i-7 i-8 ->
     case
       (equalsInteger i-6 0)
       [(case (constr 0 [(subtractInteger i-6 1), i-7, (i-7 i-8)]) [i-5]), i-8])
iterateN.app.succ case
  (constr 0
     [ (\i-0 i-1 i-2 i-3 ->
          case
            (equalsInteger i-1 0)
            [ (case (constr 0 [(subtractInteger i-1 1), i-2, (i-2 i-3)]) [i-0])
            , i-3 ])
     , 10
     , (\i-4 -> addInteger i-4 1)
     , 0 ])
  [ (\i-5 ->
       (\i-6 -> i-5 (\i-7 -> i-6 i-6 i-7))
         (\i-8 -> i-5 (\i-9 -> i-8 i-8 i-9))) ]
iterateN.app.double case
  (constr 0
     [ (\i-0 i-1 i-2 i-3 ->
          case
            (equalsInteger i-1 0)
            [ (case (constr 0 [(subtractInteger i-1 1), i-2, (i-2 i-3)]) [i-0])
            , i-3 ])
     , 10
     , (\i-4 -> multiplyInteger i-4 2)
     , 1 ])
  [ (\i-5 ->
       (\i-6 -> i-5 (\i-7 -> i-6 i-6 i-7))
         (\i-8 -> i-5 (\i-9 -> i-8 i-8 i-9))) ]
