unit {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":11}
bool.true {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":27}
bool.false {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":27}
int.0 {"exBudgetCPU":2732963,"exBudgetMemory":12416,"scriptSizeBytes":254}
int.5 {"exBudgetCPU":3048212,"exBudgetMemory":14017,"scriptSizeBytes":254}
int.-5 {"exBudgetCPU":3534585,"exBudgetMemory":15422,"scriptSizeBytes":254}
int.10 {"exBudgetCPU":4414198,"exBudgetMemory":19232,"scriptSizeBytes":254}
int.-10 {"exBudgetCPU":4900571,"exBudgetMemory":20637,"scriptSizeBytes":254}
int.14 {"exBudgetCPU":5007530,"exBudgetMemory":21636,"scriptSizeBytes":254}
int.-14 {"exBudgetCPU":5493903,"exBudgetMemory":23041,"scriptSizeBytes":254}
int.102 {"exBudgetCPU":6790096,"exBudgetMemory":28055,"scriptSizeBytes":255}
int.-102 {"exBudgetCPU":7276469,"exBudgetMemory":29460,"scriptSizeBytes":255}
bytestring.empty {"exBudgetCPU":1507447,"exBudgetMemory":8317,"scriptSizeBytes":345}
bytestring.1 {"exBudgetCPU":4644658,"exBudgetMemory":20461,"scriptSizeBytes":347}
bytestring.2 {"exBudgetCPU":10868443,"exBudgetMemory":44627,"scriptSizeBytes":348}
bytestring.3 {"exBudgetCPU":13948816,"exBudgetMemory":55573,"scriptSizeBytes":349}
bytestring.n {"exBudgetCPU":22403797,"exBudgetMemory":89830,"scriptSizeBytes":349}
bytestring.0 {"exBudgetCPU":9053827,"exBudgetMemory":35740,"scriptSizeBytes":349}
str.empty {"exBudgetCPU":1021362,"exBudgetMemory":4332,"scriptSizeBytes":116}
str.hello123 {"exBudgetCPU":12802434,"exBudgetMemory":53356,"scriptSizeBytes":125}
str.quoted {"exBudgetCPU":14532118,"exBudgetMemory":59891,"scriptSizeBytes":126}
str.slash {"exBudgetCPU":11329800,"exBudgetMemory":47228,"scriptSizeBytes":124}
str.unicode {"exBudgetCPU":15585816,"exBudgetMemory":65611,"scriptSizeBytes":127}
str.unicode-quoted {"exBudgetCPU":19044002,"exBudgetMemory":78679,"scriptSizeBytes":129}
maybe.nothing {"exBudgetCPU":720100,"exBudgetMemory":4600,"scriptSizeBytes":290}
maybe.just {"exBudgetCPU":6057390,"exBudgetMemory":23756,"scriptSizeBytes":292}
either.right {"exBudgetCPU":6165347,"exBudgetMemory":24057,"scriptSizeBytes":306}
maybe.either {"exBudgetCPU":9331412,"exBudgetMemory":27018,"scriptSizeBytes":368}
list.nil {"exBudgetCPU":1781971,"exBudgetMemory":10111,"scriptSizeBytes":330}
list.1 {"exBudgetCPU":3972665,"exBudgetMemory":19226,"scriptSizeBytes":331}
list.1,2,3 {"exBudgetCPU":11249848,"exBudgetMemory":44103,"scriptSizeBytes":334}
builtinlist.nil {"exBudgetCPU":1509971,"exBudgetMemory":8411,"scriptSizeBytes":310}
builtinlist.1,2,3 {"exBudgetCPU":9969848,"exBudgetMemory":36103,"scriptSizeBytes":314}
pshowAndErr.nil {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":18}
pshowAndErr.1,2,3 {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":22}
pair.int-str {"exBudgetCPU":16722360,"exBudgetMemory":60170,"scriptSizeBytes":393}
pair.int-list {"exBudgetCPU":17971332,"exBudgetMemory":56209,"scriptSizeBytes":354}
rational.1/2 {"exBudgetCPU":8093821,"exBudgetMemory":35154,"scriptSizeBytes":437}
