unit {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":11}
bool.true {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":31}
bool.false {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":31}
int.0 {"exBudgetCPU":3577208,"exBudgetMemory":15321,"scriptSizeBytes":320}
int.5 {"exBudgetCPU":4672702,"exBudgetMemory":19427,"scriptSizeBytes":320}
int.-5 {"exBudgetCPU":5159075,"exBudgetMemory":20832,"scriptSizeBytes":320}
int.10 {"exBudgetCPU":6194737,"exBudgetMemory":25143,"scriptSizeBytes":320}
int.-10 {"exBudgetCPU":6681110,"exBudgetMemory":26548,"scriptSizeBytes":320}
int.14 {"exBudgetCPU":7412265,"exBudgetMemory":29551,"scriptSizeBytes":320}
int.-14 {"exBudgetCPU":7898638,"exBudgetMemory":30956,"scriptSizeBytes":320}
int.102 {"exBudgetCPU":9662978,"exBudgetMemory":37473,"scriptSizeBytes":321}
int.-102 {"exBudgetCPU":10149351,"exBudgetMemory":38878,"scriptSizeBytes":321}
bytestring.empty {"exBudgetCPU":1727496,"exBudgetMemory":9218,"scriptSizeBytes":431}
bytestring.1 {"exBudgetCPU":6113099,"exBudgetMemory":25370,"scriptSizeBytes":433}
bytestring.2 {"exBudgetCPU":16706256,"exBudgetMemory":63564,"scriptSizeBytes":434}
bytestring.3 {"exBudgetCPU":20722923,"exBudgetMemory":77516,"scriptSizeBytes":435}
bytestring.n {"exBudgetCPU":38072697,"exBudgetMemory":140330,"scriptSizeBytes":435}
bytestring.0 {"exBudgetCPU":10678317,"exBudgetMemory":41150,"scriptSizeBytes":435}
str.empty {"exBudgetCPU":1241411,"exBudgetMemory":5233,"scriptSizeBytes":128}
str.hello123 {"exBudgetCPU":15519267,"exBudgetMemory":62273,"scriptSizeBytes":137}
str.quoted {"exBudgetCPU":17561049,"exBudgetMemory":69810,"scriptSizeBytes":138}
str.slash {"exBudgetCPU":13734535,"exBudgetMemory":55143,"scriptSizeBytes":136}
str.unicode {"exBudgetCPU":18926845,"exBudgetMemory":76532,"scriptSizeBytes":139}
str.unicode-quoted {"exBudgetCPU":23009227,"exBudgetMemory":91604,"scriptSizeBytes":141}
maybe.nothing {"exBudgetCPU":784100,"exBudgetMemory":5000,"scriptSizeBytes":355}
maybe.just {"exBudgetCPU":8618174,"exBudgetMemory":32172,"scriptSizeBytes":358}
either.right {"exBudgetCPU":8726131,"exBudgetMemory":32473,"scriptSizeBytes":371}
maybe.either {"exBudgetCPU":11892196,"exBudgetMemory":35434,"scriptSizeBytes":433}
list.nil {"exBudgetCPU":2090965,"exBudgetMemory":11243,"scriptSizeBytes":409}
list.1 {"exBudgetCPU":5739760,"exBudgetMemory":24860,"scriptSizeBytes":410}
list.1,2,3 {"exBudgetCPU":16401292,"exBudgetMemory":60244,"scriptSizeBytes":412}
builtinlist.nil {"exBudgetCPU":1994965,"exBudgetMemory":10643,"scriptSizeBytes":404}
builtinlist.1,2,3 {"exBudgetCPU":15694606,"exBudgetMemory":53272,"scriptSizeBytes":408}
pshowAndErr.nil {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":22}
pshowAndErr.1,2,3 {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":26}
pair.int-str {"exBudgetCPU":20999683,"exBudgetMemory":74097,"scriptSizeBytes":469}
pair.int-list {"exBudgetCPU":26192874,"exBudgetMemory":81394,"scriptSizeBytes":448}
rational.1/2 {"exBudgetCPU":11278801,"exBudgetMemory":45574,"scriptSizeBytes":523}
