unit {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":11}
bool.true {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":33}
bool.false {"exBudgetCPU":284149,"exBudgetMemory":1401,"scriptSizeBytes":33}
int.0 {"exBudgetCPU":3230792,"exBudgetMemory":14417,"scriptSizeBytes":304}
int.5 {"exBudgetCPU":4832702,"exBudgetMemory":20427,"scriptSizeBytes":304}
int.-5 {"exBudgetCPU":5319075,"exBudgetMemory":21832,"scriptSizeBytes":304}
int.10 {"exBudgetCPU":6370737,"exBudgetMemory":26243,"scriptSizeBytes":304}
int.-10 {"exBudgetCPU":6857110,"exBudgetMemory":27648,"scriptSizeBytes":304}
int.14 {"exBudgetCPU":7652265,"exBudgetMemory":31051,"scriptSizeBytes":304}
int.-14 {"exBudgetCPU":8138638,"exBudgetMemory":32456,"scriptSizeBytes":304}
int.102 {"exBudgetCPU":9950978,"exBudgetMemory":39273,"scriptSizeBytes":305}
int.-102 {"exBudgetCPU":10437351,"exBudgetMemory":40678,"scriptSizeBytes":305}
bytestring.empty {"exBudgetCPU":1839496,"exBudgetMemory":9918,"scriptSizeBytes":414}
bytestring.1 {"exBudgetCPU":6417099,"exBudgetMemory":27270,"scriptSizeBytes":416}
bytestring.2 {"exBudgetCPU":17522256,"exBudgetMemory":68664,"scriptSizeBytes":417}
bytestring.3 {"exBudgetCPU":21698923,"exBudgetMemory":83616,"scriptSizeBytes":418}
bytestring.n {"exBudgetCPU":39960697,"exBudgetMemory":152130,"scriptSizeBytes":418}
bytestring.0 {"exBudgetCPU":11126317,"exBudgetMemory":43950,"scriptSizeBytes":418}
str.empty {"exBudgetCPU":1305411,"exBudgetMemory":5633,"scriptSizeBytes":128}
str.hello123 {"exBudgetCPU":15967267,"exBudgetMemory":65073,"scriptSizeBytes":137}
str.quoted {"exBudgetCPU":18057049,"exBudgetMemory":72910,"scriptSizeBytes":138}
str.slash {"exBudgetCPU":14134535,"exBudgetMemory":57643,"scriptSizeBytes":136}
str.unicode {"exBudgetCPU":19470845,"exBudgetMemory":79932,"scriptSizeBytes":139}
str.unicode-quoted {"exBudgetCPU":23649227,"exBudgetMemory":95604,"scriptSizeBytes":141}
maybe.nothing {"exBudgetCPU":880100,"exBudgetMemory":5600,"scriptSizeBytes":340}
maybe.just {"exBudgetCPU":8954174,"exBudgetMemory":34272,"scriptSizeBytes":342}
either.right {"exBudgetCPU":9062131,"exBudgetMemory":34573,"scriptSizeBytes":356}
maybe.either {"exBudgetCPU":12308196,"exBudgetMemory":38034,"scriptSizeBytes":419}
list.nil {"exBudgetCPU":2202965,"exBudgetMemory":11943,"scriptSizeBytes":395}
list.1 {"exBudgetCPU":6059760,"exBudgetMemory":26860,"scriptSizeBytes":396}
list.1,2,3 {"exBudgetCPU":17441292,"exBudgetMemory":66744,"scriptSizeBytes":399}
builtinlist.nil {"exBudgetCPU":2058965,"exBudgetMemory":11043,"scriptSizeBytes":387}
builtinlist.1,2,3 {"exBudgetCPU":16174606,"exBudgetMemory":56272,"scriptSizeBytes":390}
pshowAndErr.nil {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":21}
pshowAndErr.1,2,3 {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":24}
pair.int-str {"exBudgetCPU":21559683,"exBudgetMemory":77597,"scriptSizeBytes":450}
pair.int-list {"exBudgetCPU":26928874,"exBudgetMemory":85994,"scriptSizeBytes":429}
rational.1/2 {"exBudgetCPU":13222314,"exBudgetMemory":54284,"scriptSizeBytes":556}
