unit {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":11}
bool.true {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":27}
bool.false {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":27}
int.0 {"exBudgetCPU":2625828,"exBudgetMemory":12115,"scriptSizeBytes":242}
int.5 {"exBudgetCPU":2941077,"exBudgetMemory":13716,"scriptSizeBytes":242}
int.-5 {"exBudgetCPU":3367493,"exBudgetMemory":15120,"scriptSizeBytes":242}
int.10 {"exBudgetCPU":3972057,"exBudgetMemory":18327,"scriptSizeBytes":242}
int.-10 {"exBudgetCPU":4398473,"exBudgetMemory":19731,"scriptSizeBytes":242}
int.14 {"exBudgetCPU":4565389,"exBudgetMemory":20731,"scriptSizeBytes":242}
int.-14 {"exBudgetCPU":4991805,"exBudgetMemory":22135,"scriptSizeBytes":242}
int.102 {"exBudgetCPU":5893035,"exBudgetMemory":26544,"scriptSizeBytes":243}
int.-102 {"exBudgetCPU":6319451,"exBudgetMemory":27948,"scriptSizeBytes":243}
bytestring.empty {"exBudgetCPU":1339533,"exBudgetMemory":8015,"scriptSizeBytes":333}
bytestring.1 {"exBudgetCPU":4021824,"exBudgetMemory":19553,"scriptSizeBytes":335}
bytestring.2 {"exBudgetCPU":9730732,"exBudgetMemory":43112,"scriptSizeBytes":336}
bytestring.3 {"exBudgetCPU":12176314,"exBudgetMemory":53449,"scriptSizeBytes":337}
bytestring.n {"exBudgetCPU":20631295,"exBudgetMemory":87706,"scriptSizeBytes":337}
bytestring.0 {"exBudgetCPU":7281325,"exBudgetMemory":33616,"scriptSizeBytes":337}
str.empty {"exBudgetCPU":793491,"exBudgetMemory":4029,"scriptSizeBytes":106}
str.hello123 {"exBudgetCPU":10829553,"exBudgetMemory":48229,"scriptSizeBytes":115}
str.quoted {"exBudgetCPU":12180488,"exBudgetMemory":54158,"scriptSizeBytes":116}
str.slash {"exBudgetCPU":9512876,"exBudgetMemory":42702,"scriptSizeBytes":114}
str.unicode {"exBudgetCPU":13258100,"exBudgetMemory":59280,"scriptSizeBytes":117}
str.unicode-quoted {"exBudgetCPU":16121623,"exBudgetMemory":71140,"scriptSizeBytes":119}
maybe.nothing {"exBudgetCPU":720100,"exBudgetMemory":4600,"scriptSizeBytes":278}
maybe.just {"exBudgetCPU":5015679,"exBudgetMemory":22841,"scriptSizeBytes":280}
either.right {"exBudgetCPU":5063679,"exBudgetMemory":23141,"scriptSizeBytes":294}
maybe.either {"exBudgetCPU":6071292,"exBudgetMemory":26066,"scriptSizeBytes":356}
list.nil {"exBudgetCPU":1410100,"exBudgetMemory":8908,"scriptSizeBytes":325}
list.1 {"exBudgetCPU":3325745,"exBudgetMemory":17420,"scriptSizeBytes":326}
list.1,2,3 {"exBudgetCPU":8481819,"exBudgetMemory":39868,"scriptSizeBytes":329}
builtinlist.nil {"exBudgetCPU":1186100,"exBudgetMemory":7508,"scriptSizeBytes":300}
builtinlist.1,2,3 {"exBudgetCPU":7537819,"exBudgetMemory":33968,"scriptSizeBytes":304}
pshowAndErr.nil {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":18}
pshowAndErr.1,2,3 {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":22}
pair.int-str {"exBudgetCPU":12654599,"exBudgetMemory":55609,"scriptSizeBytes":385}
pair.int-list {"exBudgetCPU":12626968,"exBudgetMemory":53427,"scriptSizeBytes":344}
rational.1/2 {"exBudgetCPU":7420999,"exBudgetMemory":33547,"scriptSizeBytes":429}
