unit {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":11}
bool.true {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":31}
bool.false {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":31}
int.0 {"exBudgetCPU":3049208,"exBudgetMemory":12021,"scriptSizeBytes":291}
int.5 {"exBudgetCPU":4144702,"exBudgetMemory":16127,"scriptSizeBytes":291}
int.-5 {"exBudgetCPU":4631075,"exBudgetMemory":17532,"scriptSizeBytes":291}
int.10 {"exBudgetCPU":5618737,"exBudgetMemory":21543,"scriptSizeBytes":291}
int.-10 {"exBudgetCPU":6105110,"exBudgetMemory":22948,"scriptSizeBytes":291}
int.14 {"exBudgetCPU":6836265,"exBudgetMemory":25951,"scriptSizeBytes":291}
int.-14 {"exBudgetCPU":7322638,"exBudgetMemory":27356,"scriptSizeBytes":291}
int.102 {"exBudgetCPU":9038978,"exBudgetMemory":33573,"scriptSizeBytes":292}
int.-102 {"exBudgetCPU":9525351,"exBudgetMemory":34978,"scriptSizeBytes":292}
bytestring.empty {"exBudgetCPU":911496,"exBudgetMemory":4118,"scriptSizeBytes":378}
bytestring.1 {"exBudgetCPU":5057099,"exBudgetMemory":18770,"scriptSizeBytes":380}
bytestring.2 {"exBudgetCPU":15410256,"exBudgetMemory":55464,"scriptSizeBytes":381}
bytestring.3 {"exBudgetCPU":19186923,"exBudgetMemory":67916,"scriptSizeBytes":382}
bytestring.n {"exBudgetCPU":36536697,"exBudgetMemory":130730,"scriptSizeBytes":382}
bytestring.0 {"exBudgetCPU":9142317,"exBudgetMemory":31550,"scriptSizeBytes":382}
str.empty {"exBudgetCPU":1145411,"exBudgetMemory":4633,"scriptSizeBytes":121}
str.hello123 {"exBudgetCPU":14271267,"exBudgetMemory":54473,"scriptSizeBytes":130}
str.quoted {"exBudgetCPU":16169049,"exBudgetMemory":61110,"scriptSizeBytes":131}
str.slash {"exBudgetCPU":12630535,"exBudgetMemory":48243,"scriptSizeBytes":129}
str.unicode {"exBudgetCPU":17390845,"exBudgetMemory":66932,"scriptSizeBytes":132}
str.unicode-quoted {"exBudgetCPU":21185227,"exBudgetMemory":80204,"scriptSizeBytes":134}
maybe.nothing {"exBudgetCPU":208100,"exBudgetMemory":1400,"scriptSizeBytes":323}
maybe.just {"exBudgetCPU":7994174,"exBudgetMemory":28272,"scriptSizeBytes":325}
either.right {"exBudgetCPU":8054131,"exBudgetMemory":28273,"scriptSizeBytes":339}
maybe.either {"exBudgetCPU":11076196,"exBudgetMemory":30334,"scriptSizeBytes":404}
list.nil {"exBudgetCPU":1418965,"exBudgetMemory":7043,"scriptSizeBytes":367}
list.1 {"exBudgetCPU":4971760,"exBudgetMemory":20060,"scriptSizeBytes":369}
list.1,2,3 {"exBudgetCPU":15441292,"exBudgetMemory":54244,"scriptSizeBytes":371}
builtinlist.nil {"exBudgetCPU":1370965,"exBudgetMemory":6743,"scriptSizeBytes":368}
builtinlist.1,2,3 {"exBudgetCPU":14926606,"exBudgetMemory":48472,"scriptSizeBytes":371}
pshowAndErr.nil {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":22}
pshowAndErr.1,2,3 {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":33}
pair.int-str {"exBudgetCPU":19511683,"exBudgetMemory":64797,"scriptSizeBytes":429}
pair.int-list {"exBudgetCPU":25280874,"exBudgetMemory":75694,"scriptSizeBytes":410}
rational.1/2 {"exBudgetCPU":10558801,"exBudgetMemory":41074,"scriptSizeBytes":483}
