unit {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":11}
bool.true {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":31}
bool.false {"exBudgetCPU":236149,"exBudgetMemory":1101,"scriptSizeBytes":31}
int.0 {"exBudgetCPU":3657208,"exBudgetMemory":15821,"scriptSizeBytes":304}
int.5 {"exBudgetCPU":4832702,"exBudgetMemory":20427,"scriptSizeBytes":304}
int.-5 {"exBudgetCPU":5319075,"exBudgetMemory":21832,"scriptSizeBytes":304}
int.10 {"exBudgetCPU":6370737,"exBudgetMemory":26243,"scriptSizeBytes":304}
int.-10 {"exBudgetCPU":6857110,"exBudgetMemory":27648,"scriptSizeBytes":304}
int.14 {"exBudgetCPU":7652265,"exBudgetMemory":31051,"scriptSizeBytes":304}
int.-14 {"exBudgetCPU":8138638,"exBudgetMemory":32456,"scriptSizeBytes":304}
int.102 {"exBudgetCPU":9950978,"exBudgetMemory":39273,"scriptSizeBytes":305}
int.-102 {"exBudgetCPU":10437351,"exBudgetMemory":40678,"scriptSizeBytes":305}
bytestring.empty {"exBudgetCPU":1743496,"exBudgetMemory":9318,"scriptSizeBytes":409}
bytestring.1 {"exBudgetCPU":6273099,"exBudgetMemory":26370,"scriptSizeBytes":411}
bytestring.2 {"exBudgetCPU":17330256,"exBudgetMemory":67464,"scriptSizeBytes":412}
bytestring.3 {"exBudgetCPU":21458923,"exBudgetMemory":82116,"scriptSizeBytes":413}
bytestring.n {"exBudgetCPU":39720697,"exBudgetMemory":150630,"scriptSizeBytes":413}
bytestring.0 {"exBudgetCPU":10886317,"exBudgetMemory":42450,"scriptSizeBytes":413}
str.empty {"exBudgetCPU":1257411,"exBudgetMemory":5333,"scriptSizeBytes":125}
str.hello123 {"exBudgetCPU":15919267,"exBudgetMemory":64773,"scriptSizeBytes":134}
str.quoted {"exBudgetCPU":18009049,"exBudgetMemory":72610,"scriptSizeBytes":135}
str.slash {"exBudgetCPU":14086535,"exBudgetMemory":57343,"scriptSizeBytes":133}
str.unicode {"exBudgetCPU":19422845,"exBudgetMemory":79632,"scriptSizeBytes":136}
str.unicode-quoted {"exBudgetCPU":23601227,"exBudgetMemory":95304,"scriptSizeBytes":138}
maybe.nothing {"exBudgetCPU":784100,"exBudgetMemory":5000,"scriptSizeBytes":339}
maybe.just {"exBudgetCPU":8874174,"exBudgetMemory":33772,"scriptSizeBytes":341}
either.right {"exBudgetCPU":9062131,"exBudgetMemory":34573,"scriptSizeBytes":356}
maybe.either {"exBudgetCPU":12228196,"exBudgetMemory":37534,"scriptSizeBytes":417}
list.nil {"exBudgetCPU":2202965,"exBudgetMemory":11943,"scriptSizeBytes":395}
list.1 {"exBudgetCPU":6059760,"exBudgetMemory":26860,"scriptSizeBytes":396}
list.1,2,3 {"exBudgetCPU":17441292,"exBudgetMemory":66744,"scriptSizeBytes":399}
builtinlist.nil {"exBudgetCPU":2010965,"exBudgetMemory":10743,"scriptSizeBytes":384}
builtinlist.1,2,3 {"exBudgetCPU":16126606,"exBudgetMemory":55972,"scriptSizeBytes":388}
pshowAndErr.nil {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":21}
pshowAndErr.1,2,3 {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":24}
pair.int-str {"exBudgetCPU":21559683,"exBudgetMemory":77597,"scriptSizeBytes":450}
pair.int-list {"exBudgetCPU":26928874,"exBudgetMemory":85994,"scriptSizeBytes":429}
rational.1/2 {"exBudgetCPU":11598801,"exBudgetMemory":47574,"scriptSizeBytes":501}
