unit {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":11}
bool.true {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":27}
bool.false {"exBudgetCPU":48100,"exBudgetMemory":400,"scriptSizeBytes":27}
int.0 {"exBudgetCPU":2684963,"exBudgetMemory":12116,"scriptSizeBytes":242}
int.5 {"exBudgetCPU":3000212,"exBudgetMemory":13717,"scriptSizeBytes":242}
int.-5 {"exBudgetCPU":3486585,"exBudgetMemory":15122,"scriptSizeBytes":242}
int.10 {"exBudgetCPU":4270198,"exBudgetMemory":18332,"scriptSizeBytes":242}
int.-10 {"exBudgetCPU":4756571,"exBudgetMemory":19737,"scriptSizeBytes":242}
int.14 {"exBudgetCPU":4863530,"exBudgetMemory":20736,"scriptSizeBytes":242}
int.-14 {"exBudgetCPU":5349903,"exBudgetMemory":22141,"scriptSizeBytes":242}
int.102 {"exBudgetCPU":6550096,"exBudgetMemory":26555,"scriptSizeBytes":243}
int.-102 {"exBudgetCPU":7036469,"exBudgetMemory":27960,"scriptSizeBytes":243}
bytestring.empty {"exBudgetCPU":1459447,"exBudgetMemory":8017,"scriptSizeBytes":333}
bytestring.1 {"exBudgetCPU":4500658,"exBudgetMemory":19561,"scriptSizeBytes":335}
bytestring.2 {"exBudgetCPU":10628443,"exBudgetMemory":43127,"scriptSizeBytes":336}
bytestring.3 {"exBudgetCPU":13612816,"exBudgetMemory":53473,"scriptSizeBytes":337}
bytestring.n {"exBudgetCPU":22067797,"exBudgetMemory":87730,"scriptSizeBytes":337}
bytestring.0 {"exBudgetCPU":8717827,"exBudgetMemory":33640,"scriptSizeBytes":337}
str.empty {"exBudgetCPU":973362,"exBudgetMemory":4032,"scriptSizeBytes":106}
str.hello123 {"exBudgetCPU":11986434,"exBudgetMemory":48256,"scriptSizeBytes":115}
str.quoted {"exBudgetCPU":13620118,"exBudgetMemory":54191,"scriptSizeBytes":116}
str.slash {"exBudgetCPU":10609800,"exBudgetMemory":42728,"scriptSizeBytes":114}
str.unicode {"exBudgetCPU":14577816,"exBudgetMemory":59311,"scriptSizeBytes":117}
str.unicode-quoted {"exBudgetCPU":17844002,"exBudgetMemory":71179,"scriptSizeBytes":119}
maybe.nothing {"exBudgetCPU":720100,"exBudgetMemory":4600,"scriptSizeBytes":278}
maybe.just {"exBudgetCPU":5913390,"exBudgetMemory":22856,"scriptSizeBytes":280}
either.right {"exBudgetCPU":6021347,"exBudgetMemory":23157,"scriptSizeBytes":294}
maybe.either {"exBudgetCPU":9187412,"exBudgetMemory":26118,"scriptSizeBytes":356}
list.nil {"exBudgetCPU":1589971,"exBudgetMemory":8911,"scriptSizeBytes":325}
list.1 {"exBudgetCPU":3684665,"exBudgetMemory":17426,"scriptSizeBytes":326}
list.1,2,3 {"exBudgetCPU":10577848,"exBudgetMemory":39903,"scriptSizeBytes":329}
builtinlist.nil {"exBudgetCPU":1365971,"exBudgetMemory":7511,"scriptSizeBytes":300}
builtinlist.1,2,3 {"exBudgetCPU":9633848,"exBudgetMemory":34003,"scriptSizeBytes":304}
pshowAndErr.nil {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":18}
pshowAndErr.1,2,3 {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":22}
pair.int-str {"exBudgetCPU":16002360,"exBudgetMemory":55670,"scriptSizeBytes":385}
pair.int-list {"exBudgetCPU":17539332,"exBudgetMemory":53509,"scriptSizeBytes":344}
rational.1/2 {"exBudgetCPU":7837821,"exBudgetMemory":33554,"scriptSizeBytes":429}
