unit {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":11}
bool.true {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":31}
bool.false {"exBudgetCPU":220149,"exBudgetMemory":1001,"scriptSizeBytes":31}
int.0 {"exBudgetCPU":3097208,"exBudgetMemory":12321,"scriptSizeBytes":295}
int.5 {"exBudgetCPU":4192702,"exBudgetMemory":16427,"scriptSizeBytes":295}
int.-5 {"exBudgetCPU":4679075,"exBudgetMemory":17832,"scriptSizeBytes":295}
int.10 {"exBudgetCPU":5714737,"exBudgetMemory":22143,"scriptSizeBytes":295}
int.-10 {"exBudgetCPU":6201110,"exBudgetMemory":23548,"scriptSizeBytes":295}
int.14 {"exBudgetCPU":6932265,"exBudgetMemory":26551,"scriptSizeBytes":295}
int.-14 {"exBudgetCPU":7418638,"exBudgetMemory":27956,"scriptSizeBytes":295}
int.102 {"exBudgetCPU":9182978,"exBudgetMemory":34473,"scriptSizeBytes":296}
int.-102 {"exBudgetCPU":9669351,"exBudgetMemory":35878,"scriptSizeBytes":296}
bytestring.empty {"exBudgetCPU":959496,"exBudgetMemory":4418,"scriptSizeBytes":391}
bytestring.1 {"exBudgetCPU":5345099,"exBudgetMemory":20570,"scriptSizeBytes":393}
bytestring.2 {"exBudgetCPU":15938256,"exBudgetMemory":58764,"scriptSizeBytes":394}
bytestring.3 {"exBudgetCPU":19954923,"exBudgetMemory":72716,"scriptSizeBytes":395}
bytestring.n {"exBudgetCPU":37304697,"exBudgetMemory":135530,"scriptSizeBytes":395}
bytestring.0 {"exBudgetCPU":9910317,"exBudgetMemory":36350,"scriptSizeBytes":395}
str.empty {"exBudgetCPU":1193411,"exBudgetMemory":4933,"scriptSizeBytes":129}
str.hello123 {"exBudgetCPU":15471267,"exBudgetMemory":61973,"scriptSizeBytes":138}
str.quoted {"exBudgetCPU":17513049,"exBudgetMemory":69510,"scriptSizeBytes":139}
str.slash {"exBudgetCPU":13686535,"exBudgetMemory":54843,"scriptSizeBytes":137}
str.unicode {"exBudgetCPU":18878845,"exBudgetMemory":76232,"scriptSizeBytes":140}
str.unicode-quoted {"exBudgetCPU":22961227,"exBudgetMemory":91304,"scriptSizeBytes":142}
maybe.nothing {"exBudgetCPU":304100,"exBudgetMemory":2000,"scriptSizeBytes":330}
maybe.just {"exBudgetCPU":8138174,"exBudgetMemory":29172,"scriptSizeBytes":333}
either.right {"exBudgetCPU":8198131,"exBudgetMemory":29173,"scriptSizeBytes":347}
maybe.either {"exBudgetCPU":11268196,"exBudgetMemory":31534,"scriptSizeBytes":414}
list.nil {"exBudgetCPU":1514965,"exBudgetMemory":7643,"scriptSizeBytes":378}
list.1 {"exBudgetCPU":5163760,"exBudgetMemory":21260,"scriptSizeBytes":379}
list.1,2,3 {"exBudgetCPU":15825292,"exBudgetMemory":56644,"scriptSizeBytes":381}
builtinlist.nil {"exBudgetCPU":1418965,"exBudgetMemory":7043,"scriptSizeBytes":374}
builtinlist.1,2,3 {"exBudgetCPU":15118606,"exBudgetMemory":49672,"scriptSizeBytes":378}
pshowAndErr.nil {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":22}
pshowAndErr.1,2,3 {"exBudgetCPU":100,"exBudgetMemory":100,"scriptSizeBytes":33}
pair.int-str {"exBudgetCPU":20423683,"exBudgetMemory":70497,"scriptSizeBytes":444}
pair.int-list {"exBudgetCPU":25568874,"exBudgetMemory":77494,"scriptSizeBytes":418}
rational.1/2 {"exBudgetCPU":10702801,"exBudgetMemory":41974,"scriptSizeBytes":492}
