id {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":7}
flip.const {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":7}
plet {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":6}
primitives.bool.true {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":6}
primitives.int.0 {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":7}
primitives.int.1 {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":7}
primitives.int.512 {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":8}
primitives.int.1048576 {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":10}
primitives.bytestring.1 {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":10}
primitives.bytestring.1111111 {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":16}
primitives.unit.list {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":8}
primitives.unit.() {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":6}
primitives.id {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":7}
primitives.fun.lam+ {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":6}
primitives.fun.+ {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":6}
η-reduction-optimisations.λx y. addInteger x y => addInteger {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":6}
η-reduction-optimisations.λx y. hoist (force mkCons) x y => force mkCons {"exBudgetCPU":46100,"exBudgetMemory":300,"scriptSizeBytes":6}
η-reduction-optimisations.λx y. hoist mkCons x y => mkCons x y {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":11}
η-reduction-optimisations.λx y. hoist (λx y. x + y - y - x) x y => λx y. x + y - y - x {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":19}
η-reduction-optimisations.λx y. x + x {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":11}
η-reduction-optimisations.let x = addInteger in x 1 1 {"exBudgetCPU":321577,"exBudgetMemory":602,"scriptSizeBytes":11}
η-reduction-optimisations.let x = 0 in x => 0 {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":7}
η-reduction-optimisations.let x = hoist (λx. x + x) in 0 => 0 {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":7}
η-reduction-optimisations.let x = hoist (λx. x + x) in x {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":10}
η-reduction-optimisations.λx y. sha2_256 x y =>! {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":11}
η-reduction-optimisations.let f = hoist (λx. x) in λx y. f x y => λx y. x y {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":9}
η-reduction-optimisations.let f = hoist (λx. x True) in λx y. f x y => λx y. (λz. z True) x y {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":11}
η-reduction-optimisations.λy. (λx. x + x) y {"exBudgetCPU":23100,"exBudgetMemory":200,"scriptSizeBytes":10}